[metadata]
name = xsdata-samples
author = Christodoulos Tsoulloftas
author_email = "chris@komposta.net",

[flake8]
ignore = E203, E266, E501, W503, F821
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
