[tox]
envlist = amadeus,sabre,travelport,bnm
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python3.7
deps = -rrequirements.txt

[testenv:amadeus]
skip_install = true
commands =
    xsdata amadeus/schemas/Fare_MasterPricerTravelBoardSearch_15_3_1A.xsd --package amadeus.models.request
    xsdata amadeus/schemas/Fare_MasterPricerTravelBoardSearchReply_15_3_1A.xsd --package amadeus.models.response
    pytest amadeus

[testenv:sabre]
skip_install = true
commands =
	xsdata sabre/schemas/BargainFinderMaxRQ_v1-9-7.xsd --package sabre.models.request
	xsdata sabre/schemas/BargainFinderMaxRS_v1-9-7.xsd --package sabre.models.response
    pytest sabre


[testenv:travelport]
commands =
    xsdata travelport/schemas/air_v48_0/AirReqRsp.xsd --package travelport.models.air_v48_0
    pytest travelport

[testenv:bnm]
commands =
    pytest bnm
