[tox]
envlist = amadeus,sabre,travelport,bnm
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python3.7
deps = -rrequirements.txt

[testenv:amadeus]
skip_install = true
commands =
    xsdata amadeus/schemas --package amadeus.models
    pytest amadeus

[testenv:sabre]
skip_install = true
commands =
	xsdata sabre/schemas --package sabre.models
    pytest sabre


[testenv:travelport]
commands =
    xsdata travelport/schemas/air_v48_0/AirReqRsp.xsd --package travelport.models.air_v48_0
    pytest travelport

[testenv:bnm]
commands =
    pytest bnm
