[tox]
envlist = amadeus,sabre,travelport,bnm,common-types,reqif
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python3.7
deps = -rrequirements.txt

[testenv:amadeus]
skip_install = true
commands =
    xsdata amadeus/schemas --config amadeus/.xsdata.xml
    pytest amadeus

[testenv:sabre]
skip_install = true
commands =
	xsdata sabre/schemas --package sabre.models
    pytest sabre


[testenv:travelport]
commands =
    xsdata travelport/schemas/air_v48_0/Air.wsdl --config travelport/.xsdata.xml
    pytest travelport

[testenv:bnm]
commands =
    pytest bnm


[testenv:common-types]
commands =
    xsdata common_types/Common-Types/src/main/resources/schemas/HL7V3/NE2008/multicacheschemas --config common_types/.xsdata.xml
    mypy common_types

[testenv:reqif]
commands =
    xsdata reqif/schemas/reqif.xsd --package reqif.models --ns-struct
    mypy reqif/models
    pytest reqif
