@startuml

class ADVType {
    +AdvRsvnOnlyIfTk : boolean
    +AdvRsvnAnyTm : boolean
    +AdvRsvnHrs : boolean
    +AdvRsvnDays : boolean
    +AdvRsvnMonths : boolean
    +AdvRsvnEarliestTm : boolean
    +AdvRsvnLatestTm : boolean
    +AdvRsvnWaived : boolean
    +AdvRsvnDataExists : boolean
    +AdvRsvnEndItem : boolean
    +AdvTkEarliestTm : boolean
    +AdvTkLatestTm : boolean
    +AdvTkRsvnHrs : boolean
    +AdvTkRsvnDays : boolean
    +AdvTkRsvnMonths : boolean
    +AdvTkStartHrs : boolean
    +AdvTkStartDays : boolean
    +AdvTkStartMonths : boolean
    +AdvTkWaived : boolean
    +AdvTkAnyTm : boolean
    +AdvTkEndItem : boolean
    +AdvRsvnTm : integer
    +AdvTkRsvnTm : integer
    +AdvTkStartTm : integer
    +EarliestRsvnDtPresent : boolean
    +EarliestTkDtPresent : boolean
    +LatestRsvnDtPresent : boolean
    +LatestTkDtPresent : boolean
    +EarliestRsvnDt : date
    +EarliestTkDt : date
    +LatestRsvnDt : date
    +LatestTkDt : date
}
class APISRequirements {
    +Document : Document[]
    +Key : string
    +Level : string
    +GenderRequired : boolean
    +DateOfBirthRequired : boolean
    +RequiredDocuments : string
    +NationalityRequired : boolean
}
class APISRequirementsList {
    +APISRequirements : APISRequirements[]
}
class AccountRelatedRules {
    +BookingRules : BookingRules[]
    +RoutingRules : RoutingRules
}
class ActionDetails {
    +PseudoCityCode : string
    +AgentSine : string
    +EventDate : date
    +EventTime : time
    +Text : string
}
class AdditionalInfo {
    +Category : string
}
class AddlBookingCodeInformation {
    +value : string
}
class Adjustment {
    +Amount : string
    +Percent : float
    +AdjustedTotalPrice : string
    +ApproximateAdjustedTotalPrice : string
    +BookingTravelerRef : string
}
class Affiliations {
    +TravelArranger : TravelArranger[]
}
class AirAvailInfo {
    +BookingCodeInfo : BookingCodeInfo[]
    +FareTokenInfo : FareTokenInfo[]
    +ProviderCode : string
    +HostTokenRef : string
}
AirAvailInfo +-- FareTokenInfo
class FareTokenInfo {
    +FareInfoRef : string
    +HostTokenRef : string
}
class AirExchangeBundle {
    +AirExchangeInfo : common:AirExchangeInfo
    +AirPricingInfoRef : AirPricingInfoRef[]
    +TaxInfo : TaxInfo[]
    +Penalty : common:Penalty[]
}
class AirExchangeBundleList {
    +AirExchangeBundle : AirExchangeBundle[]
}
class AirExchangeBundleTotal {
    +AirExchangeInfo : common:AirExchangeInfo
    +Penalty : common:Penalty[]
}
class AirExchangeModifiers {
    +ContractCodes : ContractCodes
    +BookingDate : string
    +TicketingDate : string
    +AccountCode : string
    +TicketDesignator : string
    +AllowPenaltyFares : boolean
    +PrivateFaresOnly : boolean
    +UniversalRecordLocatorCode : string
    +ProviderLocatorCode : string
    +ProviderCode : string
}
AirExchangeModifiers +-- ContractCodes
class ContractCodes {
    +ContractCode : ContractCode[]
}
class AirExchangeMulitQuoteList {
    +AirExchangeMultiQuoteOption : AirExchangeMultiQuoteOption[]
}
class AirExchangeMultiQuoteOption {
    +AirSegmentData : AirSegmentData[]
    +AirExchangeBundleTotal : AirExchangeBundleTotal
    +AirExchangeBundleList : AirExchangeBundleList[]
}
class AirExchangeTicketBundle {
    +TicketNumber : common:TicketNumber
    +FormOfPayment : common:FormOfPayment[]
    +FormOfPaymentRef : common:FormOfPaymentRef
    +WaiverCode : WaiverCode
}
class AirFareDiscount {
    +Percentage : double
    +Amount : string
    +DiscountMethod : typeFareDiscount
}
class AirFareDisplayModifiers {
    +TripType : typeFareTripType[]
    +CabinClass : common:CabinClass
    +PenaltyFareInformation : PenaltyFareInformation
    +FareSearchOption : typeFareSearchOption[]
    +MaxResponses : integer
    +DepartureDate : date
    +TicketingDate : date
    +ReturnDate : date
    +BaseFareOnly : boolean
    +UnrestrictedFaresOnly : boolean
    +FaresIndicator : typeFaresIndicator
    +CurrencyType : string
    +IncludeTaxes : boolean
    +IncludeEstimatedTaxes : boolean
    +IncludeSurcharges : boolean
    +GlobalIndicator : typeATPCOGlobalIndicator
    +ProhibitMinStayFares : boolean
    +ProhibitMaxStayFares : boolean
    +ProhibitAdvancePurchaseFares : boolean
    +ProhibitNonRefundableFares : boolean
    +ValidatedFaresOnly : boolean
    +ProhibitTravelRestrictedFares : boolean
    +FiledCurrency : string
}
class AirFareDisplayRuleKey {
    +value : string
    +ProviderCode : string
}
class AirFareRuleCategory {
    +CategoryCode : typeFareRuleCategoryCode[]
    +FareInfoRef : string
}
class AirFareRulesModifier {
    +AirFareRuleCategory : AirFareRuleCategory[]
}
class AirItinerary {
    +AirSegment : AirSegment[]
    +HostToken : common:HostToken[]
    +APISRequirements : APISRequirements[]
}
class AirItineraryDetails {
    +AirSegmentDetails : AirSegmentDetails[]
    +PassengerDetails : PassengerDetails[]
    +Key : string
}
class AirItinerarySolution {
    +AirSegmentRef : AirSegmentRef[]
    +Connection : Connection[]
    +Key : string
}
class AirItinerarySolutionRef {
    +Key : string
}
class AirLegModifiers {
    +PermittedCabins : PermittedCabins
    +PreferredCabins : PreferredCabins
    +PermittedCarriers : PermittedCarriers
    +ProhibitedCarriers : ProhibitedCarriers
    +PreferredCarriers : PreferredCarriers
    +PermittedConnectionPoints : PermittedConnectionPoints
    +ProhibitedConnectionPoints : ProhibitedConnectionPoints
    +PreferredConnectionPoints : PreferredConnectionPoints
    +PermittedBookingCodes : PermittedBookingCodes
    +PreferredBookingCodes : PreferredBookingCodes
    +PreferredAlliances : PreferredAlliances
    +ProhibitedBookingCodes : ProhibitedBookingCodes
    +DisfavoredAlliances : DisfavoredAlliances
    +FlightType : FlightType
    +AnchorFlightData : typeAnchorFlightData
    +ProhibitOvernightLayovers : boolean
    +MaxConnectionTime : integer
    +ReturnFirstAvailableOnly : boolean
    +AllowDirectAccess : boolean
    +ProhibitMultiAirportConnection : boolean
    +PreferNonStop : boolean
    +OrderBy : OrderBy
    +MaxJourneyTime : nonNegativeInteger
}
AirLegModifiers +-- PermittedConnectionPoints
class PermittedConnectionPoints {
    +ConnectionPoint : common:ConnectionPoint[]
}
AirLegModifiers +-- ProhibitedConnectionPoints
class ProhibitedConnectionPoints {
    +ConnectionPoint : common:ConnectionPoint[]
}
AirLegModifiers +-- PreferredConnectionPoints
class PreferredConnectionPoints {
    +ConnectionPoint : common:ConnectionPoint[]
}
AirLegModifiers +-- PermittedBookingCodes
class PermittedBookingCodes {
    +BookingCode : BookingCode[]
}
AirLegModifiers +-- PreferredAlliances
class PreferredAlliances {
    +Alliance : Alliance[]
}
AirLegModifiers +-- ProhibitedBookingCodes
class ProhibitedBookingCodes {
    +BookingCode : BookingCode[]
}
AirLegModifiers +-- DisfavoredAlliances
class DisfavoredAlliances {
    +Alliance : Alliance[]
}
AirLegModifiers +-- OrderBy
class OrderBy {
    +JourneyTime : string
    +DepartureTime : string
    +ArrivalTime : string
}
OrderBy *- string
class AirPricePoint {
    +AirPricingInfo : AirPricingInfo[]
    +AirPricingResultMessage : common:typeResultMessage[]
    +FeeInfo : FeeInfo[]
    +FareNote : FareNote[]
    +TaxInfo : TaxInfo[]
    +Key : string
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +CompleteItinerary : boolean
}
class AirPricePointList {
    +AirPricePoint : AirPricePoint[]
}
class AirPriceResult {
    +AirPricingSolution : AirPricingSolution[]
    +FareRule : FareRule[]
    +AirPriceError : common:typeResultMessage
    +CommandKey : string
}
class AirPricingAdjustment {
    +Adjustment : Adjustment
    +Key : string
}
class AirPricingCommand {
    +AirPricingModifiers : AirPricingModifiers
    +AirSegmentPricingModifiers : AirSegmentPricingModifiers[]
    +CommandKey : string
    +CabinClass : string
}
class AirPricingInfo {
    +FareInfo : FareInfo[]
    +FareStatus : FareStatus
    +FareInfoRef : FareInfoRef[]
    +BookingInfo : BookingInfo[]
    +TaxInfo : TaxInfo[]
    +FareCalc : FareCalc
    +PassengerType : PassengerType[]
    +BookingTravelerRef : common:BookingTravelerRef[]
    +WaiverCode : WaiverCode
    +PaymentRef : PaymentRef[]
    +ChangePenalty : typeFarePenalty[]
    +CancelPenalty : typeFarePenalty[]
    +NoShowPenalty : typeFarePenalty[]
    +FeeInfo : FeeInfo[]
    +Adjustment : Adjustment[]
    +Yield : Yield[]
    +AirPricingModifiers : AirPricingModifiers
    +TicketingModifiersRef : TicketingModifiersRef[]
    +AirSegmentPricingModifiers : AirSegmentPricingModifiers[]
    +FlightOptionsList : FlightOptionsList
    +BaggageAllowances : BaggageAllowances
    +FareRulesFilter : FareRulesFilter
    +PolicyCodesList : PolicyCodesList
    +PriceChange : PriceChangeType[]
    +ActionDetails : ActionDetails
    +Commission : common:Commission[]
    +Origin : string
    +Destination : string
    +Key : string
    +CommandKey : string
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +ProviderCode : string
    +SupplierCode : string
    +AmountType : string
    +IncludesVAT : boolean
    +ExchangeAmount : string
    +ForfeitAmount : string
    +Refundable : boolean
    +Exchangeable : boolean
    +LatestTicketingTime : string
    +PricingMethod : typePricingMethod
    +Checksum : string
    +ETicketability : typeEticketability
    +PlatingCarrier : string
    +ProviderReservationInfoRef : string
    +AirPricingInfoGroup : int
    +TotalNetPrice : string
    +Ticketed : boolean
    +PricingType : string
    +TrueLastDateToTicket : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
    +InPolicy : boolean
    +PreferredOption : boolean
    +FareCalculationInd : string
    +Cat35Indicator : boolean
}
class AirPricingInfoList {
    +AirPricingInfo : AirPricingInfo[]
}
class AirPricingInfoRef {
    +Key : string
}
class AirPricingModifiers {
    +ProhibitedRuleCategories : ProhibitedRuleCategories
    +AccountCodes : AccountCodes
    +PermittedCabins : PermittedCabins
    +ContractCodes : ContractCodes
    +ExemptTaxes : ExemptTaxes
    +PenaltyFareInformation : PenaltyFareInformation
    +DiscountCard : common:DiscountCard[]
    +PromoCodes : PromoCodes
    +ManualFareAdjustment : ManualFareAdjustment[]
    +PointOfSale : common:PointOfSale
    +BrandModifiers : BrandModifiers
    +MultiGDSSearchIndicator : MultiGDSSearchIndicator[]
    +PreferredCabins : PreferredCabins[]
    +ProhibitMinStayFares : boolean
    +ProhibitMaxStayFares : boolean
    +CurrencyType : string
    +ProhibitAdvancePurchaseFares : boolean
    +ProhibitNonRefundableFares : boolean
    +ProhibitRestrictedFares : boolean
    +FaresIndicator : typeFaresIndicator
    +FiledCurrency : string
    +PlatingCarrier : string
    +OverrideCarrier : string
    +ETicketability : typeEticketability
    +AccountCodeFaresOnly : boolean
    +Key : string
    +ProhibitNonExchangeableFares : boolean
    +ForceSegmentSelect : boolean
    +InventoryRequestType : typeInventoryRequest
    +OneWayShop : boolean
    +ProhibitUnbundledFareTypes : boolean
    +ReturnServices : boolean
    +ChannelId : string
    +ReturnFareAttributes : boolean
    +SellCheck : boolean
    +ReturnFailedSegments : boolean
}
AirPricingModifiers +-- ProhibitedRuleCategories
class ProhibitedRuleCategories {
    +FareRuleCategory : FareRuleCategory[]
}
AirPricingModifiers +-- AccountCodes
class AccountCodes {
    +AccountCode : common:AccountCode[]
}
AirPricingModifiers +-- ContractCodes
class ContractCodes {
    +ContractCode : ContractCode[]
}
AirPricingModifiers +-- PromoCodes
class PromoCodes {
    +PromoCode : PromoCode[]
}
class AirPricingPayment {
    +Payment : common:Payment[]
    +FormOfPayment : common:FormOfPayment[]
    +FormOfPaymentRef : common:FormOfPaymentRef
    +AirPricingInfoRef : AirPricingInfoRef[]
}
class AirPricingSolution {
    +AirSegment : AirSegment[]
    +AirSegmentRef : AirSegmentRef[]
    +Journey : Journey[]
    +LegRef : LegRef[]
    +AirPricingInfo : AirPricingInfo[]
    +FareNote : FareNote[]
    +FareNoteRef : FareNoteRef[]
    +Connection : Connection[]
    +MetaData : common:MetaData[]
    +AirPricingResultMessage : common:typeResultMessage[]
    +FeeInfo : FeeInfo[]
    +TaxInfo : TaxInfo[]
    +AirItinerarySolutionRef : AirItinerarySolutionRef[]
    +HostToken : common:HostToken[]
    +OptionalServices : OptionalServices
    +AvailableSSR : AvailableSSR
    +PricingDetails : PricingDetails
    +Key : string
    +CompleteItinerary : boolean
    +QuoteDate : date
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +Itinerary : Itinerary
}
AirPricingSolution +-- Itinerary
class Itinerary {
    +New : string
    +Original : string
}
Itinerary *- string
class AirPricingTicketingModifiers {
    +AirPricingInfoRef : AirPricingInfoRef[]
    +TicketingModifiers : TicketingModifiers
}
class AirRefundBundle {
    +AirRefundInfo : AirRefundInfo
    +Name : common:Name[]
    +TaxInfo : TaxInfo[]
    +WaiverCode : WaiverCode
    +TicketNumber : string
    +PTC : string
    +RefundType : RefundType
}
AirRefundBundle +-- RefundType
class RefundType {
    +Auto : string
    +Manual : string
}
RefundType *- string
class AirRefundInfo {
    +RefundRemark : common:RefundRemark[]
    +RefundAmount : string
    +RetainAmount : string
    +RefundFee : string
    +RefundableTaxes : string
    +FiledCurrency : string
    +ConversionRate : decimal
    +Taxes : string
    +OriginalTicketTotal : string
    +ForfeitAmount : string
    +Retain : boolean
    +Refund : boolean
}
class AirRefundModifiers {
    +RefundDate : string
    +AccountCode : string
    +TicketDesignator : string
}
class AirReservation {
}
AirReservation *- typeBaseAirReservation
class AirReservationLocatorCode {
    +value : string
}
class AirScheduleChangedInfo {
    +AirPricingSolution : AirPricingSolution
}
class AirSearchAsynchModifiers {
    +InitialAsynchResult : InitialAsynchResult
}
AirSearchAsynchModifiers +-- InitialAsynchResult
class InitialAsynchResult {
    +MaxWait : positiveInteger
}
class AirSearchModifiers {
    +DisfavoredProviders : DisfavoredProviders
    +PreferredProviders : PreferredProviders
    +DisfavoredCarriers : DisfavoredCarriers
    +PermittedCarriers : PermittedCarriers
    +ProhibitedCarriers : ProhibitedCarriers
    +PreferredCarriers : PreferredCarriers
    +PermittedCabins : PermittedCabins
    +PreferredCabins : PreferredCabins
    +PreferredAlliances : PreferredAlliances
    +DisfavoredAlliances : DisfavoredAlliances
    +PermittedBookingCodes : PermittedBookingCodes
    +PreferredBookingCodes : PreferredBookingCodes
    +ProhibitedBookingCodes : ProhibitedBookingCodes
    +FlightType : FlightType
    +MaxLayoverDuration : MaxLayoverDurationType
    +NativeSearchModifier : typeNativeSearchModifier
    +DistanceType : common:typeDistance
    +IncludeFlightDetails : boolean
    +AllowChangeOfAirport : boolean
    +ProhibitOvernightLayovers : boolean
    +MaxSolutions : integer
    +MaxConnectionTime : integer
    +SearchWeekends : boolean
    +IncludeExtraSolutions : boolean
    +ProhibitMultiAirportConnection : boolean
    +PreferNonStop : boolean
    +OrderBy : OrderBy
    +ExcludeOpenJawAirport : boolean
    +ExcludeGroundTransportation : boolean
    +MaxJourneyTime : nonNegativeInteger
    +JetServiceOnly : boolean
}
AirSearchModifiers +-- DisfavoredProviders
class DisfavoredProviders {
    +Provider : common:Provider[]
}
AirSearchModifiers +-- PreferredProviders
class PreferredProviders {
    +Provider : common:Provider[]
}
AirSearchModifiers +-- DisfavoredCarriers
class DisfavoredCarriers {
    +Carrier : common:Carrier[]
}
AirSearchModifiers +-- PreferredAlliances
class PreferredAlliances {
    +Alliance : Alliance[]
}
AirSearchModifiers +-- DisfavoredAlliances
class DisfavoredAlliances {
    +Alliance : Alliance[]
}
AirSearchModifiers +-- PermittedBookingCodes
class PermittedBookingCodes {
    +BookingCode : BookingCode[]
}
AirSearchModifiers +-- ProhibitedBookingCodes
class ProhibitedBookingCodes {
    +BookingCode : BookingCode[]
}
AirSearchModifiers +-- OrderBy
class OrderBy {
    +JourneyTime : string
    +DepartureTime : string
    +ArrivalTime : string
}
OrderBy *- string
class AirSegment {
}
AirSegment *- typeBaseAirSegment
class AirSegmentData {
    +AirSegmentRef : AirSegmentRef[]
    +BaggageAllowance : BaggageAllowance[]
    +Brand : Brand[]
    +CabinClass : string
    +ClassOfService : string
}
class AirSegmentDetails {
    +PassengerDetailsRef : PassengerDetailsRef[]
    +BrandID : BrandID[]
    +BookingCodeList : string
    +Key : string
    +ProviderCode : string
    +Carrier : string
    +Origin : string
    +Destination : string
    +DepartureTime : dateTime
    +ArrivalTime : dateTime
    +Equipment : string
    +ClassOfService : string
    +CabinClass : string
    +OperatingCarrier : string
    +FlightNumber : string
}
class AirSegmentError {
    +AirSegment : AirSegment
    +ErrorMessage : string
}
class AirSegmentList {
    +AirSegment : AirSegment[]
}
class AirSegmentPricingModifiers {
    +PermittedBookingCodes : PermittedBookingCodes
    +AirSegmentRef : string
    +CabinClass : string
    +AccountCode : string
    +ProhibitAdvancePurchaseFares : boolean
    +ProhibitNonRefundableFares : boolean
    +ProhibitPenaltyFares : boolean
    +FareBasisCode : string
    +FareBreak : typeFareBreak
    +ConnectionIndicator : typeConnectionIndicator
    +BrandTier : string
}
AirSegmentPricingModifiers +-- PermittedBookingCodes
class PermittedBookingCodes {
    +BookingCode : BookingCode[]
}
class AirSegmentRef {
    +Key : string
}
class AirSegmentSellFailureInfo {
    +AirSegmentError : AirSegmentError[]
}
class AirSegmentTicketingModifiers {
    +AirSegmentRef : string
    +BrandTier : string
}
class AirSolution {
    +SearchTraveler : SearchTraveler[]
    +AirSegment : AirSegment[]
    +HostToken : common:HostToken[]
    +FareBasis : FareBasis[]
}
class AirSolutionChangedInfo {
    +AirPricingSolution : AirPricingSolution
    +ReasonCode : ReasonCode
}
AirSolutionChangedInfo +-- ReasonCode
class ReasonCode {
    +Price : string
    +Schedule : string
    +Both : string
}
ReasonCode *- string
class AirTicketingModifiers {
    +DocumentModifiers : DocumentModifiers
    +AirPricingInfoRef : AirPricingInfoRef[]
    +TourCode : TourCode
    +TicketEndorsement : TicketEndorsement[]
    +Commission : common:Commission
    +FormOfPayment : common:FormOfPayment[]
    +CreditCardAuth : common:CreditCardAuth[]
    +Payment : common:Payment[]
    +PlatingCarrier : string
    +TicketedFareOverride : boolean
    +SuppressTaxAndFee : boolean
    +NoComparisonSFQ : boolean
}
class Alliance {
    +Code : string
}
class AlternateLocationDistance {
    +Distance : common:Distance
    +Key : string
    +SearchLocation : string
    +AlternateLocation : string
}
class AlternateLocationDistanceList {
    +AlternateLocationDistance : AlternateLocationDistance[]
}
class AlternateLocationDistanceRef {
    +Key : string
}
class AlternateRoute {
    +Leg : Leg[]
    +Key : string
}
class AlternateRouteList {
    +AlternateRoute : AlternateRoute[]
}
class ApplicableSegment {
}
ApplicableSegment *- typeApplicableSegment
class AssociatedRemark {
}
AssociatedRemark *- common:typeAssociatedRemarkWithSegmentRef
class AsyncProviderSpecificResponse {
}
AsyncProviderSpecificResponse *- common:BaseAsyncProviderSpecificResponse
class AuditData {
    +TaxInfo : TaxInfo[]
    +Key : string
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
}
class AutoPricingInfo {
    +AirSegmentRef : AirSegmentRef[]
    +BookingTravelerRef : common:BookingTravelerRef[]
    +AirPricingModifiers : AirPricingModifiers
    +AirSegmentPricingModifiers : AirSegmentPricingModifiers[]
    +Key : string
    +PricingType : string
    +PlatingCarrier : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class AutoSeatAssignment {
    +SegmentRef : string
    +Smoking : boolean
    +SeatType : common:typeReqSeat
    +Group : boolean
    +BookingTravelerRef : string
}
class AvailabilityErrorInfo {
    +AirSegmentError : AirSegmentError[]
}
AvailabilityErrorInfo *- common:typeErrorInfo
class AvailableDiscount {
    +LoyaltyProgram : common:LoyaltyProgram[]
    +Amount : string
    +Percent : string
    +Description : string
    +DiscountQualifier : string
}
class AvailableSSR {
    +SSR : common:SSR[]
    +SSRRules : common:ServiceRuleType[]
    +IndustryStandardSSR : common:IndustryStandardSSR[]
}
class BackOfficeHandOff {
    +Type : typeBackOffice
    +Location : string
    +PseudoCityCode : string
}
class BagDetails {
    +BaggageRestriction : BaggageRestriction[]
    +AvailableDiscount : AvailableDiscount[]
    +ApplicableBags : string
    +BasePrice : string
    +ApproximateBasePrice : string
    +Taxes : string
    +TotalPrice : string
    +ApproximateTotalPrice : string
}
class BaggageAllowance {
    +NumberOfPieces : integer
    +MaxWeight : typeWeight
}
class BaggageAllowanceInfo {
    +BagDetails : BagDetails[]
    +TravelerType : string
    +FareInfoRef : string
}
BaggageAllowanceInfo *- BaseBaggageAllowanceInfo
class BaggageAllowances {
    +BaggageAllowanceInfo : BaggageAllowanceInfo[]
    +CarryOnAllowanceInfo : CarryOnAllowanceInfo[]
    +EmbargoInfo : EmbargoInfo[]
}
class BaggageRestriction {
    +Dimension : Dimension[]
    +MaxWeight : typeUnitOfMeasure[]
    +TextInfo : TextInfo[]
}
class BaseBaggageAllowanceInfo {
    +URLInfo : URLInfo[]
    +TextInfo : TextInfo[]
    +Origin : string
    +Destination : string
    +Carrier : string
}
class BillingDetailItem {
    +Name : typeBillingDetailsName
    +DataType : typeBillingDetailsDataType
    +MinLength : string
    +MaxLength : string
    +Value : string
}
class BookingCode {
    +Code : string
}
class BookingCodeInfo {
    +CabinClass : string
    +BookingCounts : string
}
class BookingInfo {
    +BookingCode : string
    +BookingCount : string
    +CabinClass : string
    +FareInfoRef : string
    +SegmentRef : string
    +CouponRef : string
    +AirItinerarySolutionRef : string
    +HostTokenRef : string
}
class BookingRules {
    +BookingRulesFareReference : BookingRulesFareReference[]
    +RuleInfo : RuleInfo[]
    +Restriction : Restriction[]
    +DocumentRequired : DocumentRequired[]
    +GenderDobRequired : boolean
}
BookingRules +-- RuleInfo
class RuleInfo {
    +ChargesRules : ChargesRules
}
class BookingRulesFareReference {
    +value : string
    +ClassOfService : string
    +TicketDesignatorCode : string
    +AccountCode : string
    +UpgrageAllowed : boolean
    +UpgradeClassOfService : string
}
class Brand {
    +Title : Title[]
    +Text : Text[]
    +ImageLocation : ImageLocation[]
    +OptionalServices : OptionalServices
    +Rules : Rules[]
    +ServiceAssociations : ServiceAssociations
    +UpsellBrand : UpsellBrand
    +ApplicableSegment : typeApplicableSegment[]
    +DefaultBrandDetail : DefaultBrandDetail[]
    +Key : string
    +BrandID : string
    +Name : string
    +AirItineraryDetailsRef : string
    +UpSellBrandID : string
    +BrandFound : boolean
    +UpSellBrandFound : boolean
    +BrandedDetailsAvailable : boolean
    +Carrier : string
    +BrandTier : string
    +BrandMaintained : string
}
class BrandID {
    +Id : string
}
class BrandInfo {
    +Key : string
    +BrandID : string
    +AirPricingInfoRef : string
    +FareInfoRef : string
}
class BrandModifiers {
    +FareFamilyDisplay : FareFamilyDisplay
    +BasicDetailsOnly : BasicDetailsOnly
}
BrandModifiers +-- FareFamilyDisplay
class FareFamilyDisplay {
    +ModifierType : string
}
BrandModifiers +-- BasicDetailsOnly
class BasicDetailsOnly {
    +ReturnBasicDetails : boolean
}
class BrandingInfo {
    +PriceRange : PriceRange[]
    +Text : Text[]
    +Title : Title[]
    +ImageLocation : ImageLocation[]
    +ServiceGroup : ServiceGroup
    +AirSegmentRef : common:typeSegmentRef[]
    +Key : string
    +ServiceSubCode : string
    +ExternalServiceName : string
    +ServiceType : string
    +CommercialName : string
    +Chargeable : string
}
class BundledService {
    +Carrier : string
    +CarrierSubCode : boolean
    +ServiceType : string
    +ServiceSubCode : string
    +Name : string
    +Booking : typeBooking
    +Occurrence : positiveInteger
}
class BundledServices {
    +BundledService : BundledService[]
}
class CHGType {
    +PenFee : PenFeeType[]
}
class CO2Emission {
    +AirSegmentRef : string
    +Value : float
}
class CO2Emissions {
    +CO2Emission : CO2Emission[]
    +TotalValue : float
    +Unit : string
    +Category : string
    +Source : string
}
class CarrierCode {
    +value : string
}
class CarrierList {
    +CarrierCode : CarrierCode[]
    +IncludeCarrier : boolean
}
class CarryOnAllowanceInfo {
    +CarryOnDetails : CarryOnDetails[]
}
CarryOnAllowanceInfo *- BaseBaggageAllowanceInfo
CarryOnAllowanceInfo +-- CarryOnDetails
class CarryOnDetails {
    +BaggageRestriction : BaggageRestriction[]
    +ApplicableCarryOnBags : string
    +BasePrice : string
    +ApproximateBasePrice : string
    +Taxes : string
    +TotalPrice : string
    +ApproximateTotalPrice : string
}
class CategoryDetailsType {
    +CategoryDetails : ValueDetails[]
    +Value : string
}
class Characteristic {
    +Value : string
    +Position : typePosition
    +RowLocation : typeRowLocation
    +PADISCode : string
}
class ChargesRules {
    +VoluntaryChanges : VoluntaryChanges[]
    +VoluntaryRefunds : VoluntaryRefunds[]
}
ChargesRules +-- VoluntaryChanges
class VoluntaryChanges {
    +Penalty : Penalty
    +VolChangeInd : boolean
}
ChargesRules +-- VoluntaryRefunds
class VoluntaryRefunds {
    +Penalty : Penalty
    +VolChangeInd : boolean
}
class CodeshareInfo {
    +value : string
    +OperatingCarrier : string
    +OperatingFlightNumber : string
}
class CompanyName {
    +SupplierCode : string
}
class ConjunctedTicketInfo {
    +Number : string
    +IATANumber : string
    +TicketIssueDate : dateTime
    +TicketingAgentSignOn : string
    +CountryCode : string
    +Status : common:typeTicketStatus
}
class Connection {
    +FareNote : FareNote
    +ChangeOfPlane : boolean
    +ChangeOfTerminal : boolean
    +ChangeOfAirport : boolean
    +StopOver : boolean
    +MinConnectionTime : int
    +Duration : int
    +SegmentIndex : int
    +FlightDetailsIndex : int
    +IncludeStopOverToFareQuote : typeIgnoreStopOver
}
class ContractCode {
    +Code : string
    +CompanyName : string
    +ProviderCode : string
    +SupplierCode : string
}
class Coupon {
    +TicketDesignator : TicketDesignator[]
    +Key : string
    +CouponNumber : integer
    +OperatingCarrier : string
    +OperatingFlightNumber : string
    +MarketingCarrier : string
    +MarketingFlightNumber : string
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ArrivalTime : string
    +StopoverCode : boolean
    +BookingClass : string
    +FareBasis : string
    +NotValidBefore : date
    +NotValidAfter : date
    +Status : string
    +SegmentGroup : integer
    +MarriageGroup : integer
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class CreditSummary {
    +CurrencyCode : string
    +CurrentBalance : decimal
    +InitialCredit : decimal
}
class CustomerReceiptInfo {
    +BookingTravelerRef : string
    +EmailRef : string
}
class CustomerSearch {
}
class DefaultBrandDetail {
}
DefaultBrandDetail *- typeDefaultBrandDetail
class DestinationPurposeCode {
    +Destination : typeDestinationCode
    +Purpose : typePurposeCode
}
class DetailedBillingInformation {
    +FormOfPaymentRef : common:FormOfPaymentRef
    +AirPricingInfoRef : AirPricingInfoRef[]
    +BillingDetailItem : BillingDetailItem[]
}
class Dimension {
    +type : string
}
Dimension *- typeUnitOfMeasure
class Document {
    +Sequence : positiveInteger
    +Type : string
    +Level : string
}
class DocumentInfo {
    +TicketInfo : TicketInfo[]
    +MCOInfo : common:MCOInformation[]
    +TCRInfo : TCRInfo[]
}
class DocumentModifiers {
    +GenerateItineraryInvoice : boolean
    +GenerateAccountingInterface : boolean
}
class DocumentOptions {
    +PassengerReceiptOverride : PassengerReceiptOverride
    +OverrideOption : string[]
    +SuppressItineraryRemarks : boolean
    +GenerateItinNumbers : boolean
}
class DocumentRequired {
    +DocType : string
    +IncludeExcludeUseInd : boolean
    +DocId : string
    +AllowedIds : string
}
class DocumentSelect {
    +BackOfficeHandOff : BackOfficeHandOff
    +Itinerary : Itinerary
    +IssueTicketOnly : boolean
    +IssueElectronicTicket : boolean
    +FaxIndicator : boolean
}
class EMD {
    +FulfillmentType : integer
    +FulfillmentTypeDescription : string
    +AssociatedItem : string
    +AvailabilityChargeIndicator : AvailabilityChargeIndicator
    +RefundReissueIndicator : RefundReissueIndicator
    +Commissionable : boolean
    +MileageIndicator : boolean
    +Location : string
    +Date : dateTime
    +Booking : typeBooking
    +DisplayCategory : typeDisplayCategory
    +Reusable : boolean
}
EMD +-- AvailabilityChargeIndicator
class AvailabilityChargeIndicator {
    +X : string
    +E : string
    +F : string
    +G : string
    +H : string
}
AvailabilityChargeIndicator *- string
EMD +-- RefundReissueIndicator
class RefundReissueIndicator {
    +Refundable : string
    +NonRefundable : string
    +Reuse : string
}
RefundReissueIndicator *- string
class EMDCommission {
    +Type : common:typeAdjustmentType
    +Value : decimal
    +CurrencyCode : string
}
class EMDCoupon {
    +Number : integer
    +Status : string
    +SvcDescription : string
    +ConsumedAtIssuanceInd : boolean
    +RFIC : string
    +RFISC : string
    +RFIDescription : string
    +Origin : string
    +Destination : string
    +FlightNumber : string
    +PresentTo : string
    +PresentAt : string
    +NonRefundableInd : boolean
    +MarketingCarrier : string
    +Key : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class EMDEndorsement {
    +value : string
}
class EMDInfo {
    +EMDTravelerInfo : EMDTravelerInfo
    +SupplierLocator : common:SupplierLocator[]
    +ElectronicMiscDocument : ElectronicMiscDocument[]
    +Payment : common:Payment
    +FormOfPayment : common:FormOfPayment
    +EMDPricingInfo : EMDPricingInfo
    +EMDEndorsement : EMDEndorsement[]
    +FareCalc : FareCalc
    +EMDCommission : EMDCommission
    +ProviderCode : string
    +ProviderLocatorCode : string
    +Key : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class EMDPricingInfo {
    +TaxInfo : TaxInfo[]
    +BaseFare : string
    +TotalFare : string
    +TotalTax : string
    +EquivFare : string
}
class EMDSummary {
    +EMDCoupon : EMDCoupon[]
    +Number : string
    +PrimaryDocumentIndicator : boolean
    +InConjunctionWith : string
    +AssociatedTicketNumber : string
    +PlatingCarrier : string
    +IssueDate : dateTime
    +Key : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class EMDSummaryInfo {
    +EMDSummary : EMDSummary[]
    +EMDTravelerInfo : EMDTravelerInfo
    +Payment : common:Payment
    +ProviderReservationInfoRef : string
    +Key : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class EMDTravelerInfo {
    +NameInfo : NameInfo
    +TravelerType : string
    +Age : integer
}
EMDTravelerInfo +-- NameInfo
class NameInfo {
    +Prefix : string
    +First : string
    +Middle : string
    +Last : string
    +Suffix : string
}
class ETR {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +AgencyInfo : common:AgencyInfo
    +BookingTraveler : common:BookingTraveler
    +FormOfPayment : common:FormOfPayment[]
    +Payment : common:Payment[]
    +CreditCardAuth : common:CreditCardAuth[]
    +SupplierLocator : common:SupplierLocator[]
    +FareCalc : FareCalc
    +Ticket : Ticket[]
    +Commission : common:Commission[]
    +AirPricingInfo : AirPricingInfo
    +AuditData : AuditData
    +Restriction : common:Restriction[]
    +WaiverCode : WaiverCode
    +BaggageAllowances : BaggageAllowances
    +Key : string
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +Refundable : boolean
    +Exchangeable : boolean
    +TourCode : string
    +IssuedDate : string
    +BulkTicket : boolean
    +ProviderCode : string
    +ProviderLocatorCode : string
    +IATANumber : string
    +PseudoCityCode : string
    +CountryCode : string
    +PlatingCarrier : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class ElectronicMiscDocument {
    +EMDCoupon : EMDCoupon[]
    +Number : string
    +PrimaryDocumentIndicator : boolean
    +InConjunctionWith : string
    +AssociatedTicketNumber : string
    +PlatingCarrier : string
    +IssueDate : dateTime
    +Status : string
    +Key : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class Embargo {
    +Key : string
    +Carrier : string
    +SegmentRef : string
    +Name : string
    +Text : string
    +SecondaryType : string
    +Type : string
    +Url : anyURI
    +ServiceSubCode : string
}
class EmbargoInfo {
}
EmbargoInfo *- BaseBaggageAllowanceInfo
class EmbargoList {
    +Embargo : Embargo[]
}
class Enumeration {
    +SolutionGroup : SolutionGroup[]
}
class ExchangeAirSegment {
    +AirSegment : AirSegment
    +CabinClass : common:CabinClass
    +FareBasisCode : string
}
class ExchangeEligibilityInfo {
    +ExchangePenaltyInfo : ExchangePenaltyInfo[]
    +EligibleFares : string
    +RefundableFares : string
    +PassedAutomationChecks : boolean
}
class ExchangePenaltyInfo {
    +PenaltyInformation : PenaltyInformation[]
    +PTC : string
    +MinimumChangeFee : string
    +MaximumChangeFee : string
}
class ExchangedTicketInfo {
    +Number : string
}
class ExcludeTicketing {
    +BookingTravelerRef : string[]
}
class ExemptOBFee {
    +SubCode : string[]
}
class ExemptTaxes {
    +CountryCode : string[]
    +TaxCategory : string[]
    +AllTaxes : boolean
    +TaxTerritory : string
    +CompanyName : string
}
class ExpertSolution {
    +LegPrice : LegPrice[]
    +Key : string
    +TotalPrice : string
    +ApproximateTotalPrice : string
    +CreatedDate : date
}
class ExpertSolutionList {
    +ExpertSolution : ExpertSolution[]
}
class Facility {
    +Characteristic : Characteristic[]
    +Remark : common:Remark[]
    +PassengerSeatPrice : PassengerSeatPrice[]
    +TaxInfo : TaxInfo[]
    +EMD : EMD
    +ServiceData : common:ServiceData[]
    +TourCode : TourCode
    +Type : typeFacility
    +SeatCode : string
    +Availability : typeSeatAvailability
    +SeatPrice : string
    +Paid : boolean
    +ServiceSubCode : string
    +SSRCode : string
    +IssuanceReason : string
    +BaseSeatPrice : string
    +Taxes : string
    +Quantity : integer
    +SequenceNumber : integer
    +InclusiveOfTax : boolean
    +InterlineSettlementAllowed : boolean
    +GeographySpecification : string
    +Source : string
    +OptionalServiceRef : string
    +SeatInformationRef : string
}
class FareBasis {
    +Code : string
    +SegmentRef : string
}
class FareCalc {
    +value : string
}
class FareDetails {
    +FareTicketDesignator : FareTicketDesignator
    +Key : string
    +PassengerDetailRef : string
    +FareBasis : string
}
class FareDetailsRef {
    +Key : string
}
class FareDisplay {
    +FareDisplayRule : FareDisplayRule
    +FarePricing : FarePricing[]
    +FareRestriction : FareRestriction[]
    +FareRoutingInformation : FareRoutingInformation
    +FareMileageInformation : FareMileageInformation
    +AirFareDisplayRuleKey : AirFareDisplayRuleKey
    +BookingCode : BookingCode[]
    +AccountCode : common:AccountCode[]
    +AddlBookingCodeInformation : AddlBookingCodeInformation
    +FareRuleFailureInfo : FareRuleFailureInfo
    +PriceChange : PriceChangeType[]
    +Carrier : string
    +FareBasis : string
    +Amount : string
    +TripType : typeFareTripType
    +FareTypeCode : string
    +SpecialFare : boolean
    +InstantPurchase : boolean
    +EligibilityRestricted : boolean
    +FlightRestricted : boolean
    +StopoversRestricted : boolean
    +TransfersRestricted : boolean
    +BlackoutsExist : boolean
    +AccompaniedTravel : boolean
    +MileOrRouteBasedFare : typeMileOrRouteBasedFare
    +GlobalIndicator : typeATPCOGlobalIndicator
    +Origin : string
    +Destination : string
    +FareTicketingCode : string
    +FareTicketingDesignator : string
}
class FareDisplayRule {
    +RuleAdvancedPurchase : RuleAdvancedPurchase
    +RuleLengthOfStay : RuleLengthOfStay
    +RuleCharges : RuleCharges
    +RuleNumber : string
    +Source : string
    +TariffNumber : string
}
class FareGuaranteeInfo {
    +GuaranteeDate : date
    +GuaranteeType : typeFareGuarantee
}
class FareInfo {
    +FareTicketDesignator : FareTicketDesignator[]
    +FareSurcharge : FareSurcharge[]
    +AccountCode : common:AccountCode[]
    +ContractCode : ContractCode[]
    +Endorsement : common:Endorsement[]
    +BaggageAllowance : BaggageAllowance
    +FareRuleKey : FareRuleKey
    +FareRuleFailureInfo : FareRuleFailureInfo
    +FareRemarkRef : FareRemarkRef[]
    +Brand : Brand
    +Commission : common:Commission
    +FareAttributes : string
    +ChangePenalty : typeFarePenalty
    +CancelPenalty : typeFarePenalty
    +FareRulesFilter : FareRulesFilter
    +Key : string
    +FareBasis : string
    +PassengerTypeCode : string
    +Origin : string
    +Destination : string
    +EffectiveDate : string
    +TravelDate : date
    +DepartureDate : date
    +Amount : string
    +PrivateFare : typePrivateFare
    +NegotiatedFare : boolean
    +TourCode : string
    +WaiverCode : string
    +NotValidBefore : date
    +NotValidAfter : date
    +PseudoCityCode : string
    +FareFamily : string
    +PromotionalFare : boolean
    +CarCode : string
    +ValueCode : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
    +BulkTicket : boolean
    +InclusiveTour : boolean
    +Value : string
    +SupplierCode : string
    +TaxAmount : string
}
class FareInfoList {
    +FareInfo : FareInfo[]
}
class FareInfoMessage {
    +value : string
    +Key : string
}
class FareInfoRef {
    +Key : string
}
class FareMileageInformation {
    +value : string
}
class FareNote {
    +value : string
    +Key : string
    +Precedence : integer
    +NoteName : string
    +FareInfoMessageRef : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class FareNoteList {
    +FareNote : FareNote[]
}
class FareNoteRef {
    +Key : string
}
class FarePricing {
    +PassengerType : string
    +TotalFareAmount : string
    +PrivateFare : boolean
    +NegotiatedFare : boolean
    +AutoPriceable : boolean
    +TotalNetFareAmount : string
    +BaseFare : string
    +Taxes : string
    +MMid : string
}
class FareRemark {
    +Text : string[]
    +URL : URL[]
    +Key : string
    +Name : string
}
class FareRemarkList {
    +FareRemark : FareRemark[]
}
class FareRemarkRef {
    +Key : string
}
class FareRestriction {
    +FareRestrictionDaysOfWeek : FareRestrictionDaysOfWeek[]
    +FareRestrictionDate : FareRestrictionDate[]
    +FareRestrictionSaleDate : FareRestrictionSaleDate
    +FareRestrictionSeasonal : FareRestrictionSeasonal[]
    +FareRestrictiontype : typeFareRestrictionType
}
class FareRestrictionDate {
    +Direction : typeFareDirectionality
    +StartDate : string
    +EndDate : string
    +EndDateIndicator : EndDateIndicator
}
FareRestrictionDate +-- EndDateIndicator
class EndDateIndicator {
    +Commence : string
    +Complete : string
}
EndDateIndicator *- string
class FareRestrictionDaysOfWeek {
    +Direction : typeFareDirectionality
    +TripType : typeFareTripType
    +Monday : boolean
    +Tuesday : boolean
    +Wednesday : boolean
    +Thursday : boolean
    +Friday : boolean
    +Saturday : boolean
    +Sunday : boolean
}
class FareRestrictionSaleDate {
    +StartDate : date
    +EndDate : date
}
class FareRestrictionSeasonal {
    +Comment : string
    +VariationByTravelDates : string
    +SeasonalRange1Ind : string
    +SeasonalRange1StartDate : string
    +SeasonalRange1EndDate : string
    +SeasonalRange2Ind : string
    +SeasonalRange2StartDate : string
    +SeasonalRange2EndDate : string
}
class FareRoutingInformation {
    +value : string
}
class FareRule {
    +FareRuleLong : FareRuleLong[]
    +FareRuleShort : FareRuleShort[]
    +RuleAdvancedPurchase : RuleAdvancedPurchase
    +RuleLengthOfStay : RuleLengthOfStay
    +RuleCharges : RuleCharges
    +FareRuleResultMessage : common:typeResultMessage[]
    +StructuredFareRules : StructuredFareRulesType
    +FareInfoRef : string
    +RuleNumber : string
    +Source : string
    +TariffNumber : string
    +ProviderCode : string
    +SupplierCode : string
}
class FareRuleCategory {
    +Category : integer
}
class FareRuleCategoryTypes {
    +CategoryDetails : ValueDetails[]
    +VariableCategoryDetails : CategoryDetailsType[]
    +Value : string
}
class FareRuleFailureInfo {
    +Reason : string[]
}
class FareRuleKey {
    +value : string
    +FareInfoRef : string
    +ProviderCode : string
}
class FareRuleLong {
    +value : string
    +Category : integer
    +Type : string
}
class FareRuleLongRef {
    +Key : string
}
class FareRuleLookup {
    +AccountCode : common:AccountCode
    +PointOfSale : common:PointOfSale
    +Origin : string
    +Destination : string
    +Carrier : string
    +FareBasis : string
    +ProviderCode : string
    +DepartureDate : date
    +TicketingDate : date
}
class FareRuleNameValue {
    +Name : string
    +Value : string
}
class FareRuleShort {
    +FareRuleNameValue : FareRuleNameValue[]
    +Category : integer
    +TableNumber : string
}
class FareRuleShortRef {
    +Key : string
}
class FareRulesFilter {
    +Refundability : Refundability
    +LatestTicketingTime : dateTime
    +CHG : CHGType
    +MIN : MINType
    +MAX : MAXType
    +ADV : ADVType
    +OTH : OTHType
}
FareRulesFilter +-- Refundability
class Refundability {
    +Value : string
}
class FareRulesFilterCategory {
    +CategoryCode : string[]
    +FareInfoRef : string
}
class FareStatus {
    +FareStatusFailureInfo : FareStatusFailureInfo
    +Code : typeFareStatusCode
}
class FareStatusFailureInfo {
    +Code : string
    +Reason : string
}
class FareSurcharge {
    +Key : string
    +Type : string
    +Amount : string
    +SegmentRef : string
    +CouponRef : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class FareTicketDesignator {
    +Value : string
}
class FareType {
    +Code : string
}
class FaxDetails {
    +PhoneNumber : common:PhoneNumber
    +TermConditions : TermConditions
    +Remark : common:Remark[]
    +IncludeCoverSheet : boolean
    +To : string
    +From : string
    +DeptBillingCode : string
    +InvoiceNumber : string
}
class FaxDetailsInformation {
    +AirPricingInfoRef : AirPricingInfoRef[]
    +FaxDetails : FaxDetails
}
class FeeApplication {
    +value : string
    +Code : string
}
class FeeInfo {
}
FeeInfo *- common:typeFeeInfo
class FlexExploreModifiers {
    +Destination : string[]
    +Type : Type
    +Radius : integer
    +GroupName : string
}
FlexExploreModifiers +-- Type
class Type {
    +AnyWhere : string
    +Area : string
    +Zone : string
    +Country : string
    +State : string
    +DistanceInMiles : string
    +DistanceInKilometers : string
    +Destination : string
    +Group : string
}
Type *- string
class FlightDetails {
    +Connection : Connection
    +Meals : Meals[]
    +InFlightServices : InFlightServices[]
    +Key : string
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ArrivalTime : string
    +FlightTime : integer
    +TravelTime : integer
    +Distance : integer
    +Equipment : string
    +OnTimePerformance : integer
    +OriginTerminal : string
    +DestinationTerminal : string
    +GroundTime : integer
    +AutomatedCheckin : boolean
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class FlightDetailsList {
    +FlightDetails : FlightDetails[]
}
class FlightDetailsRef {
    +Key : string
}
class FlightInfo {
    +FlightInfoDetail : FlightInfoDetail[]
    +FlightInfoErrorMessage : common:typeResultMessage[]
    +CriteriaKey : string
    +Carrier : string
    +FlightNumber : string
    +Origin : string
    +Destination : string
    +DepartureDate : date
    +ClassOfService : string
}
class FlightInfoCriteria {
    +Key : string
    +Carrier : string
    +FlightNumber : string
    +Origin : string
    +Destination : string
    +DepartureDate : date
    +ClassOfService : string
}
class FlightInfoDetail {
    +CodeshareInfo : CodeshareInfo
    +Meals : Meals[]
    +InFlightServices : InFlightServices[]
    +Variance : Variance[]
    +Origin : string
    +Destination : string
    +ScheduledDepartureTime : string
    +ScheduledArrivalTime : string
    +TravelTime : integer
    +ETicketability : typeEticketability
    +Equipment : string
    +OriginTerminal : string
    +OriginGate : string
    +DestinationTerminal : string
    +DestinationGate : string
    +AutomatedCheckin : boolean
}
class FlightOption {
    +Option : Option[]
    +LegRef : string
    +Origin : string
    +Destination : string
}
class FlightOptionsList {
    +FlightOption : FlightOption[]
}
class FlightTimeDetail {
    +DaysOfOperation : typeDaysOfOperation
    +Connection : Connection
    +Key : string
    +VendorCode : string
    +FlightNumber : string
    +Origin : string
    +Destination : string
    +DepartureTime : time
    +ArrivalTime : time
    +StopCount : integer
    +Equipment : string
    +ScheduleStartDate : date
    +ScheduleEndDate : date
    +DisplayOption : boolean
    +OnTimePerformance : integer
    +DayChange : integer
    +JourneyTime : integer
    +FlightTime : integer
    +StartTerminal : string
    +EndTerminal : string
    +FirstIntermediateStop : string
    +LastIntermediateStop : string
    +InsideAvailability : string
    +SecureSell : string
    +AvailabilitySource : string
}
class FlightTimeTableCriteria {
    +GeneralTimeTable : GeneralTimeTable
    +SpecificTimeTable : SpecificTimeTable
}
class FlightType {
    +RequireSingleCarrier : boolean
    +MaxConnections : integer
    +MaxStops : integer
    +NonStopDirects : boolean
    +StopDirects : boolean
    +SingleOnlineCon : boolean
    +DoubleOnlineCon : boolean
    +TripleOnlineCon : boolean
    +SingleInterlineCon : boolean
    +DoubleInterlineCon : boolean
    +TripleInterlineCon : boolean
}
class GeneralTimeTable {
    +DaysOfOperation : typeDaysOfOperation
    +FlightOrigin : common:typeLocation
    +FlightDestination : common:typeLocation
    +CarrierList : CarrierList
    +StartDate : string
    +EndDate : string
    +StartTime : time
    +EndTime : time
    +IncludeConnection : boolean
}
class GroupedOption {
    +OptionalServiceRef : string
}
class GroupedOptionInfo {
    +GroupedOption : GroupedOption[]
}
class HostReservation {
    +Carrier : string
    +CarrierLocatorCode : string
    +ProviderCode : string
    +ProviderLocatorCode : string
    +UniversalLocatorCode : string
    +ETicket : boolean
}
class HostTokenList {
    +HostToken : common:HostToken[]
}
class ImageLocation {
    +value : string
    +Type : string
    +ImageWidth : nonNegativeInteger
    +ImageHeight : nonNegativeInteger
}
class InFlightServices {
    +value : string
}
class IncludeAddlBookingCodeInfo {
    +Type : typeCarrierCode
    +SecondaryCarrier : string
}
class InvoluntaryChange {
    +TicketEndorsement : TicketEndorsement
}
class IssuanceModifiers {
    +FormOfPaymentRef : common:FormOfPaymentRef
    +FormOfPayment : common:FormOfPayment
    +CustomerReceiptInfo : CustomerReceiptInfo
    +EMDEndorsement : EMDEndorsement
    +EMDCommission : EMDCommission
    +PlatingCarrier : string
}
class Itinerary {
    +Type : typeItinerary
    +Option : typeItineraryOption
    +SeparateIndicator : boolean
}
class Journey {
    +AirSegmentRef : AirSegmentRef[]
    +TravelTime : duration
}
class JourneyData {
    +AirSegment : AirSegment[]
}
class LandCharges {
    +Tax : Tax[]
    +Base : string
    +Total : string
    +Miscellaneous : string
    +PrePaid : string
    +Deposit : string
}
class LanguageOption {
    +Language : string
    +Country : string
}
class Leg {
    +LegDetail : LegDetail[]
    +Key : string
    +Group : int
    +Origin : string
    +Destination : string
}
class LegDetail {
    +Key : string
    +OriginAirport : string
    +DestinationAirport : string
    +Carrier : string
    +TravelDate : string
    +FlightNumber : string
}
class LegPrice {
    +LegDetail : LegDetail[]
    +Key : string
    +TotalPrice : string
    +ApproximateTotalPrice : string
}
class LegRef {
    +Key : string
}
class LoyaltyCardDetails {
    +SupplierCode : string
    +PriorityCode : string
}
class MAXType {
    +HoursMax : boolean
    +DaysMax : boolean
    +MonthsMax : boolean
    +OccurIndMax : boolean
    +SameDayMax : boolean
    +StartIndMax : boolean
    +CompletionInd : boolean
    +TmDOWMax : integer
    +NumOccurMax : integer
}
class MINType {
    +HoursMin : boolean
    +DaysMin : boolean
    +MonthsMin : boolean
    +OccurIndMin : boolean
    +SameDayMin : boolean
    +TmDOWMin : integer
    +FareComponent : integer
    +NumOccurMin : integer
}
class ManualFareAdjustment {
    +AppliedOn : common:typeAdjustmentTarget
    +AdjustmentType : common:typeAdjustmentType
    +Value : decimal
    +PassengerRef : string
    +TicketDesignator : string
    +FareType : string
}
class MaxLayoverDurationType {
    +Domestic : integer
    +Gateway : integer
    +International : integer
}
enum Meals {
    Meal = Meal
    ColdMeal = ColdMeal
    HotMeal = HotMeal
    Breakfast = Breakfast
    ContinentalBreakfast = ContinentalBreakfast
    Lunch = Lunch
    Dinner = Dinner
    SnackOrBrunch = SnackOrBrunch
    FoodForPurchase = FoodForPurchase
    ComplimentaryRefreshments = ComplimentaryRefreshments
    AlcoholicBeveragesForPurchase = AlcoholicBeveragesForPurchase
    ComplimentaryAlcoholicBeverages = ComplimentaryAlcoholicBeverages
    FoodAndBeveragesForPurchase = FoodAndBeveragesForPurchase
    NoMealService = NoMealService
    RefreshmentsForPurchase = RefreshmentsForPurchase
}
class MerchandisingAvailabilityDetails {
    +AirItineraryDetails : AirItineraryDetails
    +AccountCode : common:AccountCode
}
class MerchandisingDetails {
    +AirItineraryDetails : AirItineraryDetails[]
    +AccountCode : common:AccountCode[]
}
class MerchandisingPricingModifiers {
    +AccountCode : common:AccountCode[]
}
class MultiGDSSearchIndicator {
    +Type : string
    +ProviderCode : string
    +DefaultProvider : boolean
    +PrivateFareCode : string
    +PrivateFareCodeOnly : boolean
}
class OTHType {
    +Cat0 : boolean
    +Cat1 : boolean
    +Cat2 : boolean
    +Cat3 : boolean
    +Cat4 : boolean
    +Cat5 : boolean
    +Cat6 : boolean
    +Cat7 : boolean
    +Cat8 : boolean
    +Cat9 : boolean
    +Cat10 : boolean
    +Cat11 : boolean
    +Cat12 : boolean
    +Cat13 : boolean
    +Cat14 : boolean
    +Cat15 : boolean
    +Cat16 : boolean
    +Cat17 : boolean
    +Cat18 : boolean
    +Cat19 : boolean
    +Cat20 : boolean
    +Cat21 : boolean
    +Cat22 : boolean
    +Cat23 : boolean
    +Cat24 : boolean
    +Cat25 : boolean
    +Cat26 : boolean
    +Cat27 : boolean
    +Cat28 : boolean
    +Cat29 : boolean
    +Cat30 : boolean
    +Cat31 : boolean
    +RestrictiveDt : date
    +SurchargeAmt : decimal
    +NotUSACity : boolean
    +MissingRules : boolean
}
class OfferAvailabilityModifiers {
    +ServiceType : string[]
    +Carrier : string[]
    +CurrencyType : string
}
class Option {
    +BookingInfo : BookingInfo[]
    +Connection : Connection[]
    +Key : string
    +TravelTime : duration
}
class OptionalService {
    +ServiceData : common:ServiceData[]
    +ServiceInfo : common:ServiceInfo
    +Remark : common:Remark[]
    +TaxInfo : TaxInfo[]
    +FeeInfo : FeeInfo[]
    +EMD : EMD
    +BundledServices : BundledServices
    +AdditionalInfo : AdditionalInfo[]
    +FeeApplication : FeeApplication
    +Text : Text[]
    +PriceRange : PriceRange[]
    +TourCode : TourCode
    +BrandingInfo : BrandingInfo
    +Title : Title[]
    +ProviderCode : string
    +SupplierCode : string
    +OptionalServicesRuleRef : string
    +Type : string
    +Confirmation : string
    +SecondaryType : string
    +PurchaseWindow : common:typePurchaseWindow
    +Priority : integer
    +Available : boolean
    +Entitled : boolean
    +PerTraveler : boolean
    +CreateDate : dateTime
    +PaymentRef : string
    +ServiceStatus : string
    +Quantity : integer
    +SequenceNumber : integer
    +ServiceSubCode : string
    +SSRCode : string
    +IssuanceReason : string
    +ProviderDefinedType : string
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +Key : string
    +AssessIndicator : typeAssessIndicator
    +Mileage : integer
    +ApplicableFFLevel : integer
    +Private : boolean
    +SSRFreeText : string
    +IsPricingApproximate : boolean
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
    +Chargeable : string
    +InclusiveOfTax : boolean
    +InterlineSettlementAllowed : boolean
    +GeographySpecification : string
    +ExcessWeightRate : string
    +Source : string
    +ViewableOnly : boolean
    +DisplayText : string
    +WeightInExcess : string
    +TotalWeight : string
    +BaggageUnitPrice : string
    +FirstPiece : int
    +LastPiece : int
    +Restricted : boolean
    +IsRepriceRequired : boolean
    +BookedQuantity : string
    +Group : string
    +PseudoCityCode : string
    +Tag : string
    +DisplayOrder : integer
}
class OptionalServiceModifier {
    +Type : string
    +SecondaryType : string
    +SupplierCode : string
    +ServiceSubCode : string
    +TravelDate : date
    +Description : string
}
class OptionalServiceModifiers {
    +OptionalServiceModifier : OptionalServiceModifier[]
}
class OptionalServiceRef {
    +value : string
}
class OptionalServices {
    +OptionalServicesTotal : OptionalServicesTotal
    +OptionalService : OptionalService[]
    +GroupedOptionInfo : GroupedOptionInfo[]
    +OptionalServiceRules : common:ServiceRuleType[]
}
OptionalServices +-- OptionalServicesTotal
class OptionalServicesTotal {
    +TaxInfo : TaxInfo[]
    +FeeInfo : FeeInfo[]
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
}
class OptionalServicesInfo {
    +AirPricingSolution : AirPricingSolution
    +FormOfPayment : common:FormOfPayment[]
    +FormOfPaymentRef : common:FormOfPaymentRef[]
}
class OriginalItineraryDetails {
    +ItineraryType : common:typeItineraryCode
    +BulkTicket : boolean
    +TicketingPCC : string
    +TicketingIATA : string
    +TicketingCountry : string
    +TourCode : string
    +TicketingDate : date
}
class OverrideCode {
    +value : string
}
class PCC {
    +OverridePCC : common:OverridePCC
    +PointOfSale : common:PointOfSale[]
    +TicketAgency : TicketAgency
}
class PassengerDetails {
    +LoyaltyCardDetails : LoyaltyCardDetails[]
    +Key : string
    +Code : string
    +Age : integer
}
class PassengerDetailsRef {
    +Key : string
}
class PassengerReceiptOverride {
    +value : string
}
class PassengerSeatPrice {
    +BookingTravelerRef : string
    +Amount : string
}
class PassengerTicketNumber {
    +TicketNumber : string
    +BookingTravelerRef : string
}
class PassengerType {
    +FareGuaranteeInfo : FareGuaranteeInfo
}
PassengerType *- common:typePassengerType
class PaymentRef {
    +Key : string
}
class PenFeeType {
    +DepRequired : boolean
    +DepNonRef : boolean
    +TkNonRef : boolean
    +AirVFee : boolean
    +Cancellation : boolean
    +FailConfirmSpace : boolean
    +ItinChg : boolean
    +ReplaceTk : boolean
    +Applicable : boolean
    +ApplicableTo : boolean
    +Amt : decimal
    +Type : string
    +Currency : string
}
class Penalty {
    +Amount : string
    +PenaltyType : string
}
class PenaltyFareInformation {
    +PenaltyInfo : typeFarePenalty
    +ProhibitPenaltyFares : boolean
}
class PenaltyInformation {
    +value : string
    +Carrier : string
    +FareBasis : string
    +FareComponent : integer
    +PriceableUnit : integer
    +BoardPoint : string
    +OffPoint : string
    +MinimumChangeFee : string
    +MaximumChangeFee : string
    +FiledCurrency : string
    +ConversionRate : decimal
    +Refundable : boolean
    +ChangeFeeApplicationCode : string
}
class PermittedCabins {
    +CabinClass : common:CabinClass[]
}
class PermittedCarriers {
    +Carrier : common:Carrier[]
}
class PersonName {
    +First : string
    +Last : string
    +Prefix : string
}
class PersonNameSearch {
    +Last : string
}
class PocketItineraryRemark {
}
PocketItineraryRemark *- common:typeAssociatedRemarkWithSegmentRef
class PolicyCodesList {
    +PolicyCode : int[]
}
class PrePayAccount {
    +CreditSummary : CreditSummary
    +PrePayPriceInfo : PrePayPriceInfo
    +ProgramTitle : string
    +CertificateNumber : string
    +ProgramName : string
    +EffectiveDate : date
    +ExpireDate : date
}
class PrePayCustomer {
    +PersonName : PersonName
    +Email : common:Email[]
    +Address : common:typeStructuredAddress[]
    +RelatedTraveler : RelatedTraveler[]
    +LoyaltyCard : common:LoyaltyCard[]
}
class PrePayId {
    +CompanyName : CompanyName
    +Id : string
    +Type : string
}
class PrePayPriceInfo {
    +TaxInfo : TaxInfo[]
    +BaseFare : string
    +TotalFare : string
    +TotalTax : string
}
class PrePayProfileInfo {
    +PrePayId : PrePayId
    +PrePayCustomer : PrePayCustomer
    +PrePayAccount : PrePayAccount
    +Affiliations : Affiliations
    +AccountRelatedRules : AccountRelatedRules
    +StatusCode : string
    +CreatorID : string
}
class PreferredBookingCodes {
    +BookingCode : BookingCode[]
}
class PreferredCabins {
    +CabinClass : common:CabinClass
}
class PreferredCarriers {
    +Carrier : common:Carrier[]
}
class PriceChangeType {
    +value : string
    +Amount : string
    +Carrier : string
    +SegmentRef : string
}
class PriceRange {
    +DefaultCurrency : boolean
    +StartPrice : string
    +EndPrice : string
}
class PricingDetails {
    +AdvisoryMessage : string[]
    +EndorsementText : string[]
    +WaiverText : string
    +LowFarePricing : boolean
    +LowFareFound : boolean
    +PenaltyApplies : boolean
    +DiscountApplies : boolean
    +ItineraryType : common:typeItineraryCode
    +ValidatingVendorCode : string
    +ForTicketingOnDate : date
    +LastDateToTicket : date
    +FormOfRefund : common:typeFormOfRefund
    +AccountCode : string
    +BankersSellingRate : decimal
    +PricingType : common:typePricingType
    +ConversionRate : decimal
    +RateOfExchange : decimal
    +OriginalTicketCurrency : string
}
class PrintBlankFormItinerary {
    +IncludeDescription : boolean
    +IncludeHeader : boolean
}
class ProhibitedCabins {
    +CabinClass : common:CabinClass[]
}
class ProhibitedCarriers {
    +Carrier : common:Carrier[]
}
class PromoCode {
    +Code : string
    +ProviderCode : string
    +SupplierCode : string
}
class RailCoachDetails {
    +RailCoachNumber : string
    +AvailableRailSeats : string
    +RailSeatMapAvailability : boolean
}
class RefundFailureInfo {
    +TicketNumber : common:TicketNumber
    +Name : common:Name
    +TCRNumber : string
    +BookingTravelerRef : string[]
    +Code : integer
    +Message : string
}
class RelatedTraveler {
    +LoyaltyCard : common:LoyaltyCard[]
    +PersonName : PersonName
    +CreditsUsed : CreditsUsed
    +StatusCode : string
    +Relation : string
}
RelatedTraveler +-- CreditsUsed
class CreditsUsed {
    +UsedCredit : decimal
    +CurrencyCode : string
}
class RepricingModifiers {
    +PrivateFareOptions : string
    +FareType : FareType[]
    +FareTicketDesignator : FareTicketDesignator
    +OverrideCurrency : OverrideCurrency
    +AirSegmentPricingModifiers : AirSegmentPricingModifiers[]
    +WithholdTaxCode : string[]
    +PriceClassOfService : common:typePriceClassOfService
    +CreateDate : date
    +ReissueLocCityCode : string
    +ReissueLocCountryCode : string
    +BulkTicket : boolean
    +AccountCode : string
    +PenaltyAsTaxCode : string
    +AirPricingSolutionRef : string
    +PenaltyToFare : boolean
    +PricePTCOnly : boolean
    +BrandDetails : boolean
    +BrandModifier : string
    +JetServiceOnly : boolean
    +TimeWindow : integer
    +FlightType : FlightType
    +MultiAirportSearch : boolean
    +ConnectionPoint : string
}
RepricingModifiers +-- OverrideCurrency
class OverrideCurrency {
    +CurrencyCode : string
    +CountryCode : string
}
RepricingModifiers +-- FlightType
class FlightType {
    +Direct : string
    +NonStop : string
    +SingleConnection : string
    +NoRestrictions : string
}
FlightType *- string
class Restriction {
    +DaysOfWeekRestriction : DaysOfWeekRestriction[]
    +RestrictionPassengerTypes : RestrictionPassengerTypes[]
}
Restriction +-- DaysOfWeekRestriction
class DaysOfWeekRestriction {
    +Mon : boolean
    +Tue : boolean
    +Wed : boolean
    +Thu : boolean
    +Fri : boolean
    +Sat : boolean
    +Sun : boolean
    +RestrictionExistsInd : boolean
    +Application : string
    +IncludeExcludeUseInd : boolean
}
Restriction +-- RestrictionPassengerTypes
class RestrictionPassengerTypes {
    +MaxNbrTravelers : string
    +TotalNbrPTC : string
}
class Route {
    +Leg : Leg[]
    +Key : string
}
class RouteList {
    +Route : Route[]
}
class RoutingRules {
    +Routing : Routing[]
}
RoutingRules +-- Routing
class Routing {
    +DirectionInfo : DirectionInfo[]
    +RoutingConstructedInd : boolean
    +Number : string
    +RoutingRestriction : string
}
Routing +-- DirectionInfo
class DirectionInfo {
    +LocationCode : string
    +Direction : Direction
}
DirectionInfo +-- Direction
class Direction {
    +To : string
    +From : string
}
Direction *- string
class Row {
    +Facility : Facility[]
    +Characteristic : Characteristic[]
    +Number : integer
    +SearchTravelerRef : string
}
class Rows {
    +Row : Row[]
    +SegmentRef : string
}
class RuleAdvancedPurchase {
    +ReservationLatestPeriod : string
    +ReservationLatestUnit : typeStayUnit
    +TicketingEarliestDate : string
    +TicketingLatestDate : string
    +MoreRulesPresent : boolean
}
class RuleCharges {
    +PenaltyType : string
    +DepartureStatus : string
    +Amount : string
    +Percent : decimal
    +MoreRulesPresent : boolean
}
class RuleLengthOfStay {
    +MinimumStay : typeRestrictionLengthOfStay
    +MaximumStay : typeRestrictionLengthOfStay
}
class Rules {
    +RulesText : string
}
class SearchAirLeg {
    +SearchOrigin : common:typeSearchLocation[]
    +SearchDestination : common:typeSearchLocation[]
    +SearchDepTime : common:typeFlexibleTimeSpec[]
    +SearchArvTime : common:typeTimeSpec[]
    +AirLegModifiers : AirLegModifiers
}
class SearchTraveler {
    +AirSeatAssignment : common:AirSeatAssignment[]
    +Key : string
}
SearchTraveler *- common:typePassengerType
class SeatInformation {
    +Power : string
    +Video : string
    +Type : string
    +Description : string
    +Rating : Rating
    +Key : string
}
SeatInformation +-- Rating
class Rating {
    +value : string
    +Number : integer
}
class SegmentIndex {
    +value : int
}
class SegmentModifiers {
    +AirSegmentRef : AirSegmentRef
    +TicketValidity : TicketValidity
    +BaggageAllowance : BaggageAllowance
    +TicketDesignator : string
}
class SegmentSelect {
    +AirSegmentRef : typeSegmentRef[]
    +HotelReservationRef : typeNonAirReservationRef[]
    +VehicleReservationRef : typeNonAirReservationRef[]
    +PassiveSegmentRef : typeSegmentRef[]
    +AllConfirmedAir : boolean
    +AllWaitlistedAir : boolean
    +AllHotel : boolean
    +AllVehicle : boolean
    +AllPassive : boolean
}
class SelectionModifiers {
    +AirSegmentRef : AirSegmentRef[]
    +SvcSegmentRef : string[]
    +SupplierCode : string
    +RFIC : string
}
class ServiceAssociations {
    +ApplicableSegment : ApplicableSegment[]
}
ServiceAssociations +-- ApplicableSegment
class ApplicableSegment {
    +ResponseMessage : common:ResponseMessage
    +OptionalServiceRef : OptionalServiceRef
    +Key : string
}
class ServiceGroup {
    +ServiceSubGroup : ServiceSubGroup[]
    +Code : string
}
class ServiceSubGroup {
    +Code : string
}
class SolutionGroup {
    +PermittedAccountCodes : PermittedAccountCodes
    +PreferredAccountCodes : PreferredAccountCodes
    +ProhibitedAccountCodes : ProhibitedAccountCodes
    +PermittedPointOfSales : PermittedPointOfSales
    +ProhibitedPointOfSales : ProhibitedPointOfSales
    +Count : integer
    +TripType : typeTripType
    +Diversification : typeDiversity
    +Tag : string
    +Primary : boolean
}
SolutionGroup +-- PermittedAccountCodes
class PermittedAccountCodes {
    +AccountCode : common:AccountCode[]
}
SolutionGroup +-- PreferredAccountCodes
class PreferredAccountCodes {
    +AccountCode : common:AccountCode[]
}
SolutionGroup +-- ProhibitedAccountCodes
class ProhibitedAccountCodes {
    +AccountCode : common:AccountCode[]
}
SolutionGroup +-- PermittedPointOfSales
class PermittedPointOfSales {
    +PointOfSale : common:PointOfSale[]
}
SolutionGroup +-- ProhibitedPointOfSales
class ProhibitedPointOfSales {
    +PointOfSale : common:PointOfSale[]
}
class SpecificSeatAssignment {
    +BookingTravelerRef : string
    +SegmentRef : string
    +FlightDetailRef : string
    +SeatId : string
    +RailCoachNumber : string
}
class SpecificTimeTable {
    +FlightOrigin : FlightOrigin
    +FlightDestination : FlightDestination
    +StartDate : string
    +Carrier : string
    +FlightNumber : string
}
SpecificTimeTable +-- FlightOrigin
class FlightOrigin {
    +Airport : common:Airport
}
SpecificTimeTable +-- FlightDestination
class FlightDestination {
    +Airport : common:Airport
}
class SplitTicketingSearch {
    +RoundTrip : integer
}
class SponsoredFltInfo {
    +SponsoredLNB : nonNegativeInteger
    +NeutralLNB : nonNegativeInteger
    +FltKey : string
}
class StructuredFareRulesType {
    +FareRuleCategoryType : FareRuleCategoryTypes[]
}
class SvcSegment {
    +Key : string
    +Carrier : string
    +Status : string
    +NumberOfItems : integer
    +Origin : string
    +Destination : string
    +StartDate : date
    +TravelOrder : integer
    +BookingTravelerRef : string
    +RFIC : string
    +RFISC : string
    +SvcDescription : string
    +Fee : string
    +EMDNumber : string
}
class TCR {
    +FormOfPayment : common:FormOfPayment[]
    +Payment : common:Payment[]
    +BookingTraveler : common:BookingTraveler[]
    +PassengerTicketNumber : PassengerTicketNumber[]
    +AirPricingInfo : AirPricingInfo[]
    +AgencyInfo : common:AgencyInfo
    +AirReservationLocatorCode : AirReservationLocatorCode
    +SupplierLocator : common:SupplierLocator[]
    +RefundRemark : common:RefundRemark[]
    +TCRNumber : string
    +Status : typeTCRStatus
    +ModifiedDate : string
    +ConfirmedDate : string
    +BasePrice : string
    +Taxes : string
    +Fees : string
    +Refundable : boolean
    +Exchangeable : boolean
    +Voidable : boolean
    +Modifiable : boolean
    +ProviderCode : string
    +ProviderLocatorCode : string
    +RefundAccessCode : string
    +RefundAmount : string
    +RefundFee : string
    +ForfeitAmount : string
}
class TCRExchangeBundle {
    +AirExchangeInfo : common:AirExchangeInfo
    +AirPricingInfoRef : AirPricingInfoRef[]
    +FeeInfo : FeeInfo[]
    +TaxInfo : TaxInfo[]
    +Penalty : common:Penalty[]
    +TCRNumber : string
}
class TCRInfo {
    +Status : typeTCRStatus
    +Date : dateTime
    +TCRNumber : string
    +ProviderReservationInfoRef : string
}
class TCRRefundBundle {
    +AirRefundInfo : AirRefundInfo
    +WaiverCode : WaiverCode
    +AirSegment : AirSegment[]
    +FeeInfo : FeeInfo[]
    +TaxInfo : TaxInfo[]
    +HostToken : common:HostToken[]
    +TCRNumber : string
    +RefundType : RefundType
    +RefundAccessCode : string
}
TCRRefundBundle +-- RefundType
class RefundType {
    +Auto : string
    +Manual : string
    +Ignored : string
}
RefundType *- string
class Tax {
    +Category : string
    +Amount : string
}
class TaxInfo {
}
TaxInfo *- common:typeTaxInfo
class TermConditions {
    +LanguageOption : LanguageOption[]
    +IncludeTermConditions : boolean
}
class Text {
}
Text *- typeTextElement
class TextInfo {
    +Text : string[]
    +Title : string
}
class Ticket {
    +Coupon : Coupon[]
    +TicketEndorsement : TicketEndorsement[]
    +TourCode : TourCode[]
    +ExchangedTicketInfo : ExchangedTicketInfo[]
    +Key : string
    +TicketNumber : string
    +TicketStatus : common:typeTicketStatus
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class TicketAgency {
    +ProviderCode : string
    +PseudoCityCode : string
}
class TicketDesignator {
    +Value : string
}
class TicketEndorsement {
    +Value : string
}
class TicketFailureInfo {
    +AirPricingInfoRef : AirPricingInfoRef[]
    +Name : common:Name
    +Code : integer
    +Message : string
    +BookingTravelerRef : string
}
class TicketInfo {
    +Name : common:Name
    +ConjunctedTicketInfo : ConjunctedTicketInfo[]
    +ExchangedTicketInfo : ExchangedTicketInfo[]
    +Number : string
    +IATANumber : string
    +TicketIssueDate : dateTime
    +TicketingAgentSignOn : string
    +CountryCode : string
    +Status : common:typeTicketStatus
    +BulkTicket : boolean
    +BookingTravelerRef : string
    +AirPricingInfoRef : string
}
class TicketValidity {
    +NotValidBefore : date
    +NotValidAfter : date
}
class TicketingModifiers {
    +BookingTravelerRef : string[]
    +NetRemit : typeTicketModifierAmountType
    +NetFare : typeTicketModifierAmountType
    +ActualSellingFare : typeTicketModifierAmountType
    +InvoiceFare : typeTicketModifierAccountingType
    +CorporateDiscount : typeTicketModifierAccountingType
    +AccountingInfo : typeTicketModifierAccountingType
    +BulkTicket : BulkTicket
    +GroupTour : typeBulkTicketModifierType
    +Commission : common:Commission
    +TourCode : TourCode
    +TicketEndorsement : TicketEndorsement[]
    +ValueModifier : typeTicketModifierValueType
    +DocumentSelect : DocumentSelect
    +DocumentOptions : DocumentOptions
    +SegmentSelect : SegmentSelect
    +SegmentModifiers : SegmentModifiers[]
    +SupplierLocator : common:SupplierLocator
    +DestinationPurposeCode : DestinationPurposeCode
    +LanguageOption : LanguageOption[]
    +LandCharges : LandCharges
    +PrintBlankFormItinerary : PrintBlankFormItinerary
    +ExcludeTicketing : ExcludeTicketing
    +ExemptOBFee : ExemptOBFee
    +IsPrimaryDI : boolean
    +DocumentInstructionNumber : string
    +Reference : string
    +Status : string
    +FreeText : string
    +NameNumber : string
    +TicketRecord : string
    +PlatingCarrier : string
    +ExemptVAT : boolean
    +NetRemitApplied : boolean
    +FreeTicket : boolean
    +CurrencyOverrideCode : string
    +Key : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
TicketingModifiers +-- BulkTicket
class BulkTicket {
    +NonRefundable : boolean
}
BulkTicket *- typeBulkTicketModifierType
class TicketingModifiersRef {
    +Key : string
}
class Title {
}
Title *- typeTextElement
class TourCode {
    +Value : string
}
class TravelArranger {
    +value : string
    +CompanyShortName : string
    +Code : string
}
class URL {
    +value : string
    +Type : string
}
class URLInfo {
    +Text : string[]
    +URL : anyURI[]
}
class UpsellBrand {
    +FareBasis : string
    +FareInfoRef : string
}
class ValueDetails {
    +Name : string
    +Value : string
}
class Variance {
    +Type : typeVarianceType
    +Time : string
    +Indicator : typeVarianceIndicator
    +Reason : string
}
class VoidDocumentInfo {
    +DocumentNumber : string
    +DocumentType : common:DocumentType
}
VoidDocumentInfo +-- DocumentType
class DocumentType {
    +Service Fee : string
    +Paper Ticket : string
    +MCO : string
    +E-Ticket : string
}
DocumentType *- string
class VoidFailureInfo {
    +value : string
    +TicketNumber : string
    +Code : integer
}
class VoidResultInfo {
    +FailureRemark : string
    +DocumentNumber : string
    +DocumentType : common:DocumentType
    +ResultType : string
}
VoidResultInfo +-- DocumentType
class DocumentType {
    +Service Fee : string
    +Paper Ticket : string
    +MCO : string
    +E-Ticket : string
}
DocumentType *- string
class WaiverCode {
    +TourCode : string
    +TicketDesignator : string
    +Endorsement : string
}
class Yield {
    +Amount : string
    +BookingTravelerRef : string
}
enum typeATPCOGlobalIndicator {
    AL = AL
    AP = AP
    AT = AT
    CA = CA
    CT = CT
    EH = EH
    FE = FE
    IN = IN
    NA = NA
    PA = PA
    PN = PN
    PO = PO
    RU = RU
    RW = RW
    SA = SA
    SP = SP
    TB = TB
    TS = TS
    US = US
    WH = WH
    ZZ = ZZ
}
class typeAirReservationWithFOP {
    +FormOfPayment : common:FormOfPayment[]
}
typeAirReservationWithFOP *- typeBaseAirReservation
enum typeAlliance {
    StarAlliance = StarAlliance
    OneWorld = OneWorld
    KLMNorthwestAlliance = KLMNorthwestAlliance
    SkyTeam = SkyTeam
    OWCode = OWCode
}
class typeAnchorFlightData {
    +AirlineCode : string
    +FlightNumber : string
    +ConnectionIndicator : boolean
}
class typeApplicableSegment {
    +Key : string
    +AirItineraryDetailsRef : string
    +BookingCounts : string
}
enum typeAssessIndicator {
    MileageAndCurrency = MileageAndCurrency
    MileageOrCurrency = MileageOrCurrency
}
enum typeBackOffice {
    Accounting = Accounting
    Global = Global
    NonAccounting = NonAccounting
    NonAccountingRemote = NonAccountingRemote
    Dual = Dual
}
class typeBaseAirReservation {
    +OptionalServices : OptionalServices
    +SupplierLocator : common:SupplierLocator[]
    +ThirdPartyInformation : common:ThirdPartyInformation[]
    +DocumentInfo : DocumentInfo
    +BookingTravelerRef : common:BookingTravelerRef[]
    +ProviderReservationInfoRef : common:ProviderReservationInfoRef[]
    +AirSegment : AirSegment[]
    +SvcSegment : SvcSegment[]
    +AirPricingInfo : AirPricingInfo[]
    +Payment : common:Payment[]
    +CreditCardAuth : common:CreditCardAuth[]
    +FareNote : FareNote[]
    +FeeInfo : FeeInfo[]
    +TaxInfo : typeTaxInfoWithPaymentRef[]
    +TicketingModifiers : TicketingModifiers[]
    +AssociatedRemark : AssociatedRemark[]
    +PocketItineraryRemark : PocketItineraryRemark[]
    +AirExchangeBundleTotal : AirExchangeBundleTotal
    +AirExchangeBundle : AirExchangeBundle[]
}
typeBaseAirReservation *- common:BaseReservation
class typeBaseAirSegment {
    +SponsoredFltInfo : SponsoredFltInfo
    +CodeshareInfo : CodeshareInfo
    +AirAvailInfo : AirAvailInfo[]
    +FlightDetails : FlightDetails[]
    +FlightDetailsRef : FlightDetailsRef[]
    +AlternateLocationDistanceRef : AlternateLocationDistanceRef[]
    +Connection : Connection
    +SellMessage : common:SellMessage[]
    +RailCoachDetails : RailCoachDetails[]
    +OpenSegment : boolean
    +Group : int
    +Carrier : string
    +CabinClass : string
    +FlightNumber : string
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ArrivalTime : string
    +FlightTime : integer
    +TravelTime : integer
    +Distance : integer
    +ProviderCode : string
    +SupplierCode : string
    +ParticipantLevel : string
    +LinkAvailability : boolean
    +PolledAvailabilityOption : string
    +AvailabilityDisplayType : string
    +ClassOfService : string
    +ETicketability : typeEticketability
    +Equipment : string
    +MarriageGroup : int
    +NumberOfStops : int
    +Seamless : boolean
    +ChangeOfPlane : boolean
    +GuaranteedPaymentCarrier : string
    +HostTokenRef : string
    +ProviderReservationInfoRef : string
    +PassiveProviderReservationInfoRef : string
    +OptionalServicesIndicator : boolean
    +AvailabilitySource : string
    +APISRequirementsRef : string
    +BlackListed : boolean
    +OperationalStatus : string
    +NumberInParty : positiveInteger
    +RailCoachNumber : string
    +BookingDate : date
    +FlownSegment : boolean
    +ScheduleChange : boolean
    +BrandIndicator : string
}
typeBaseAirSegment *- common:Segment
enum typeBillingDetailsDataType {
    Alpha = Alpha
    Numeric = Numeric
    AlphaNumeric = AlphaNumeric
    Date = Date
}
enum typeBillingDetailsName {
    PersonalId = PersonalId
    CostAccountNumber = CostAccountNumber
    AccountNumber = AccountNumber
    ProjectNumber = ProjectNumber
    ActionCode = ActionCode
    DepartmentCode = DepartmentCode
    AccountingUnit = AccountingUnit
    OrderNumber = OrderNumber
    Destination = Destination
    FileDate = FileDate
}
enum typeBooking {
    SSR = SSR
    Auxillary Segment = Auxillary Segment
    Available for Display/Pricing = Available for Display/Pricing
    Contact Carrier for Booking = Contact Carrier for Booking
    No Booking Required = No Booking Required
    Apply booking per service = Apply booking per service
}
class typeBulkTicketModifierType {
    +SuppressOnFareCalc : boolean
}
enum typeCarrierCode {
    Primary = Primary
    Secondary = Secondary
}
enum typeConnectionIndicator {
    AvailabilityAndPricing = AvailabilityAndPricing
    TurnAround = TurnAround
    Stopover = Stopover
}
enum typeCouponStatus {
    A = A
    C = C
    F = F
    L = L
    O = O
    P = P
    R = R
    E = E
    V = V
    Z = Z
    U = U
    S = S
    I = I
    D = D
}
class typeDaysOfOperation {
    +Mon : boolean
    +Tue : boolean
    +Wed : boolean
    +Thu : boolean
    +Fri : boolean
    +Sat : boolean
    +Sun : boolean
}
class typeDefaultBrandDetail {
    +Text : Text[]
    +ImageLocation : ImageLocation[]
    +ApplicableSegment : ApplicableSegment[]
    +BrandID : string
}
enum typeDestinationCode {
    MexicoCostRicaCentralAmerica = MexicoCostRicaCentralAmerica
    Caribbean = Caribbean
    SouthAmerica = SouthAmerica
    Europe = Europe
    Africa = Africa
    MiddleEastWesternAsia = MiddleEastWesternAsia
    Asia = Asia
    AustraliaNewZealandPacificIslands = AustraliaNewZealandPacificIslands
    CanadaGreenland = CanadaGreenland
    USA = USA
}
enum typeDisplayCategory {
    With Itinerary Pricing = With Itinerary Pricing
    Store = Store
    SpecialService = SpecialService
}
enum typeDiversity {
    Blend = Blend
    Airports = Airports
    Carrier = Carrier
    Origin = Origin
    Destination = Destination
    DateCombination = DateCombination
    FirstODDate = FirstODDate
    SecondODDate = SecondODDate
    FirstOD = FirstOD
    SecondOD = SecondOD
}
enum typeEticketability {
    Yes = Yes
    No = No
    Required = Required
    Ticketless = Ticketless
}
enum typeFacility {
    Seat = Seat
    Aisle = Aisle
    Open = Open
    Unknown = Unknown
}
class typeFailureInfo {
    +Code : integer
    +Message : string
}
enum typeFareBreak {
    MustBreak = MustBreak
    MustOnlyBreak = MustOnlyBreak
    MustNotBreak = MustNotBreak
}
enum typeFareDirectionality {
    Outbound = Outbound
    Return = Return
    All = All
}
enum typeFareDiscount {
    BaseReCalcUSTaxes = BaseReCalcUSTaxes
    BaseNoReCalcUSTaxes = BaseNoReCalcUSTaxes
    BaseTax = BaseTax
}
enum typeFareGuarantee {
    Auto = Auto
    Manual = Manual
    ManualFare = ManualFare
    Guaranteed = Guaranteed
    Invalid = Invalid
    Restored = Restored
    Ticketed = Ticketed
    Unticketable = Unticketable
    Reprice = Reprice
    Expired = Expired
    AutoUsingPrivateFare = AutoUsingPrivateFare
    GuaranteedUsingAirlinePrivateFare = GuaranteedUsingAirlinePrivateFare
    Airline = Airline
    GuaranteeExpired = GuaranteeExpired
    AgencyPrivateFareNoOverride = AgencyPrivateFareNoOverride
    Unknown = Unknown
}
class typeFarePenalty {
    +Amount : string
    +Percentage : string
    +PenaltyApplies : PenaltyApplies
    +NoShow : boolean
}
typeFarePenalty +-- PenaltyApplies
class PenaltyApplies {
    +Anytime : string
    +Before Departure : string
    +After Departure : string
}
PenaltyApplies *- string
enum typeFareRestrictionType {
    DayOfWeek = DayOfWeek
    FlightTimeOfDay = FlightTimeOfDay
    Both = Both
}
enum typeFareRuleCategoryCode {
    APP = APP
    WHO = WHO
    DAY = DAY
    SEA = SEA
    FLT = FLT
    ADV = ADV
    MIN = MIN
    MAX = MAX
    STP = STP
    TRF = TRF
    CMB = CMB
    BLA = BLA
    SUR = SUR
    ACC = ACC
    TVL = TVL
    TKT = TKT
    CHG = CHG
    HIP = HIP
    END = END
    CHD = CHD
    TUC = TUC
    AGT = AGT
    DSC = DSC
    MIS = MIS
    FBR = FBR
    GRP = GRP
    TUR = TUR
    VAC = VAC
    DEP = DEP
    VOL = VOL
    IVE = IVE
    VOR = VOR
    IVR = IVR
    NET = NET
    OTH = OTH
}
enum typeFareRuleType {
    none = none
    short = short
    long = long
}
enum typeFareSearchOption {
    Leave = Leave
    Return = Return
    Seasonal = Seasonal
    Blackout = Blackout
    Advance Purchase = Advance Purchase
    Day-of-week = Day-of-week
    Effective Date = Effective Date
}
enum typeFareStatusCode {
    ReadyToTicket = ReadyToTicket
    UnableToTicket = UnableToTicket
    Reprice = Reprice
    Ticketed = Ticketed
    Unable = Unable
    Unknown = Unknown
}
enum typeFareTripType {
    OneWay = OneWay
    OneWayOnly = OneWayOnly
    Return = Return
    ReturnOnly = ReturnOnly
    HalfReturn = HalfReturn
    CircleTrip = CircleTrip
    RoundTheWorld = RoundTheWorld
}
enum typeFaresIndicator {
    PublicFaresOnly = PublicFaresOnly
    PrivateFaresOnly = PrivateFaresOnly
    AgencyPrivateFaresOnly = AgencyPrivateFaresOnly
    AirlinePrivateFaresOnly = AirlinePrivateFaresOnly
    PublicAndPrivateFares = PublicAndPrivateFares
    NetFaresOnly = NetFaresOnly
    AllFares = AllFares
}
enum typeIgnoreStopOver {
    NoStopOver = NoStopOver
    StopOver = StopOver
    IgnoreSegment = IgnoreSegment
}
enum typeInventoryRequest {
    Seamless = Seamless
    DirectAccess = DirectAccess
    Basic = Basic
}
enum typeItinerary {
    Invoice = Invoice
    Pocket = Pocket
}
enum typeItineraryOption {
    NoFare = NoFare
    NoAmount = NoAmount
    SequenceNumber = SequenceNumber
}
enum typeMealService {
    Meal = Meal
    ColdMeal = ColdMeal
    HotMeal = HotMeal
    Breakfast = Breakfast
    ContinentalBreakfast = ContinentalBreakfast
    Lunch = Lunch
    Dinner = Dinner
    SnackOrBrunch = SnackOrBrunch
    FoodForPurchase = FoodForPurchase
    ComplimentaryRefreshments = ComplimentaryRefreshments
    AlcoholicBeveragesForPurchase = AlcoholicBeveragesForPurchase
    ComplimentaryAlcoholicBeverages = ComplimentaryAlcoholicBeverages
    FoodAndBeveragesForPurchase = FoodAndBeveragesForPurchase
    NoMealService = NoMealService
    RefreshmentsForPurchase = RefreshmentsForPurchase
}
enum typeMileOrRouteBasedFare {
    Mile = Mile
    Route = Route
    Both = Both
}
class typeNativeSearchModifier {
    +value : string
    +ProviderCode : string
}
class typeNonAirReservationRef {
    +LocatorCode : string
}
enum typePosition {
    Left = Left
    Right = Right
    Center = Center
    LeftCenter = LeftCenter
    RightCenter = RightCenter
}
enum typePricingMethod {
    Auto = Auto
    Manual = Manual
    ManualFare = ManualFare
    Guaranteed = Guaranteed
    Invalid = Invalid
    Restored = Restored
    Ticketed = Ticketed
    Unticketable = Unticketable
    Reprice = Reprice
    Expired = Expired
    AutoUsingPrivateFare = AutoUsingPrivateFare
    GuaranteedUsingAirlinePrivateFare = GuaranteedUsingAirlinePrivateFare
    Airline = Airline
    AgentAssisted = AgentAssisted
    VerifyPrice = VerifyPrice
    AltSegmentRemovedReprice = AltSegmentRemovedReprice
    AuxiliarySegmentRemovedReprice = AuxiliarySegmentRemovedReprice
    DuplicateSegmentRemovedReprice = DuplicateSegmentRemovedReprice
    Unknown = Unknown
    GuaranteedUsingAgencyPrivateFare = GuaranteedUsingAgencyPrivateFare
    AutoRapidReprice = AutoRapidReprice
}
enum typePrivateFare {
    UnknownType = UnknownType
    PrivateFare = PrivateFare
    AgencyPrivateFare = AgencyPrivateFare
    AirlinePrivateFare = AirlinePrivateFare
}
enum typePurposeCode {
    Business = Business
    Pleasure = Pleasure
    CharterService = CharterService
}
enum typeReportingType {
    AvailabilityFailure = AvailabilityFailure
    PriceDiscrepancies = PriceDiscrepancies
    MarriageDiscrepancies = MarriageDiscrepancies
    Success = Success
    ScheduleDiscrepancies = ScheduleDiscrepancies
}
class typeRestrictionLengthOfStay {
    +Length : integer
    +StayUnit : typeStayUnit
    +StayDate : date
    +MoreRulesPresent : boolean
}
enum typeRowLocation {
    Rear = Rear
    Front = Front
}
enum typeSeatAvailability {
    Available = Available
    Occupied = Occupied
    Reserved = Reserved
    AdvancedBoardingPass = AdvancedBoardingPass
    InterlineCheckin = InterlineCheckin
    Codeshare = Codeshare
    Protected = Protected
    PartnerAirline = PartnerAirline
    AdvSeatSelection = AdvSeatSelection
    Blocked = Blocked
    Extra = Extra
    RBDRestriction = RBDRestriction
    Group = Group
    NoSeat = NoSeat
    UnoccupiedButNotEligible = UnoccupiedButNotEligible
}
class typeSegmentRef {
    +Key : string
}
enum typeStayUnit {
    Minutes = Minutes
    Hours = Hours
    Days = Days
    Months = Months
    Monday = Monday
    Tuesday = Tuesday
    Wednesday = Wednesday
    Thursday = Thursday
    Friday = Friday
    Saturday = Saturday
    Sunday = Sunday
}
enum typeTCRStatus {
    Unknown = Unknown
    Confirmed = Confirmed
    Refunded = Refunded
    Exchanged = Exchanged
    Cancelled = Cancelled
    Pending = Pending
}
class typeTaxInfoWithPaymentRef {
    +PaymentRef : PaymentRef[]
}
typeTaxInfoWithPaymentRef *- common:typeTaxInfo
class typeTextElement {
    +value : string
    +Type : string
    +LanguageCode : language
}
class typeTicketFailureInfo {
    +TicketNumber : common:TicketNumber
    +Name : common:Name
    +TCRNumber : string
    +BookingTravelerRef : string[]
    +Code : integer
    +Message : string
}
class typeTicketModifierAccountingType {
    +Value : string
}
class typeTicketModifierAmountType {
    +Amount : string
}
class typeTicketModifierPercentType {
    +Percent : string
}
class typeTicketModifierValueType {
    +Value : string
    +NetFareValue : boolean
}
class typeTicketingModifiersRef {
    +AirPricingInfoRef : AirPricingInfoRef[]
    +Key : string
}
enum typeTripType {
    Cheapest = Cheapest
    Quickest = Quickest
    MostConvenient = MostConvenient
    Leisure = Leisure
    Business = Business
    Luxury = Luxury
    PreferFirst = PreferFirst
    BusinessOrFirst = BusinessOrFirst
    NoPenalty = NoPenalty
}
class typeUnitOfMeasure {
    +Value : float
    +Unit : string
}
enum typeUnitWeight {
    Kilograms = Kilograms
    Pounds = Pounds
}
enum typeVarianceIndicator {
    Early = Early
    Late = Late
}
enum typeVarianceType {
    Actual = Actual
    Estimated = Estimated
    Canceled = Canceled
    Diversion = Diversion
}
class typeWeight {
    +Value : integer
    +Unit : typeUnitWeight
}

@enduml
