@startuml

class AirBaseReq {
}
AirBaseReq *- common:BaseReq
class AirExchangeEligibilityReq {
    +ProviderReservationInfo : ProviderReservationInfo
    +Type : string
}
AirExchangeEligibilityReq *- common:BaseReq
AirExchangeEligibilityReq +-- ProviderReservationInfo
class ProviderReservationInfo {
    +ProviderCode : string
    +ProviderLocatorCode : string
}
class AirExchangeEligibilityRsp {
    +ExchangeEligibilityInfo : ExchangeEligibilityInfo
}
AirExchangeEligibilityRsp *- common:BaseRsp
class AirExchangeMultiQuoteReq {
    +Type : string
}
AirExchangeMultiQuoteReq *- BaseAirExchangeMultiQuoteReq
class AirExchangeMultiQuoteRsp {
    +AirSegmentList : AirSegmentList[]
    +BrandList : BrandList[]
    +AirExchangeMulitQuoteList : AirExchangeMulitQuoteList[]
}
AirExchangeMultiQuoteRsp *- common:BaseRsp
class AirExchangeQuoteReq {
}
AirExchangeQuoteReq *- BaseAirExchangeQuoteReq
class AirExchangeQuoteRsp {
    +TicketNumber : common:TicketNumber[]
    +AirPricingSolution : AirPricingSolution[]
    +AirExchangeBundleTotal : AirExchangeBundleTotal
    +AirExchangeBundle : AirExchangeBundle[]
    +HostToken : common:HostToken[]
    +OptionalServices : OptionalServices
    +FareRule : FareRule[]
}
AirExchangeQuoteRsp *- common:BaseRsp
class AirExchangeReq {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +TicketNumber : common:TicketNumber[]
    +SpecificSeatAssignment : SpecificSeatAssignment[]
    +AirPricingSolution : AirPricingSolution[]
    +AirExchangeModifiers : AirExchangeModifiers
    +AirExchangeBundleTotal : AirExchangeBundleTotal
    +AirExchangeBundle : AirExchangeBundle[]
    +HostToken : common:HostToken[]
    +OptionalServices : OptionalServices
    +FormOfPayment : common:FormOfPayment
    +FormOfPaymentRef : common:FormOfPaymentRef
    +SSRInfo : common:SSRInfo[]
    +AddSvc : common:AddSvc
    +ReturnReservation : boolean
}
AirExchangeReq *- common:BaseReq
class AirExchangeRsp {
    +TicketNumber : common:TicketNumber[]
    +BookingTraveler : common:BookingTraveler[]
    +AirReservation : typeAirReservationWithFOP
    +ExchangeFailureInfo : typeTicketFailureInfo[]
}
AirExchangeRsp *- common:BaseRsp
class AirExchangeTicketingReq {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +TicketNumber : common:TicketNumber
    +TicketingModifiersRef : typeTicketingModifiersRef[]
    +WaiverCode : WaiverCode
    +DetailedBillingInformation : DetailedBillingInformation[]
    +AirTicketingModifiers : AirTicketingModifiers[]
    +BulkTicket : boolean
    +ChangeFeeOnTicket : boolean
}
AirExchangeTicketingReq *- common:BaseReq
class AirExchangeTicketingRsp {
    +AirSolutionChangedInfo : AirSolutionChangedInfo
    +ETR : ETR
    +TicketFailureInfo : TicketFailureInfo
    +DetailedBillingInformation : DetailedBillingInformation
}
AirExchangeTicketingRsp *- common:BaseRsp
class AirFareDisplayReq {
    +FareType : FareType[]
    +PassengerType : common:typePassengerType[]
    +BookingCode : BookingCode[]
    +IncludeAddlBookingCodeInfo : IncludeAddlBookingCodeInfo
    +FareBasis : FareBasis
    +Carrier : common:Carrier[]
    +AccountCode : common:AccountCode[]
    +ContractCode : ContractCode
    +AirFareDisplayModifiers : AirFareDisplayModifiers
    +PointOfSale : common:PointOfSale[]
    +AirFareDisplayRuleKey : AirFareDisplayRuleKey
    +Origin : string
    +Destination : string
    +ProviderCode : string
    +IncludeMileRouteInformation : typeMileOrRouteBasedFare
    +UnSaleableFaresOnly : boolean
    +ChannelId : string
    +NSCC : string
    +ReturnMM : boolean
}
AirFareDisplayReq *- common:BaseReq
class AirFareDisplayRsp {
    +FareDisplay : FareDisplay[]
}
AirFareDisplayRsp *- common:BaseRsp
class AirFareRulesReq {
    +AirReservationSelector : AirReservationSelector
    +FareRuleLookup : FareRuleLookup
    +FareRuleKey : FareRuleKey[]
    +AirFareDisplayRuleKey : AirFareDisplayRuleKey
    +AirFareRulesModifier : AirFareRulesModifier
    +FareRulesFilterCategory : FareRulesFilterCategory[]
    +FareRuleType : typeFareRuleType
}
AirFareRulesReq *- common:BaseReq
AirFareRulesReq +-- FareRulesFilterCategory
class FareRulesFilterCategory {
    +CategoryCode : string[]
    +FareInfoRef : string
}
AirFareRulesReq +-- AirReservationSelector
class AirReservationSelector {
    +FareInfoRef : FareInfoRef[]
    +AirReservationLocatorCode : string
}
class AirFareRulesRsp {
    +FareRule : FareRule[]
}
AirFareRulesRsp *- common:BaseRsp
class AirMerchandisingDetailsReq {
    +MerchandisingDetails : MerchandisingDetails
    +OptionalServiceModifiers : OptionalServiceModifiers
    +MerchandisingAvailabilityDetails : MerchandisingAvailabilityDetails
}
AirMerchandisingDetailsReq *- common:BaseReq
class AirMerchandisingDetailsRsp {
    +OptionalServices : OptionalServices
    +Brand : Brand[]
    +UnassociatedBookingCodeList : UnassociatedBookingCodeList
}
AirMerchandisingDetailsRsp *- common:BaseRsp
AirMerchandisingDetailsRsp +-- UnassociatedBookingCodeList
class UnassociatedBookingCodeList {
    +ApplicableSegment : typeApplicableSegment[]
}
class AirMerchandisingOfferAvailabilityReq {
    +AgencySellInfo : common:AgencySellInfo
    +AirSolution : AirSolution
    +HostReservation : HostReservation[]
    +OfferAvailabilityModifiers : OfferAvailabilityModifiers[]
    +MerchandisingPricingModifiers : MerchandisingPricingModifiers
}
AirMerchandisingOfferAvailabilityReq *- common:BaseReq
class AirMerchandisingOfferAvailabilityRsp {
    +AirSolution : AirSolution
    +Remark : common:Remark
    +OptionalServices : OptionalServices
    +EmbargoList : EmbargoList
}
AirMerchandisingOfferAvailabilityRsp *- common:BaseRsp
class AirPrePayReq {
    +ListSearch : ListSearch
    +PrePayRetrieve : PrePayRetrieve
}
AirPrePayReq *- common:BaseReq
AirPrePayReq +-- ListSearch
class ListSearch {
    +PersonNameSearch : PersonNameSearch
    +LoyaltyCard : common:LoyaltyCard[]
    +StartFromResult : integer
    +MaxResults : integer
}
AirPrePayReq +-- PrePayRetrieve
class PrePayRetrieve {
    +Id : string
    +Type : string
}
class AirPrePayRsp {
    +PrePayProfileInfo : PrePayProfileInfo[]
    +MaxResults : integer
    +MoreIndicator : boolean
    +MoreDataStartIndex : string
}
AirPrePayRsp *- common:BaseRsp
class AirPriceReq {
}
AirPriceReq *- BaseAirPriceReq
class AirPriceRsp {
}
AirPriceRsp *- BaseAirPriceRsp
class AirRefundQuoteReq {
    +TicketNumber : common:TicketNumber[]
    +TCRNumber : string[]
    +AirRefundModifiers : AirRefundModifiers
    +HostToken : common:HostToken[]
    +ProviderReservationInfo : ProviderReservationInfo[]
    +Ignore : boolean
}
AirRefundQuoteReq *- common:BaseReq
AirRefundQuoteReq +-- ProviderReservationInfo
class ProviderReservationInfo {
    +ProviderCode : string
    +ProviderLocatorCode : string
}
class AirRefundQuoteRsp {
    +AirRefundBundle : AirRefundBundle[]
    +TCRRefundBundle : TCRRefundBundle[]
}
AirRefundQuoteRsp *- common:BaseRsp
class AirRefundReq {
    +AirRefundBundle : AirRefundBundle[]
    +TCRRefundBundle : TCRRefundBundle[]
    +AirRefundModifiers : AirRefundModifiers
    +Commission : common:Commission[]
    +FormOfPayment : common:FormOfPayment
}
AirRefundReq *- common:BaseReq
class AirRefundRsp {
    +ETR : ETR[]
    +TCR : TCR[]
    +RefundFailureInfo : typeTicketFailureInfo[]
}
AirRefundRsp *- common:BaseRsp
class AirRepriceReq {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +AirPricingSolution : AirPricingSolution
    +FareRuleType : typeFareRuleType
    +IgnoreAvailability : boolean
}
class AirRepriceRsp {
    +AirPricingSolution : AirPricingSolution
    +FareRule : FareRule[]
}
AirRepriceRsp *- common:BaseRsp
class AirRetrieveDocumentReq {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +TicketNumber : common:TicketNumber[]
    +TCRNumber : string[]
    +ReturnRestrictions : boolean
    +ReturnPricing : boolean
    +RetrieveMCO : boolean
    +UniversalRecordLocatorCode : string
    +ProviderCode : string
    +ProviderLocatorCode : string
}
AirRetrieveDocumentReq *- common:BaseReq
class AirRetrieveDocumentRsp {
    +ETR : ETR[]
    +MCO : common:MCO[]
    +TCR : TCR[]
    +DocumentFailureInfo : typeFailureInfo[]
    +ServiceFeeInfo : common:ServiceFeeInfo[]
    +UniversalRecordLocatorCode : string
}
AirRetrieveDocumentRsp *- common:BaseRsp
class AirSearchReq {
    +PointOfCommencement : common:PointOfCommencement
    +SearchAirLeg : SearchAirLeg[]
    +SearchSpecificAirSegment : SearchSpecificAirSegment[]
    +AirSearchModifiers : AirSearchModifiers
    +JourneyData : JourneyData
}
AirSearchReq *- common:BaseSearchReq
class AirSearchRsp {
    +FareNoteList : FareNoteList
    +ExpertSolutionList : ExpertSolutionList
    +RouteList : RouteList
    +AlternateRouteList : AlternateRouteList
    +AlternateLocationDistanceList : AlternateLocationDistanceList
    +FareInfoMessage : FareInfoMessage[]
    +AirPricingSolution : AirPricingSolution[]
    +AirPricePointList : AirPricePointList
    +RailSegmentList : rail:RailSegmentList
    +RailJourneyList : rail:RailJourneyList
    +RailFareNoteList : rail:RailFareNoteList
    +RailFareIDList : rail:RailFareIDList
    +RailFareList : rail:RailFareList
    +RailPricingSolution : rail:RailPricingSolution[]
}
AirSearchRsp *- BaseAvailabilitySearchRsp
class AirTicketingReq {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +AirPricingInfoRef : AirPricingInfoRef[]
    +TicketingModifiersRef : typeTicketingModifiersRef[]
    +WaiverCode : WaiverCode
    +Commission : common:Commission[]
    +DetailedBillingInformation : DetailedBillingInformation[]
    +FaxDetailsInformation : FaxDetailsInformation
    +AirTicketingModifiers : AirTicketingModifiers[]
    +AirSegmentTicketingModifiers : AirSegmentTicketingModifiers[]
    +ReturnInfoOnFail : boolean
    +BulkTicket : boolean
    +ValidateSpanishResidency : boolean
}
AirTicketingReq +-- AirPricingInfoRef
class AirPricingInfoRef {
    +BookingTravelerRef : common:BookingTravelerRef[]
    +Key : string
}
class AirTicketingRsp {
    +AirSolutionChangedInfo : AirSolutionChangedInfo
    +ETR : ETR[]
    +TicketFailureInfo : TicketFailureInfo[]
    +DetailedBillingInformation : DetailedBillingInformation[]
}
AirTicketingRsp *- common:BaseRsp
class AirUpsellSearchReq {
    +AirItinerary : AirItinerary
    +AirPriceResult : AirPriceResult[]
}
class AirUpsellSearchRsp {
}
AirUpsellSearchRsp *- BaseAirPriceRsp
class AirVoidDocumentReq {
    +AirReservationLocatorCode : AirReservationLocatorCode
    +VoidDocumentInfo : VoidDocumentInfo[]
    +ShowETR : boolean
    +ProviderCode : string
    +ProviderLocatorCode : string
    +ValidateSpanishResidency : boolean
}
AirVoidDocumentReq *- common:BaseReq
class AirVoidDocumentRsp {
    +ETR : ETR[]
    +VoidResultInfo : VoidResultInfo[]
}
AirVoidDocumentRsp *- common:BaseRsp
class AvailabilitySearchReq {
    +SearchPassenger : common:SearchPassenger[]
    +PointOfSale : common:PointOfSale[]
    +ReturnBrandIndicator : boolean
    +ChannelId : string
    +NSCC : string
}
AvailabilitySearchReq *- AirSearchReq
class AvailabilitySearchRsp {
}
AvailabilitySearchRsp *- BaseAvailabilitySearchRsp
class BaseAirExchangeMultiQuoteReq {
    +TicketNumber : common:TicketNumber[]
    +ProviderReservationInfo : ProviderReservationInfo
    +AirPricingSolution : AirPricingSolution[]
    +RepricingModifiers : RepricingModifiers
    +OriginalItineraryDetails : OriginalItineraryDetails
    +OverridePCC : common:OverridePCC
}
BaseAirExchangeMultiQuoteReq *- common:BaseCoreReq
BaseAirExchangeMultiQuoteReq +-- ProviderReservationInfo
class ProviderReservationInfo {
    +ProviderCode : string
    +ProviderLocatorCode : string
}
class BaseAirExchangeQuoteReq {
    +TicketNumber : common:TicketNumber[]
    +ProviderReservationInfo : ProviderReservationInfo
    +AirPricingSolution : AirPricingSolution[]
    +AirExchangeModifiers : AirExchangeModifiers
    +HostToken : common:HostToken[]
    +OptionalServices : OptionalServices
    +FormOfPayment : common:FormOfPayment[]
    +RepricingModifiers : RepricingModifiers
    +OriginalItineraryDetails : OriginalItineraryDetails
    +PCC : PCC
    +FareRuleType : typeFareRuleType
}
BaseAirExchangeQuoteReq *- common:BaseCoreReq
BaseAirExchangeQuoteReq +-- ProviderReservationInfo
class ProviderReservationInfo {
    +ProviderCode : string
    +ProviderLocatorCode : string
}
class BaseAirPriceReq {
    +AirItinerary : AirItinerary
    +AirPricingModifiers : AirPricingModifiers
    +SearchPassenger : common:SearchPassenger[]
    +AirPricingCommand : AirPricingCommand[]
    +AirReservationLocatorCode : AirReservationLocatorCode
    +OptionalServices : OptionalServices
    +FormOfPayment : common:FormOfPayment[]
    +PCC : PCC
    +SSR : common:SSR[]
    +CheckOBFees : string
    +FareRuleType : typeFareRuleType
    +SupplierCode : string
    +TicketDate : date
    +CheckFlightDetails : boolean
    +ReturnMM : boolean
    +NSCC : string
    +SplitPricing : boolean
    +IgnoreAvailability : boolean
}
BaseAirPriceReq *- common:BaseCoreReq
class BaseAirPriceRsp {
    +AirItinerary : AirItinerary
    +AirPriceResult : AirPriceResult[]
}
BaseAirPriceRsp *- common:BaseRsp
class BaseAirSearchReq {
    +SearchAirLeg : SearchAirLeg[]
    +SearchSpecificAirSegment : SearchSpecificAirSegment[]
    +AirSearchModifiers : AirSearchModifiers
    +SplitTicketingSearch : SplitTicketingSearch
    +JourneyData : JourneyData
}
BaseAirSearchReq *- common:BaseCoreSearchReq
class BaseAvailabilitySearchRsp {
    +FlightDetailsList : FlightDetailsList
    +AirSegmentList : AirSegmentList
    +FareInfoList : FareInfoList
    +FareRemarkList : FareRemarkList
    +AirItinerarySolution : AirItinerarySolution[]
    +HostTokenList : HostTokenList
    +APISRequirementsList : APISRequirementsList
    +DistanceUnits : common:typeDistance
}
BaseAvailabilitySearchRsp *- common:BaseSearchRsp
class BaseLowFareSearchReq {
    +SearchPassenger : common:SearchPassenger[]
    +AirPricingModifiers : AirPricingModifiers
    +Enumeration : Enumeration
    +AirExchangeModifiers : AirExchangeModifiers
    +FlexExploreModifiers : FlexExploreModifiers
    +PCC : PCC
    +FareRulesFilterCategory : FareRulesFilterCategory
    +FormOfPayment : common:FormOfPayment[]
    +EnablePointToPointSearch : boolean
    +EnablePointToPointAlternates : boolean
    +MaxNumberOfExpertSolutions : integer
    +SolutionResult : boolean
    +PreferCompleteItinerary : boolean
    +MetaOptionIdentifier : string
    +ReturnUpsellFare : boolean
    +IncludeFareInfoMessages : boolean
    +ReturnBrandedFares : boolean
    +MultiGDSSearch : boolean
    +ReturnMM : boolean
    +CheckOBFees : string
    +NSCC : string
    +FareInfoRules : boolean
}
BaseLowFareSearchReq *- BaseAirSearchReq
class BrandList {
    +Brand : Brand[]
}
class EMDIssuanceReq {
    +ProviderReservationDetail : common:ProviderReservationDetail
    +TicketNumber : common:TicketNumber
    +IssuanceModifiers : IssuanceModifiers
    +SelectionModifiers : SelectionModifiers
    +UniversalRecordLocatorCode : string
    +ShowDetails : boolean
    +IssueAllOpenSVC : boolean
}
EMDIssuanceReq *- common:BaseReq
class EMDIssuanceRsp {
    +EMDSummaryInfo : EMDSummaryInfo[]
    +EMDInfo : EMDInfo[]
}
EMDIssuanceRsp *- common:BaseRsp
class EMDRetrieveReq {
    +ListRetrieve : ListRetrieve
    +DetailRetrieve : DetailRetrieve
}
EMDRetrieveReq *- common:BaseReq
EMDRetrieveReq +-- ListRetrieve
class ListRetrieve {
    +ProviderReservationDetail : common:ProviderReservationDetail
}
EMDRetrieveReq +-- DetailRetrieve
class DetailRetrieve {
    +ProviderReservationDetail : common:ProviderReservationDetail
    +EMDNumber : string
}
class EMDRetrieveRsp {
    +EMDInfo : EMDInfo
    +EMDSummaryInfo : EMDSummaryInfo[]
}
EMDRetrieveRsp *- common:BaseRsp
class FlightDetailsReq {
    +AirSegment : AirSegment[]
}
FlightDetailsReq *- common:BaseReq
class FlightDetailsRsp {
    +AirSegment : AirSegment[]
    +CO2Emissions : CO2Emissions[]
}
FlightDetailsRsp *- common:BaseRsp
class FlightInformationReq {
    +FlightInfoCriteria : FlightInfoCriteria[]
}
FlightInformationReq *- common:BaseReq
class FlightInformationRsp {
    +FlightInfo : FlightInfo[]
}
FlightInformationRsp *- common:BaseRsp
class FlightTimeTableReq {
    +FlightTimeTableCriteria : FlightTimeTableCriteria
}
FlightTimeTableReq *- common:BaseSearchReq
class FlightTimeTableRsp {
    +FlightTimeTableList : FlightTimeTableList
}
FlightTimeTableRsp *- common:BaseSearchRsp
FlightTimeTableRsp +-- FlightTimeTableList
class FlightTimeTableList {
    +FlightTimeDetail : FlightTimeDetail[]
}
class LowFareSearchAsynchReq {
    +AirSearchAsynchModifiers : AirSearchAsynchModifiers
}
LowFareSearchAsynchReq *- BaseLowFareSearchReq
class LowFareSearchAsynchRsp {
    +AsyncProviderSpecificResponse : AsyncProviderSpecificResponse[]
    +BrandList : BrandList
    +SearchId : string
    +CurrencyType : string
}
LowFareSearchAsynchRsp *- AirSearchRsp
class LowFareSearchReq {
    +PolicyReference : string
}
LowFareSearchReq *- BaseLowFareSearchReq
class LowFareSearchRsp {
    +BrandList : BrandList
    +CurrencyType : string
}
LowFareSearchRsp *- AirSearchRsp
class RetrieveLowFareSearchReq {
    +SearchId : string
    +ProviderCode : string
}
RetrieveLowFareSearchReq *- common:BaseReq
class RetrieveLowFareSearchRsp {
    +AsyncProviderSpecificResponse : AsyncProviderSpecificResponse[]
    +BrandList : BrandList
    +CurrencyType : string
}
RetrieveLowFareSearchRsp *- AirSearchRsp
class ScheduleSearchReq {
}
ScheduleSearchReq *- AirSearchReq
class ScheduleSearchRsp {
}
ScheduleSearchRsp *- AirSearchRsp
class SearchSpecificAirSegment {
    +DepartureTime : string
    +Carrier : string
    +FlightNumber : string
    +Origin : string
    +Destination : string
    +SegmentIndex : int
}
class SeatMapReq {
    +AgencySellInfo : common:AgencySellInfo
    +AirSegment : AirSegment[]
    +HostToken : common:HostToken[]
    +SearchTraveler : SearchTraveler[]
    +HostReservation : HostReservation
    +MerchandisingPricingModifiers : MerchandisingPricingModifiers
    +ReturnSeatPricing : boolean
    +ReturnBrandingInfo : boolean
}
SeatMapReq *- common:BaseReq
class SeatMapRsp {
    +HostToken : common:HostToken[]
    +CabinClass : common:CabinClass
    +AirSegment : AirSegment[]
    +SearchTraveler : SearchTraveler[]
    +OptionalServices : OptionalServices
    +Remark : common:Remark
    +Rows : Rows[]
    +PaymentRestriction : common:PaymentRestriction[]
    +SeatInformation : SeatInformation[]
    +Copyright : string
    +GroupSeatPrice : string
}
SeatMapRsp *- common:BaseRsp

@enduml
