@startuml

class Fare_MasterPricerTravelBoardSearch {
    +numberOfUnit : numberOfUnit
    +globalOptions : globalOptions
    +paxReference : paxReference[]
    +customerRef : customerRef
    +formOfPaymentByPassenger : formOfPaymentByPassenger[]
    +solutionFamily : solutionFamily[]
    +passengerInfoGrp : passengerInfoGrp[]
    +fareFamilies : fareFamilies[]
    +fareOptions : fareOptions
    +priceToBeat : priceToBeat
    +taxInfo : taxInfo[]
    +travelFlightInfo : travelFlightInfo
    +valueSearch : valueSearch[]
    +buckets : buckets[]
    +itinerary : itinerary[]
    +ticketChangeInfo : ticketChangeInfo
    +combinationFareFamilies : combinationFareFamilies[]
    +feeOption : feeOption[]
    +officeIdDetails : officeIdDetails[]
}
Fare_MasterPricerTravelBoardSearch +-- numberOfUnit
class numberOfUnit {
    +unitNumberDetail : unitNumberDetail[]
}
numberOfUnit +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}
Fare_MasterPricerTravelBoardSearch +-- globalOptions
class globalOptions {
    +selectionDetails : selectionDetails[]
}
globalOptions +-- selectionDetails
class selectionDetails {
    +option : string
    +optionInformation : string
}
Fare_MasterPricerTravelBoardSearch +-- paxReference
class paxReference {
    +ptc : string[]
    +traveller : traveller[]
}
paxReference +-- traveller
class traveller {
    +ref : decimal
    +infantIndicator : string
}
Fare_MasterPricerTravelBoardSearch +-- customerRef
class customerRef {
    +customerReferences : customerReferences[]
}
customerRef +-- customerReferences
class customerReferences {
    +referenceQualifier : string
    +referenceNumber : string
    +referencePartyName : string
    +travellerReferenceNbr : string
}
Fare_MasterPricerTravelBoardSearch +-- formOfPaymentByPassenger
class formOfPaymentByPassenger {
    +formOfPaymentDetails : formOfPaymentDetails
    +passengerFeeReference : passengerFeeReference
}
formOfPaymentByPassenger +-- formOfPaymentDetails
class formOfPaymentDetails {
    +formOfPaymentDetails : formOfPaymentDetails[]
}
formOfPaymentDetails +-- formOfPaymentDetails
class formOfPaymentDetails {
    +type : string
    +chargedAmount : decimal
    +creditCardNumber : string
}
formOfPaymentByPassenger +-- passengerFeeReference
class passengerFeeReference {
    +passengerFeeRefType : string
    +passengerFeeRefNumber : decimal
    +otherCharacteristics : otherCharacteristics
}
passengerFeeReference +-- otherCharacteristics
class otherCharacteristics {
    +passengerFeeRefQualif : string
}
Fare_MasterPricerTravelBoardSearch +-- solutionFamily
class solutionFamily {
    +valueQualifier : string
    +value : decimal
    +fareDetails : fareDetails
    +identityNumber : string
    +fareTypeGrouping : fareTypeGrouping
    +rateCategory : string
}
solutionFamily +-- fareDetails
class fareDetails {
    +qualifier : string
    +rate : decimal
    +country : string
    +fareCategory : string
}
solutionFamily +-- fareTypeGrouping
class fareTypeGrouping {
    +pricingGroup : string
}
Fare_MasterPricerTravelBoardSearch +-- passengerInfoGrp
class passengerInfoGrp {
    +passengerReference : passengerReference
    +psgDetailsInfo : psgDetailsInfo[]
}
passengerInfoGrp +-- passengerReference
class passengerReference {
    +segmentControlDetails : segmentControlDetails[]
}
passengerReference +-- segmentControlDetails
class segmentControlDetails {
    +quantity : decimal
}
passengerInfoGrp +-- psgDetailsInfo
class psgDetailsInfo {
    +discountPtc : discountPtc
    +flequentFlyerDetails : flequentFlyerDetails
}
psgDetailsInfo +-- discountPtc
class discountPtc {
    +valueQualifier : string
    +value : decimal
}
psgDetailsInfo +-- flequentFlyerDetails
class flequentFlyerDetails {
    +frequentTravellerDetails : frequentTravellerDetails[]
}
flequentFlyerDetails +-- frequentTravellerDetails
class frequentTravellerDetails {
    +carrier : string
    +number : string
    +customerReference : string
    +status : string
    +tierLevel : string
    +priorityCode : string
    +tierDescription : string
    +companyCode : string
    +customerValue : decimal
    +type : string
}
Fare_MasterPricerTravelBoardSearch +-- fareFamilies
class fareFamilies {
    +familyInformation : familyInformation
    +familyCriteria : familyCriteria
    +fareFamilySegment : fareFamilySegment[]
    +otherPossibleCriteria : otherPossibleCriteria[]
}
fareFamilies +-- familyInformation
class familyInformation {
    +refNumber : decimal
    +fareFamilyname : string
    +hierarchy : decimal
    +commercialFamilyDetails : commercialFamilyDetails[]
}
familyInformation +-- commercialFamilyDetails
class commercialFamilyDetails {
    +commercialFamily : string
}
fareFamilies +-- familyCriteria
class familyCriteria {
    +carrierId : string[]
    +rdb : string[]
    +fareFamilyInfo : fareFamilyInfo
    +fareProductDetail : fareProductDetail[]
    +corporateInfo : corporateInfo[]
    +cabinProduct : cabinProduct[]
    +cabinProcessingIdentifier : string
    +dateTimeDetails : dateTimeDetails[]
    +otherCriteria : otherCriteria[]
}
familyCriteria +-- fareFamilyInfo
class fareFamilyInfo {
    +fareFamilyQual : string[]
}
familyCriteria +-- fareProductDetail
class fareProductDetail {
    +fareBasis : string
    +fareType : string[]
}
familyCriteria +-- corporateInfo
class corporateInfo {
    +corporateNumberIdentifier : string
    +corporateName : string
}
familyCriteria +-- cabinProduct
class cabinProduct {
    +cabinDesignator : string
}
familyCriteria +-- dateTimeDetails
class dateTimeDetails {
    +date : string
    +otherDate : decimal
}
familyCriteria +-- otherCriteria
class otherCriteria {
    +name : string
    +value : string[]
}
fareFamilies +-- fareFamilySegment
class fareFamilySegment {
    +referenceInfo : referenceInfo
    +familyCriteria : familyCriteria
}
fareFamilySegment +-- referenceInfo
class referenceInfo {
    +referencingDetail : referencingDetail[]
}
referenceInfo +-- referencingDetail
class referencingDetail {
    +refQualifier : string
    +refNumber : decimal
}
fareFamilySegment +-- familyCriteria
class familyCriteria {
    +carrierId : string[]
    +rdb : string[]
    +fareFamilyInfo : fareFamilyInfo
    +fareProductDetail : fareProductDetail[]
    +corporateInfo : corporateInfo[]
    +cabinProduct : cabinProduct[]
    +cabinProcessingIdentifier : string
    +dateTimeDetails : dateTimeDetails[]
    +otherCriteria : otherCriteria[]
}
familyCriteria +-- fareFamilyInfo
class fareFamilyInfo {
    +fareFamilyQual : string[]
}
familyCriteria +-- fareProductDetail
class fareProductDetail {
    +fareBasis : string
    +fareType : string[]
}
familyCriteria +-- corporateInfo
class corporateInfo {
    +corporateNumberIdentifier : string
    +corporateName : string
}
familyCriteria +-- cabinProduct
class cabinProduct {
    +cabinDesignator : string
}
familyCriteria +-- dateTimeDetails
class dateTimeDetails {
    +date : string
    +otherDate : decimal
}
familyCriteria +-- otherCriteria
class otherCriteria {
    +name : string
    +value : string[]
}
fareFamilies +-- otherPossibleCriteria
class otherPossibleCriteria {
    +logicalLink : logicalLink
    +familyCriteria : familyCriteria
    +fareFamilySegment : fareFamilySegment[]
}
otherPossibleCriteria +-- logicalLink
class logicalLink {
    +booleanExpression : booleanExpression
}
logicalLink +-- booleanExpression
class booleanExpression {
    +codeOperator : string
}
otherPossibleCriteria +-- familyCriteria
class familyCriteria {
    +carrierId : string[]
    +rdb : string[]
    +fareFamilyInfo : fareFamilyInfo
    +fareProductDetail : fareProductDetail[]
    +corporateInfo : corporateInfo[]
    +cabinProduct : cabinProduct[]
    +cabinProcessingIdentifier : string
    +dateTimeDetails : dateTimeDetails[]
    +otherCriteria : otherCriteria[]
}
familyCriteria +-- fareFamilyInfo
class fareFamilyInfo {
    +fareFamilyQual : string[]
}
familyCriteria +-- fareProductDetail
class fareProductDetail {
    +fareBasis : string
    +fareType : string[]
}
familyCriteria +-- corporateInfo
class corporateInfo {
    +corporateNumberIdentifier : string
    +corporateName : string
}
familyCriteria +-- cabinProduct
class cabinProduct {
    +cabinDesignator : string
}
familyCriteria +-- dateTimeDetails
class dateTimeDetails {
    +date : string
    +otherDate : decimal
}
familyCriteria +-- otherCriteria
class otherCriteria {
    +name : string
    +value : string[]
}
otherPossibleCriteria +-- fareFamilySegment
class fareFamilySegment {
    +referenceInfo : referenceInfo
    +familyCriteria : familyCriteria
}
fareFamilySegment +-- referenceInfo
class referenceInfo {
    +referencingDetail : referencingDetail[]
}
referenceInfo +-- referencingDetail
class referencingDetail {
    +refQualifier : string
    +refNumber : decimal
}
fareFamilySegment +-- familyCriteria
class familyCriteria {
    +carrierId : string[]
    +rdb : string[]
    +fareFamilyInfo : fareFamilyInfo
    +fareProductDetail : fareProductDetail[]
    +corporateInfo : corporateInfo[]
    +cabinProduct : cabinProduct[]
    +cabinProcessingIdentifier : string
    +dateTimeDetails : dateTimeDetails[]
    +otherCriteria : otherCriteria[]
}
familyCriteria +-- fareFamilyInfo
class fareFamilyInfo {
    +fareFamilyQual : string[]
}
familyCriteria +-- fareProductDetail
class fareProductDetail {
    +fareBasis : string
    +fareType : string[]
}
familyCriteria +-- corporateInfo
class corporateInfo {
    +corporateNumberIdentifier : string
    +corporateName : string
}
familyCriteria +-- cabinProduct
class cabinProduct {
    +cabinDesignator : string
}
familyCriteria +-- dateTimeDetails
class dateTimeDetails {
    +date : string
    +otherDate : decimal
}
familyCriteria +-- otherCriteria
class otherCriteria {
    +name : string
    +value : string[]
}
Fare_MasterPricerTravelBoardSearch +-- fareOptions
class fareOptions {
    +pricingTickInfo : pricingTickInfo
    +corporate : corporate
    +ticketingPriceScheme : ticketingPriceScheme
    +feeIdDescription : feeIdDescription
    +conversionRate : conversionRate
    +formOfPayment : formOfPayment
    +frequentTravellerInfo : frequentTravellerInfo
    +monetaryCabinInfo : monetaryCabinInfo
}
fareOptions +-- pricingTickInfo
class pricingTickInfo {
    +pricingTicketing : pricingTicketing
    +ticketingDate : ticketingDate
    +companyId : companyId
    +sellingPoint : sellingPoint
    +ticketingPoint : ticketingPoint
    +journeyOriginPoint : journeyOriginPoint
    +corporateId : corporateId
}
pricingTickInfo +-- pricingTicketing
class pricingTicketing {
    +priceType : string[]
}
pricingTickInfo +-- ticketingDate
class ticketingDate {
    +date : string
    +rtcDate : string
}
pricingTickInfo +-- companyId
class companyId {
}
pricingTickInfo +-- sellingPoint
class sellingPoint {
    +locationId : string
    +country : string
}
pricingTickInfo +-- ticketingPoint
class ticketingPoint {
    +locationId : string
    +country : string
}
pricingTickInfo +-- journeyOriginPoint
class journeyOriginPoint {
    +locationId : string
    +country : string
}
pricingTickInfo +-- corporateId
class corporateId {
    +arcNumber : string
    +erspNumber : string
    +iataNumber : string
}
fareOptions +-- corporate
class corporate {
    +corporateId : corporateId[]
}
corporate +-- corporateId
class corporateId {
    +corporateQualifier : string
    +identity : string[]
}
fareOptions +-- ticketingPriceScheme
class ticketingPriceScheme {
    +referenceNumber : string
    +name : string
    +status : string
    +description : string
}
fareOptions +-- feeIdDescription
class feeIdDescription {
    +feeId : feeId[]
}
feeIdDescription +-- feeId
class feeId {
    +feeType : string
    +feeIdNumber : string
}
fareOptions +-- conversionRate
class conversionRate {
    +conversionRateDetail : conversionRateDetail[]
}
conversionRate +-- conversionRateDetail
class conversionRateDetail {
    +conversionType : string
    +currency : string
}
fareOptions +-- formOfPayment
class formOfPayment {
    +formOfPaymentDetails : formOfPaymentDetails[]
}
formOfPayment +-- formOfPaymentDetails
class formOfPaymentDetails {
    +type : string
    +chargedAmount : decimal
    +creditCardNumber : string
}
fareOptions +-- frequentTravellerInfo
class frequentTravellerInfo {
    +frequentTravellerDetails : frequentTravellerDetails[]
}
frequentTravellerInfo +-- frequentTravellerDetails
class frequentTravellerDetails {
    +carrier : string
    +number : string
    +customerReference : string
    +tierLevel : string
    +priorityCode : string
    +tierDescription : string
    +type : string
}
fareOptions +-- monetaryCabinInfo
class monetaryCabinInfo {
    +moneyAndCabinInfo : moneyAndCabinInfo[]
}
monetaryCabinInfo +-- moneyAndCabinInfo
class moneyAndCabinInfo {
    +amountType : string
    +amount : decimal
    +currency : string
    +locationId : string
    +cabinClassDesignator : string[]
}
Fare_MasterPricerTravelBoardSearch +-- priceToBeat
class priceToBeat {
    +moneyInfo : moneyInfo
    +additionalMoneyInfo : additionalMoneyInfo[]
}
priceToBeat +-- moneyInfo
class moneyInfo {
    +qualifier : string
    +amount : decimal
    +currency : string
}
priceToBeat +-- additionalMoneyInfo
class additionalMoneyInfo {
    +qualifier : string
    +amount : decimal
    +currency : string
    +locationId : string
}
Fare_MasterPricerTravelBoardSearch +-- taxInfo
class taxInfo {
    +withholdTaxSurcharge : string
    +taxDetail : taxDetail[]
}
taxInfo +-- taxDetail
class taxDetail {
    +rate : string
    +country : string
    +currency : string
    +type : string
    +amountQualifier : string
}
Fare_MasterPricerTravelBoardSearch +-- travelFlightInfo
class travelFlightInfo {
    +cabinId : cabinId
    +companyIdentity : companyIdentity[]
    +flightDetail : flightDetail
    +inclusionDetail : inclusionDetail[]
    +exclusionDetail : exclusionDetail[]
    +unitNumberDetail : unitNumberDetail[]
}
travelFlightInfo +-- cabinId
class cabinId {
    +cabinQualifier : string
    +cabin : string[]
}
travelFlightInfo +-- companyIdentity
class companyIdentity {
    +carrierQualifier : string
    +carrierId : string[]
}
travelFlightInfo +-- flightDetail
class flightDetail {
    +flightType : string[]
}
travelFlightInfo +-- inclusionDetail
class inclusionDetail {
    +inclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
travelFlightInfo +-- exclusionDetail
class exclusionDetail {
    +exclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
travelFlightInfo +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}
Fare_MasterPricerTravelBoardSearch +-- valueSearch
class valueSearch {
    +criteriaName : string
    +criteriaCode : string
    +value : string
    +criteriaDetails : criteriaDetails[]
}
valueSearch +-- criteriaDetails
class criteriaDetails {
    +type : string
    +value : string
    +attribute : string[]
}
Fare_MasterPricerTravelBoardSearch +-- buckets
class buckets {
    +bucketInfo : bucketInfo
    +bucketDetails : bucketDetails[]
}
buckets +-- bucketInfo
class bucketInfo {
    +number : string
    +name : string
    +completion : string
    +mode : string
    +valueRef : string
    +weight : decimal
    +count : decimal
    +attributeCount : decimal
}
buckets +-- bucketDetails
class bucketDetails {
    +code : string
    +type : string
    +attribute : attribute[]
}
bucketDetails +-- attribute
class attribute {
    +requestedSgt : string
    +value : string[]
}
Fare_MasterPricerTravelBoardSearch +-- itinerary
class itinerary {
    +requestedSegmentRef : requestedSegmentRef
    +departureLocalization : departureLocalization
    +arrivalLocalization : arrivalLocalization
    +timeDetails : timeDetails
    +flightInfo : flightInfo
    +familyInformation : familyInformation
    +valueSearch : valueSearch[]
    +groupOfFlights : groupOfFlights[]
    +flightInfoPNR : flightInfoPNR[]
    +requestedSegmentAction : requestedSegmentAction
    +attributes : attributes
}
itinerary +-- requestedSegmentRef
class requestedSegmentRef {
    +segRef : decimal
    +locationForcing : locationForcing[]
}
requestedSegmentRef +-- locationForcing
class locationForcing {
    +airportCityQualifier : string
    +segmentNumber : decimal
}
itinerary +-- departureLocalization
class departureLocalization {
    +departurePoint : departurePoint
    +depMultiCity : depMultiCity[]
    +firstPnrSegmentRef : firstPnrSegmentRef
    +attributeDetails : attributeDetails[]
}
departureLocalization +-- departurePoint
class departurePoint {
    +distance : decimal
    +distanceUnit : string
    +locationId : string
    +airportCityQualifier : string
    +latitude : string
    +longitude : string
}
departureLocalization +-- depMultiCity
class depMultiCity {
    +locationId : string
    +airportCityQualifier : string
}
departureLocalization +-- firstPnrSegmentRef
class firstPnrSegmentRef {
    +pnrSegmentTattoo : decimal
    +pnrSegmentQualifier : string
}
departureLocalization +-- attributeDetails
class attributeDetails {
    +type : string
    +value : string[]
}
itinerary +-- arrivalLocalization
class arrivalLocalization {
    +arrivalPointDetails : arrivalPointDetails
    +arrivalMultiCity : arrivalMultiCity[]
    +attributeDetails : attributeDetails[]
}
arrivalLocalization +-- arrivalPointDetails
class arrivalPointDetails {
    +distance : decimal
    +distanceUnit : string
    +locationId : string
    +airportCityQualifier : string
    +latitude : string
    +longitude : string
}
arrivalLocalization +-- arrivalMultiCity
class arrivalMultiCity {
    +locationId : string
    +airportCityQualifier : string
}
arrivalLocalization +-- attributeDetails
class attributeDetails {
    +type : string
    +value : string[]
}
itinerary +-- timeDetails
class timeDetails {
    +firstDateTimeDetail : firstDateTimeDetail
    +rangeOfDate : rangeOfDate
    +tripDetails : tripDetails
}
timeDetails +-- firstDateTimeDetail
class firstDateTimeDetail {
    +timeQualifier : string
    +date : string
    +time : string
    +timeWindow : string
}
timeDetails +-- rangeOfDate
class rangeOfDate {
    +rangeQualifier : string
    +dayInterval : decimal
    +timeAtdestination : string
}
timeDetails +-- tripDetails
class tripDetails {
    +flexibilityQualifier : string
    +tripInterval : decimal
    +tripDuration : decimal
}
itinerary +-- flightInfo
class flightInfo {
    +cabinId : cabinId
    +companyIdentity : companyIdentity[]
    +flightDetail : flightDetail
    +inclusionDetail : inclusionDetail[]
    +exclusionDetail : exclusionDetail[]
    +unitNumberDetail : unitNumberDetail[]
}
flightInfo +-- cabinId
class cabinId {
    +cabinQualifier : string
    +cabin : string[]
}
flightInfo +-- companyIdentity
class companyIdentity {
    +carrierQualifier : string
    +carrierId : string[]
}
flightInfo +-- flightDetail
class flightDetail {
    +flightType : string[]
}
flightInfo +-- inclusionDetail
class inclusionDetail {
    +inclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
flightInfo +-- exclusionDetail
class exclusionDetail {
    +exclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
flightInfo +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}
itinerary +-- familyInformation
class familyInformation {
    +commercialFamilyDetails : commercialFamilyDetails[]
}
familyInformation +-- commercialFamilyDetails
class commercialFamilyDetails {
    +commercialFamily : string
}
itinerary +-- valueSearch
class valueSearch {
    +criteriaName : string
    +criteriaCode : string
    +value : string
    +criteriaDetails : criteriaDetails[]
}
valueSearch +-- criteriaDetails
class criteriaDetails {
    +type : string
    +value : string
    +attribute : string[]
}
itinerary +-- groupOfFlights
class groupOfFlights {
    +propFlightGrDetail : propFlightGrDetail
    +priceToBeat : priceToBeat
    +flightDetails : flightDetails[]
}
groupOfFlights +-- propFlightGrDetail
class propFlightGrDetail {
    +flightProposal : flightProposal[]
    +flightCharacteristic : string
    +majCabin : string
}
propFlightGrDetail +-- flightProposal
class flightProposal {
    +ref : string
    +unitQualifier : string
}
groupOfFlights +-- priceToBeat
class priceToBeat {
    +moneyInfo : moneyInfo
    +additionalMoneyInfo : additionalMoneyInfo[]
}
priceToBeat +-- moneyInfo
class moneyInfo {
    +qualifier : string
    +amount : decimal
    +currency : string
}
priceToBeat +-- additionalMoneyInfo
class additionalMoneyInfo {
    +qualifier : string
    +amount : decimal
    +currency : string
    +locationId : string
}
groupOfFlights +-- flightDetails
class flightDetails {
    +flightInformation : flightInformation
    +avlInfo : avlInfo[]
    +technicalStop : technicalStop[]
    +commercialAgreement : commercialAgreement
    +addInfo : addInfo
    +terminalEquipmentDetails : terminalEquipmentDetails[]
    +reservationInfo : reservationInfo
    +priceToBeat : priceToBeat
}
flightDetails +-- flightInformation
class flightInformation {
    +productDateTime : productDateTime
    +location : location[]
    +companyId : companyId
    +flightOrtrainNumber : string
    +productDetail : productDetail
    +addProductDetail : addProductDetail
    +attributeDetails : attributeDetails[]
}
flightInformation +-- productDateTime
class productDateTime {
    +dateOfDeparture : string
    +timeOfDeparture : string
    +dateOfArrival : string
    +timeOfArrival : string
    +dateVariation : string
}
flightInformation +-- location
class location {
    +locationId : string
    +airportCityQualifier : string
    +terminal : string
}
flightInformation +-- companyId
class companyId {
    +marketingCarrier : string
    +operatingCarrier : string
}
flightInformation +-- productDetail
class productDetail {
    +equipmentType : string
    +operatingDay : string
    +techStopNumber : decimal
    +locationId : string[]
}
flightInformation +-- addProductDetail
class addProductDetail {
    +lastSeatAvailable : string
    +levelOfAccess : string
    +electronicTicketing : string
    +operationalSuffix : string
    +productDetailQualifier : string
    +flightCharacteristic : string[]
}
flightInformation +-- attributeDetails
class attributeDetails {
    +attributeType : string
    +attributeDescription : string
}
flightDetails +-- avlInfo
class avlInfo {
    +cabinProduct : cabinProduct[]
    +contextDetails : contextDetails
}
avlInfo +-- cabinProduct
class cabinProduct {
    +rbd : string
    +bookingModifier : string
    +cabin : string
    +avlStatus : string
}
avlInfo +-- contextDetails
class contextDetails {
    +avl : string[]
}
flightDetails +-- technicalStop
class technicalStop {
    +stopDetails : stopDetails[]
    +Dummy.NET : string
}
technicalStop +-- stopDetails
class stopDetails {
    +dateQualifier : string
    +date : string
    +firstTime : string
    +equipementType : string
    +locationId : string
}
flightDetails +-- commercialAgreement
class commercialAgreement {
    +codeshareDetails : codeshareDetails
    +otherCodeshareDetails : otherCodeshareDetails[]
}
commercialAgreement +-- codeshareDetails
class codeshareDetails {
    +codeShareType : string
    +airlineDesignator : string
    +flightNumber : decimal
}
commercialAgreement +-- otherCodeshareDetails
class otherCodeshareDetails {
    +codeShareType : string
    +airlineDesignator : string
    +flightNumber : decimal
}
flightDetails +-- addInfo
class addInfo {
    +status : string[]
    +dateTimePeriodDetails : dateTimePeriodDetails
    +referenceNumber : string
    +productIdentification : string[]
}
addInfo +-- dateTimePeriodDetails
class dateTimePeriodDetails {
    +qualifier : string
    +value : string
}
flightDetails +-- terminalEquipmentDetails
class terminalEquipmentDetails {
    +legDetails : legDetails
    +departureStationInfo : departureStationInfo
    +arrivalStationInfo : arrivalStationInfo
    +mileageTimeDetails : mileageTimeDetails
}
terminalEquipmentDetails +-- legDetails
class legDetails {
    +equipment : string
    +duration : decimal
    +complexingFlightIndicator : string
}
terminalEquipmentDetails +-- departureStationInfo
class departureStationInfo {
    +terminal : string
}
terminalEquipmentDetails +-- arrivalStationInfo
class arrivalStationInfo {
    +terminal : string
}
terminalEquipmentDetails +-- mileageTimeDetails
class mileageTimeDetails {
    +elapsedGroundTime : decimal
}
flightDetails +-- reservationInfo
class reservationInfo {
    +booking : string
    +identifier : string
    +status : string
    +itemNumber : decimal
    +dateTimeDetails : dateTimeDetails
    +designator : string
    +movementType : string
    +productTypeDetails : productTypeDetails
}
reservationInfo +-- dateTimeDetails
class dateTimeDetails {
    +date : string
    +time : string
}
reservationInfo +-- productTypeDetails
class productTypeDetails {
    +sequenceNumber : string
    +availabilityContext : string
}
flightDetails +-- priceToBeat
class priceToBeat {
    +moneyInfo : moneyInfo
    +additionalMoneyInfo : additionalMoneyInfo[]
}
priceToBeat +-- moneyInfo
class moneyInfo {
    +qualifier : string
    +amount : decimal
    +currency : string
}
priceToBeat +-- additionalMoneyInfo
class additionalMoneyInfo {
    +qualifier : string
    +amount : decimal
    +currency : string
    +locationId : string
}
itinerary +-- flightInfoPNR
class flightInfoPNR {
    +travelResponseDetails : travelResponseDetails
    +timeTableDate : timeTableDate
    +terminalEquipmentDetails : terminalEquipmentDetails[]
    +codeshareData : codeshareData
    +disclosure : disclosure
    +stopDetails : stopDetails
    +trafficRestrictionData : trafficRestrictionData
    +reservationInfo : reservationInfo
    +incidentalStopInfo : incidentalStopInfo[]
}
flightInfoPNR +-- travelResponseDetails
class travelResponseDetails {
    +flightDate : flightDate
    +boardPointDetails : boardPointDetails
    +offpointDetails : offpointDetails
    +companyDetails : companyDetails
    +flightIdentification : flightIdentification
    +flightTypeDetails : flightTypeDetails
}
travelResponseDetails +-- flightDate
class flightDate {
    +departureDate : string
    +departureTime : string
    +arrivalDate : string
    +arrivalTime : string
    +dateVariation : string
}
travelResponseDetails +-- boardPointDetails
class boardPointDetails {
    +trueLocationId : string
}
travelResponseDetails +-- offpointDetails
class offpointDetails {
    +trueLocationId : string
}
travelResponseDetails +-- companyDetails
class companyDetails {
    +marketingCompany : string
}
travelResponseDetails +-- flightIdentification
class flightIdentification {
    +flightNumber : decimal
    +operationalSuffix : string
}
travelResponseDetails +-- flightTypeDetails
class flightTypeDetails {
    +flightIndicator : string[]
}
flightInfoPNR +-- timeTableDate
class timeTableDate {
    +beginDateTime : beginDateTime
    +endDateTime : endDateTime
    +frequency : frequency
}
timeTableDate +-- beginDateTime
class beginDateTime {
    +year : string
    +month : decimal
    +day : decimal
}
timeTableDate +-- endDateTime
class endDateTime {
    +year : string
    +month : decimal
    +day : decimal
}
timeTableDate +-- frequency
class frequency {
    +qualifier : string
    +value : string[]
}
flightInfoPNR +-- terminalEquipmentDetails
class terminalEquipmentDetails {
    +legDetails : legDetails
    +departureStationInfo : departureStationInfo
    +arrivalStationInfo : arrivalStationInfo
    +mileageTimeDetails : mileageTimeDetails
}
terminalEquipmentDetails +-- legDetails
class legDetails {
    +equipment : string
    +duration : decimal
    +complexingFlightIndicator : string
}
terminalEquipmentDetails +-- departureStationInfo
class departureStationInfo {
    +terminal : string
}
terminalEquipmentDetails +-- arrivalStationInfo
class arrivalStationInfo {
    +terminal : string
}
terminalEquipmentDetails +-- mileageTimeDetails
class mileageTimeDetails {
    +elapsedGroundTime : decimal
}
flightInfoPNR +-- codeshareData
class codeshareData {
    +codeshareDetails : codeshareDetails
    +otherCodeshareDetails : otherCodeshareDetails[]
}
codeshareData +-- codeshareDetails
class codeshareDetails {
    +transportStageQualifier : string
    +airlineDesignator : string
    +flightNumber : decimal
    +operationalSuffix : string
}
codeshareData +-- otherCodeshareDetails
class otherCodeshareDetails {
    +transportStageQualifier : string
    +airlineDesignator : string
    +flightNumber : decimal
    +operationalSuffix : string
}
flightInfoPNR +-- disclosure
class disclosure {
    +freeTextDetails : freeTextDetails
    +freeText : string
}
disclosure +-- freeTextDetails
class freeTextDetails {
    +textSubjectQualifier : string
    +informationType : string
    +source : string
    +encoding : string
}
flightInfoPNR +-- stopDetails
class stopDetails {
    +routingDetails : routingDetails[]
}
stopDetails +-- routingDetails
class routingDetails {
    +station : string
}
flightInfoPNR +-- trafficRestrictionData
class trafficRestrictionData {
    +trafficRestrictionDetails : trafficRestrictionDetails[]
}
trafficRestrictionData +-- trafficRestrictionDetails
class trafficRestrictionDetails {
    +code : string
}
flightInfoPNR +-- reservationInfo
class reservationInfo {
    +booking : string
    +identifier : string
    +status : string
    +itemNumber : decimal
    +dateTimeDetails : dateTimeDetails
    +designator : string
    +movementType : string
    +productTypeDetails : productTypeDetails
}
reservationInfo +-- dateTimeDetails
class dateTimeDetails {
    +date : string
    +time : string
}
reservationInfo +-- productTypeDetails
class productTypeDetails {
    +sequenceNumber : string
    +availabilityContext : string
}
flightInfoPNR +-- incidentalStopInfo
class incidentalStopInfo {
    +dateTimeInfo : dateTimeInfo
}
incidentalStopInfo +-- dateTimeInfo
class dateTimeInfo {
    +dateTimeDetails : dateTimeDetails[]
}
dateTimeInfo +-- dateTimeDetails
class dateTimeDetails {
    +qualifier : string
    +date : string
    +time : string
    +qualifier2 : string
    +reserved1 : string
    +reserved2 : string
}
itinerary +-- requestedSegmentAction
class requestedSegmentAction {
    +actionRequestCode : string
    +productDetails : productDetails
}
requestedSegmentAction +-- productDetails
class productDetails {
    +flightNumber : string
    +bookingClass : string
    +operationalSuffix : string
    +modifier : string[]
}
itinerary +-- attributes
class attributes {
    +attributeDetails : attributeDetails[]
}
attributes +-- attributeDetails
class attributeDetails {
    +attributeType : string
    +attributeDescription : string
}
Fare_MasterPricerTravelBoardSearch +-- ticketChangeInfo
class ticketChangeInfo {
    +ticketNumberDetails : ticketNumberDetails
    +ticketRequestedSegments : ticketRequestedSegments[]
}
ticketChangeInfo +-- ticketNumberDetails
class ticketNumberDetails {
    +documentDetails : documentDetails[]
}
ticketNumberDetails +-- documentDetails
class documentDetails {
    +number : string
}
ticketChangeInfo +-- ticketRequestedSegments
class ticketRequestedSegments {
    +actionIdentification : actionIdentification
    +connectPointDetails : connectPointDetails
}
ticketRequestedSegments +-- actionIdentification
class actionIdentification {
    +actionRequestCode : string
    +productDetails : productDetails
}
actionIdentification +-- productDetails
class productDetails {
    +flightNumber : string
    +bookingClass : string
    +operationalSuffix : string
    +modifier : string[]
}
ticketRequestedSegments +-- connectPointDetails
class connectPointDetails {
    +connectionDetails : connectionDetails[]
}
connectPointDetails +-- connectionDetails
class connectionDetails {
    +location : string
}
Fare_MasterPricerTravelBoardSearch +-- combinationFareFamilies
class combinationFareFamilies {
    +itemFFCNumber : itemFFCNumber
    +nbOfUnits : nbOfUnits
    +referenceInfo : referenceInfo[]
}
combinationFareFamilies +-- itemFFCNumber
class itemFFCNumber {
    +itemNumberId : itemNumberId
}
itemFFCNumber +-- itemNumberId
class itemNumberId {
    +number : string
    +type : string
    +qualifier : string
    +responsibleAgency : string
}
combinationFareFamilies +-- nbOfUnits
class nbOfUnits {
    +unitNumberDetail : unitNumberDetail[]
}
nbOfUnits +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}
combinationFareFamilies +-- referenceInfo
class referenceInfo {
    +referencingDetail : referencingDetail[]
    +Dummy.NET : string
}
referenceInfo +-- referencingDetail
class referencingDetail {
    +refQualifier : string
    +refNumber : decimal
}
Fare_MasterPricerTravelBoardSearch +-- feeOption
class feeOption {
    +feeTypeInfo : feeTypeInfo
    +rateTax : rateTax
    +feeDetails : feeDetails[]
}
feeOption +-- feeTypeInfo
class feeTypeInfo {
    +carrierFeeDetails : carrierFeeDetails
    +otherSelectionDetails : otherSelectionDetails[]
}
feeTypeInfo +-- carrierFeeDetails
class carrierFeeDetails {
    +type : string
    +optionInformation : string
}
feeTypeInfo +-- otherSelectionDetails
class otherSelectionDetails {
    +option : string
    +optionInformation : string
}
feeOption +-- rateTax
class rateTax {
    +monetaryDetails : monetaryDetails[]
}
rateTax +-- monetaryDetails
class monetaryDetails {
    +typeQualifier : string
    +amount : string
    +currency : string
}
feeOption +-- feeDetails
class feeDetails {
    +feeInfo : feeInfo
    +associatedAmounts : associatedAmounts
    +feeDescriptionGrp : feeDescriptionGrp
}
feeDetails +-- feeInfo
class feeInfo {
    +dataTypeInformation : dataTypeInformation
    +dataInformation : dataInformation[]
}
feeInfo +-- dataTypeInformation
class dataTypeInformation {
    +subType : string
    +option : string
}
feeInfo +-- dataInformation
class dataInformation {
    +indicator : string
}
feeDetails +-- associatedAmounts
class associatedAmounts {
    +monetaryDetails : monetaryDetails[]
}
associatedAmounts +-- monetaryDetails
class monetaryDetails {
    +typeQualifier : string
    +amount : string
    +currency : string
    +location : string
}
feeDetails +-- feeDescriptionGrp
class feeDescriptionGrp {
    +itemNumberInfo : itemNumberInfo
    +serviceAttributesInfo : serviceAttributesInfo
    +serviceDescriptionInfo : serviceDescriptionInfo
}
feeDescriptionGrp +-- itemNumberInfo
class itemNumberInfo {
    +itemNumberDetails : itemNumberDetails
}
itemNumberInfo +-- itemNumberDetails
class itemNumberDetails {
    +number : string
    +type : string
    +qualifier : string
    +responsibleAgency : string
}
feeDescriptionGrp +-- serviceAttributesInfo
class serviceAttributesInfo {
    +attributeQualifier : string
    +attributeDetails : attributeDetails[]
}
serviceAttributesInfo +-- attributeDetails
class attributeDetails {
    +attributeType : string
    +attributeDescription : string
}
feeDescriptionGrp +-- serviceDescriptionInfo
class serviceDescriptionInfo {
    +serviceRequirementsInfo : serviceRequirementsInfo
    +seatDetails : seatDetails[]
}
serviceDescriptionInfo +-- serviceRequirementsInfo
class serviceRequirementsInfo {
    +serviceClassification : string
    +serviceStatus : string
    +serviceNumberOfInstances : decimal
    +serviceMarketingCarrier : string
    +serviceGroup : string
    +serviceSubGroup : string
    +serviceFreeText : string[]
}
serviceDescriptionInfo +-- seatDetails
class seatDetails {
    +seatCharacteristics : string[]
}
Fare_MasterPricerTravelBoardSearch +-- officeIdDetails
class officeIdDetails {
    +officeIdInformation : officeIdInformation
    +nbOfUnits : nbOfUnits
    +uidOption : uidOption
    +pricingTickInfo : pricingTickInfo
    +corporateFareInfo : corporateFareInfo
    +travelFlightInfo : travelFlightInfo
    +airlineDistributionDetails : airlineDistributionDetails[]
}
officeIdDetails +-- officeIdInformation
class officeIdInformation {
    +officeIdentification : officeIdentification
    +officeType : string
    +officeCode : string
}
officeIdInformation +-- officeIdentification
class officeIdentification {
    +officeName : decimal
    +agentSignin : string
    +confidentialOffice : string
    +otherOffice : string
}
officeIdDetails +-- nbOfUnits
class nbOfUnits {
    +unitNumberDetail : unitNumberDetail[]
}
nbOfUnits +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}
officeIdDetails +-- uidOption
class uidOption {
    +attributeDetails : attributeDetails[]
}
uidOption +-- attributeDetails
class attributeDetails {
    +attributeType : string
    +attributeDescription : string
}
officeIdDetails +-- pricingTickInfo
class pricingTickInfo {
    +pricingTicketing : pricingTicketing
    +ticketingDate : ticketingDate
    +companyId : companyId
    +sellingPoint : sellingPoint
    +ticketingPoint : ticketingPoint
    +journeyOriginPoint : journeyOriginPoint
    +corporateId : corporateId
}
pricingTickInfo +-- pricingTicketing
class pricingTicketing {
    +priceType : string[]
}
pricingTickInfo +-- ticketingDate
class ticketingDate {
    +date : string
    +rtcDate : string
}
pricingTickInfo +-- companyId
class companyId {
}
pricingTickInfo +-- sellingPoint
class sellingPoint {
    +locationId : string
    +country : string
}
pricingTickInfo +-- ticketingPoint
class ticketingPoint {
    +locationId : string
    +country : string
}
pricingTickInfo +-- journeyOriginPoint
class journeyOriginPoint {
    +locationId : string
    +country : string
}
pricingTickInfo +-- corporateId
class corporateId {
    +arcNumber : string
    +erspNumber : string
    +iataNumber : string
}
officeIdDetails +-- corporateFareInfo
class corporateFareInfo {
    +corporateFareIdentifiers : corporateFareIdentifiers
}
corporateFareInfo +-- corporateFareIdentifiers
class corporateFareIdentifiers {
    +fareQualifier : string
    +identifyNumber : string[]
}
officeIdDetails +-- travelFlightInfo
class travelFlightInfo {
    +cabinId : cabinId
    +companyIdentity : companyIdentity[]
    +flightDetail : flightDetail
    +inclusionDetail : inclusionDetail[]
    +exclusionDetail : exclusionDetail[]
    +unitNumberDetail : unitNumberDetail[]
}
travelFlightInfo +-- cabinId
class cabinId {
    +cabinQualifier : string
    +cabin : string[]
}
travelFlightInfo +-- companyIdentity
class companyIdentity {
    +carrierQualifier : string
    +carrierId : string[]
}
travelFlightInfo +-- flightDetail
class flightDetail {
    +flightType : string[]
}
travelFlightInfo +-- inclusionDetail
class inclusionDetail {
    +inclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
travelFlightInfo +-- exclusionDetail
class exclusionDetail {
    +exclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
travelFlightInfo +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}
officeIdDetails +-- airlineDistributionDetails
class airlineDistributionDetails {
    +requestedSegmentRef : requestedSegmentRef
    +flightInfo : flightInfo
}
airlineDistributionDetails +-- requestedSegmentRef
class requestedSegmentRef {
    +segRef : decimal
    +locationForcing : locationForcing[]
}
requestedSegmentRef +-- locationForcing
class locationForcing {
    +airportCityQualifier : string
    +segmentNumber : decimal
}
airlineDistributionDetails +-- flightInfo
class flightInfo {
    +cabinId : cabinId
    +companyIdentity : companyIdentity[]
    +flightDetail : flightDetail
    +inclusionDetail : inclusionDetail[]
    +exclusionDetail : exclusionDetail[]
    +unitNumberDetail : unitNumberDetail[]
}
flightInfo +-- cabinId
class cabinId {
    +cabinQualifier : string
    +cabin : string[]
}
flightInfo +-- companyIdentity
class companyIdentity {
    +carrierQualifier : string
    +carrierId : string[]
}
flightInfo +-- flightDetail
class flightDetail {
    +flightType : string[]
}
flightInfo +-- inclusionDetail
class inclusionDetail {
    +inclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
flightInfo +-- exclusionDetail
class exclusionDetail {
    +exclusionIdentifier : string
    +locationId : string
    +airportCityQualifier : string
}
flightInfo +-- unitNumberDetail
class unitNumberDetail {
    +numberOfUnits : decimal
    +typeOfUnit : string
}

@enduml
