<!-- xCBL Document DTD for XCBL35 OrderConfirmationResponse -->
<!ELEMENT OrderConfirmationResponse ((OrderConfirmationResponseHeader , ListOfOrderConfirmationResponseDetail?))>
<!ELEMENT OrderConfirmationResponseHeader ((BuyerOrderConfirmationID , SellerOrderConfirmationReference , OrderConfirmationResponseIssueDate? , OrderConfirmationType? , OrderConfirmationResponseCoded , OrderConfirmationResponseCodedOther? , Language , OrderConfirmationResponseParty , OrderConfirmationResponseHeaderNote? , ListOfStructuredNote? , ErrorInfo? , ListOfNameValueSet? , ListOfAttachment?))>
<!ELEMENT BuyerOrderConfirmationID  (#PCDATA)>
<!ELEMENT SellerOrderConfirmationReference (Reference)>
<!ELEMENT OrderConfirmationResponseIssueDate  (#PCDATA)>
<!ELEMENT OrderConfirmationResponseCoded  (#PCDATA)>
<!ELEMENT OrderConfirmationResponseHeaderNote  (#PCDATA)>
<!ELEMENT Reference ((RefNum , RefDate?))>
<!ELEMENT RefNum  (#PCDATA)>
<!ELEMENT RefDate  (#PCDATA)>
<!ELEMENT OrderConfirmationType ((OrderConfirmationTypeCoded , OrderConfirmationTypeCodedOther?))>
<!ELEMENT OrderConfirmationTypeCoded  (#PCDATA)>
<!ELEMENT OrderConfirmationTypeCodedOther  (#PCDATA)>
<!ELEMENT Language ((LanguageCoded , LanguageCodedOther? , LocaleCoded? , LocaleCodedOther?))>
<!ATTLIST Language 
        LanguageDependent CDATA  #IMPLIED>
<!ELEMENT LanguageCoded  (#PCDATA)>
<!ELEMENT LanguageCodedOther  (#PCDATA)>
<!ELEMENT LocaleCoded  (#PCDATA)>
<!ELEMENT LocaleCodedOther  (#PCDATA)>
<!ELEMENT OrderConfirmationResponseParty ((BuyerParty , SellerParty , ListOfPartyCoded?))>
<!ELEMENT BuyerParty (Party)>
<!ELEMENT SellerParty (Party)>
<!ELEMENT Party ((PartyID , ListOfIdentifier? , MDFBusiness? , NameAddress? , OrderContact? , ReceivingContact? , ShippingContact? , OtherContacts? , CorrespondenceLanguage?))>
<!ELEMENT PartyID (Identifier)>
<!ELEMENT MDFBusiness  (#PCDATA)>
<!ELEMENT OrderContact (Contact)>
<!ELEMENT ReceivingContact (Contact)>
<!ELEMENT ShippingContact (Contact)>
<!ELEMENT OtherContacts (ListOfContact)>
<!ELEMENT CorrespondenceLanguage (Language)>
<!ELEMENT Identifier ((Agency , Ident))>
<!ELEMENT Ident  (#PCDATA)>
<!ELEMENT Agency ((AgencyCoded , AgencyCodedOther? , AgencyDescription? , CodeListIdentifierCoded? , CodeListIdentifierCodedOther?))>
<!ELEMENT AgencyCoded  (#PCDATA)>
<!ELEMENT AgencyCodedOther  (#PCDATA)>
<!ELEMENT AgencyDescription  (#PCDATA)>
<!ELEMENT CodeListIdentifierCoded  (#PCDATA)>
<!ELEMENT CodeListIdentifierCodedOther  (#PCDATA)>
<!ELEMENT ListOfIdentifier (Identifier+)>
<!ELEMENT NameAddress ((ExternalAddressID? , Name1 , Name2? , Name3? , Identifier? , POBox? , Street? , HouseNumber? , StreetSupplement1? , StreetSupplement2? , Building? , Floor? , RoomNumber? , InhouseMail? , Department? , PostalCode? , City? , County? , Region? , District? , Country? , Timezone?))>
<!ATTLIST NameAddress 
        AddressTypeCoded  (Other|AcceptanceLocation|AccountsPayableOffice|AcknowledgementRecipient|AdditionalAddress|AdditionalDeliveryAddress|AdditionalPickUpAddress|AlcoholBeverageDepartment|AlternateReturnAddress|AlternativeAddressee|AuditOffice|BailmentWarehouse|BidOpeningLocation|BillAndShipTo|BilledFrom|BillOfLadingRecipient|BillTo|BookingOffice|CandyAndConfectionsDepartment|ChangedAddress|CompanyAssignedWell|Company-OwnedOilField|ConsigneeCourierTransferStation|ConsignorCourierTransferStation|ConsultantsOffice|ContactOffice|ContainerLocation|CopyMessageTo|CorporateOffice|CorrectedAddress|DeliveryAddress|DestinationMailFacility|DifferentPremiseAddress|DistributionRecipient|DocumentOrMessageIssuerOrSender|DocumentRecipient|DomesticFinancialInstitution|DownstreamMeterLocation|Drop-OffLocation|EmergencyDepartment|EstablishedLocation|EventLocation|FilingAddress|FilingLocation|FilingOffice|FinalMessageRecipient|FinalRecipient|FinalScheduledDestination|FinancialInstitution|FirstContact|FloralDepartment|ForeignDisclosureInformationOffice|ForeignOffice|ForeignRegistrationLocation|FormerAddress|FreeonBoardPoint|FrozenDepartment|GaragedLocation|GasPlant|GasTransactionEndingPoint|GasTransactionPoint1|GasTransactionPoint2|GasTransactionStartingPoint|HazardousMaterialOffice|HeadOffice|HomeOffice|ImportedFromLocation|IncorporatedLocation|IncorporationStatePlaceOfBusiness|IncorporationStatePrincipalOffice|InquiryAddress|InspectionAddress|InspectionAndAcceptanceLocation|InspectionLocation|InstalledAt|In-StoreBakeryDepartment|InsuredLocation|Laboratory|LastBreakTerminal|LeaseLocation|ListingOffice|LocalChain|LocationOfGoods|LocationOfGoodsForCustomsExaminationBeforeClearance|LocationOfLoadExchange|LocationOfSpotForStorage|Lot|MailAddress|MailTo|ManufacturingPlant|MasterProperty|MaterialChangeNoticeAddress|MaterialDispositionAuthorizationLocation|MeatDepartment|MeetingLocation|MessageFrom|MessageRecipient|MessageTo|Neighborhood|NewAddress|NewSupplySource|NextDestination|NextScheduledDestination|Non-TemporaryStorageFacility|NotApplicable|OperatorOfTheTransferPoint|OriginalLocation|OriginMailFacility|OriginSublocation|OriginTerminal|OtherDepartments|OuterContinentalShelfAreaLocation|Out-Of-StatePrincipalOffice|OwningInventoryControlPoint|PartSource|PaymentAddress|PersonnelOffice|PharmacyDepartment|PhysicalAddress|PickUpAddress|Pipeline|PipelineSegment|PipelineSegmentBoundary|PlaceOfBottling|PlaceOfBusiness|PostalMailingAddress|PreliminaryInspectionLocation|Premises|PresentAddress|PrimaryControlPointLocation|ProduceDepartment|ProductServicesAndRepairsCentre|ProjectCoordinationOffice|ProjectManagementOffice|ProjectProperty|Property|QualityControl|RadioControlStationLocation|Railroad|ReceiptMeterLocation|ReceiptZone|ReceivedFrom|ReceiverSite|ReceivingLocation|ReceivingPointForCustomerSamples|ReceivingSub-Location|ReclamationCenter|Record-KeepingAddress|Refinery|RegionalOffice|RegisteredOffice|ReleaseTo|RemitTo|RepairingOutlet|RepairOrRefurbishLocation|ReportingLocation|ResearchInstitute|ResidenceOrDomicile|ReturnedTo|RoutingPoint|SalesOffice|SamplesToBeReturnedTo|SamplingLocation|SecondaryLocationAddress|SecondHome|SellingOffice|ServiceBureau|ServiceLocation|ShelteredWorkshop|ShipFrom|ShipTo|SmallBaseStationLocation|SmallControlStationLocation|SoldToAndShipTo|SoldToIfDifferentFromBillTo|StorageArea|StorageFacilityatDestination|StorageFacilityAtOrigin|Store|SoldTo|SubcontractOrCognizantSecurityOffice|SubjectProperty|Sub-Office|Subsidiary|SubsidiaryDivision|SupplierOrManufacturer|SuppliersCorporateOffice|SupplySource|TankFarm|TaxAddress|TaxCollectorsOffice|TechnicalOffice|Terminal|TerminalLocation|TestingLaboratory|ToolSource|TransferPoint|TransferTo|TransportationOffice|UltimateConsignee|UltimateCustomer|UltimateParentCompany|UnitProperty|UpstreamMeterLocation|VacationHome|Vendor|VideoDepartment|Warehouse|Wholesaler) 'NotApplicable'
        AddressTypeCodedOther CDATA  #IMPLIED>
<!ELEMENT ExternalAddressID  (#PCDATA)>
<!ELEMENT Name1  (#PCDATA)>
<!ELEMENT Name2  (#PCDATA)>
<!ELEMENT Name3  (#PCDATA)>
<!ELEMENT Street  (#PCDATA)>
<!ELEMENT HouseNumber  (#PCDATA)>
<!ELEMENT StreetSupplement1  (#PCDATA)>
<!ELEMENT StreetSupplement2  (#PCDATA)>
<!ELEMENT Building  (#PCDATA)>
<!ELEMENT Floor  (#PCDATA)>
<!ELEMENT RoomNumber  (#PCDATA)>
<!ELEMENT InhouseMail  (#PCDATA)>
<!ELEMENT Department  (#PCDATA)>
<!ELEMENT PostalCode  (#PCDATA)>
<!ELEMENT City  (#PCDATA)>
<!ELEMENT County  (#PCDATA)>
<!ELEMENT District  (#PCDATA)>
<!ELEMENT POBox (#PCDATA)>
<!ATTLIST POBox 
        POBoxPostalCode CDATA  #IMPLIED>
<!ELEMENT Region ((RegionCoded , RegionCodedOther?))>
<!ELEMENT RegionCoded  (#PCDATA)>
<!ELEMENT RegionCodedOther  (#PCDATA)>
<!ELEMENT Country ((CountryCoded , CountryCodedOther?))>
<!ELEMENT CountryCoded  (#PCDATA)>
<!ELEMENT CountryCodedOther  (#PCDATA)>
<!ELEMENT Timezone ((TimezoneCoded , TimezoneCodedOther?))>
<!ELEMENT TimezoneCoded  (#PCDATA)>
<!ELEMENT TimezoneCodedOther  (#PCDATA)>
<!ELEMENT Contact ((ContactID? , ContactName , ContactFunction? , ContactDescription? , ListOfContactNumber?))>
<!ELEMENT ContactID (Identifier)>
<!ELEMENT ContactName  (#PCDATA)>
<!ELEMENT ContactDescription  (#PCDATA)>
<!ELEMENT ContactFunction ((ContactFunctionCoded , ContactFunctionCodedOther?))>
<!ELEMENT ContactFunctionCoded  (#PCDATA)>
<!ELEMENT ContactFunctionCodedOther  (#PCDATA)>
<!ELEMENT ListOfContactNumber (ContactNumber+)>
<!ELEMENT ContactNumber ((ContactNumberValue , ContactNumberTypeCoded , ContactNumberTypeCodedOther?))>
<!ELEMENT ContactNumberValue  (#PCDATA)>
<!ELEMENT ContactNumberTypeCoded  (#PCDATA)>
<!ELEMENT ContactNumberTypeCodedOther  (#PCDATA)>
<!ELEMENT ListOfContact (Contact+)>
<!ELEMENT ListOfPartyCoded (PartyCoded+)>
<!ELEMENT PartyCoded ((PartyID , ListOfIdentifier? , MDFBusiness? , NameAddress? , OrderContact? , ReceivingContact? , ShippingContact? , OtherContacts? , CorrespondenceLanguage?) , PartyRoleCoded , PartyRoleCodedOther?)>
<!ELEMENT PartyRoleCoded  (#PCDATA)>
<!ELEMENT PartyRoleCodedOther  (#PCDATA)>
<!ELEMENT ListOfStructuredNote (StructuredNote+)>
<!ELEMENT StructuredNote ((GeneralNote? , NoteID? , Agency? , NoteURL? , TextTypeCoded? , TextTypeCodedOther?))>
<!ELEMENT GeneralNote  (#PCDATA)>
<!ELEMENT NoteID  (#PCDATA)>
<!ELEMENT NoteURL  (#PCDATA)>
<!ELEMENT TextTypeCoded  (#PCDATA)>
<!ELEMENT TextTypeCodedOther  (#PCDATA)>
<!ELEMENT ErrorInfo ((CompletionText , CompletionMsg , Severity , ListOfParameter? , MinRetrySecs? , SwVendorErrorRef?))>
<!ELEMENT CompletionText  (#PCDATA)>
<!ELEMENT CompletionMsg (LanguageString)>
<!ELEMENT MinRetrySecs  (#PCDATA)>
<!ELEMENT SwVendorErrorRef  (#PCDATA)>
<!ELEMENT LanguageString ((LangString , Language))>
<!ELEMENT LangString  (#PCDATA)>
<!ELEMENT Severity ((SeverityCoded , SeverityCodedOther?))>
<!ELEMENT SeverityCoded  (#PCDATA)>
<!ELEMENT SeverityCodedOther  (#PCDATA)>
<!ELEMENT ListOfParameter (Parameter+)>
<!ELEMENT Parameter  (#PCDATA)>
<!ELEMENT ListOfNameValueSet (NameValueSet+)>
<!ELEMENT NameValueSet ((SetName , SetID? , ListOfNameValuePair))>
<!ELEMENT SetName  (#PCDATA)>
<!ELEMENT SetID  (#PCDATA)>
<!ELEMENT ListOfNameValuePair (NameValuePair+)>
<!ELEMENT NameValuePair ((Name , Value , Datatype?))>
<!ELEMENT Name  (#PCDATA)>
<!ELEMENT Value  (#PCDATA)>
<!ELEMENT Datatype  (#PCDATA)>
<!ELEMENT ListOfAttachment (Attachment+)>
<!ELEMENT Attachment ((AttachmentActionCoded? , AttachmentActionCodedOther? , AttachmentPurpose , FileName? , AttachmentTitle? , AttachmentDescription? , Language? , MIMEType? , ReplacementFile? , AttachmentLocation))>
<!ELEMENT AttachmentActionCoded  (#PCDATA)>
<!ELEMENT AttachmentActionCodedOther  (#PCDATA)>
<!ELEMENT AttachmentPurpose  (#PCDATA)>
<!ELEMENT FileName  (#PCDATA)>
<!ELEMENT AttachmentTitle  (#PCDATA)>
<!ELEMENT AttachmentDescription  (#PCDATA)>
<!ELEMENT MIMEType  (#PCDATA)>
<!ELEMENT ReplacementFile  (#PCDATA)>
<!ELEMENT AttachmentLocation  (#PCDATA)>
<!ELEMENT ListOfOrderConfirmationResponseDetail (OrderConfirmationResponseDetail+)>
<!ELEMENT OrderConfirmationResponseDetail ((OrderConfirmationItemNum , BuyerOrderConfirmationItemNum , OrderConfirmationResponseCode? , OrderConfirmationResponseCodedOther? , ListOfAccountAssignment? , ListOfStructuredNote? , ErrorInfo? , ListOfNameValueSet?))>
<!ELEMENT OrderConfirmationItemNum  (#PCDATA)>
<!ELEMENT BuyerOrderConfirmationItemNum  (#PCDATA)>
<!ELEMENT OrderConfirmationResponseCode  (#PCDATA)>
<!ELEMENT OrderConfirmationResponseCodedOther  (#PCDATA)>
<!ELEMENT ListOfAccountAssignment (AccountAssignment+)>
<!ELEMENT AccountAssignment ((AccountAssignmentID , DistributionPercentage , GLAccount? , CostCenter? , AccountAssignmentOrderNumber? , OperationNumber? , SalesOrderReference? , BusinessArea? , ControllingArea? , ProfitCenter? , WorkBreakdownStructure? , Network? , FixedAsset? , FixedAssetSub? , FundsCenter? , Fund? , CommitmentItem? , FunctionalArea? , GenericAccounting? , ListOfNameValueSet?))>
<!ELEMENT AccountAssignmentID  (#PCDATA)>
<!ELEMENT DistributionPercentage  (#PCDATA)>
<!ELEMENT GLAccount  (#PCDATA)>
<!ELEMENT CostCenter  (#PCDATA)>
<!ELEMENT AccountAssignmentOrderNumber  (#PCDATA)>
<!ELEMENT OperationNumber  (#PCDATA)>
<!ELEMENT SalesOrderReference  (#PCDATA)>
<!ELEMENT BusinessArea  (#PCDATA)>
<!ELEMENT ControllingArea  (#PCDATA)>
<!ELEMENT ProfitCenter  (#PCDATA)>
<!ELEMENT WorkBreakdownStructure  (#PCDATA)>
<!ELEMENT Network  (#PCDATA)>
<!ELEMENT FixedAsset  (#PCDATA)>
<!ELEMENT FixedAssetSub  (#PCDATA)>
<!ELEMENT FundsCenter  (#PCDATA)>
<!ELEMENT Fund  (#PCDATA)>
<!ELEMENT CommitmentItem  (#PCDATA)>
<!ELEMENT FunctionalArea  (#PCDATA)>
<!ELEMENT GenericAccounting  (#PCDATA)>