@startuml

class APIProvider {
    +TransactionType : TransactionType
    +AvailablePseudoCityCode : AvailablePseudoCityCode[]
    +ProviderCode : string
    +SupplierCode : string
    +IATACode : string
}
APIProvider +-- AvailablePseudoCityCode
class AvailablePseudoCityCode {
    +PseudoCityCode : string
}
class ARCPayment {
    +ARCIdentifier : string
    +ARCPassword : string
}
class AccountCode {
    +Code : string
    +ProviderCode : string
    +SupplierCode : string
    +Type : string
}
class AccountInformation {
    +Address : typeStructuredAddress
    +PhoneNumber : PhoneNumber[]
    +AccountName : string
}
class AccountingRemark {
    +RemarkData : string
    +BookingTravelerRef : string[]
    +Key : string
    +Category : string
    +TypeInGds : string
    +ProviderReservationInfoRef : string
    +ProviderCode : string
    +UseProviderNativeMode : boolean
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class ActionStatus {
    +Remark : Remark
    +Type : Type
    +TicketDate : string
    +Key : string
    +ProviderReservationInfoRef : string
    +QueueCategory : string
    +AirportCode : string
    +ProviderCode : string
    +SupplierCode : string
    +PseudoCityCode : string
    +AccountCode : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
ActionStatus +-- Type
class Type {
    +TAW : string
    +TTL : string
    +TLCXL : string
    +ACTIVE : string
    +CXL : string
    +TAU : string
    +TRH : string
}
Type *- string
class AddSvc {
    +RFIC : string
    +RFISC : string
    +SvcDescription : string
    +Origin : string
    +Destination : string
    +StartDate : date
}
class AddressRestriction {
    +RequiredField : RequiredField[]
}
class AgencyContactInfo {
    +PhoneNumber : PhoneNumber[]
    +Key : string
}
class AgencyInfo {
    +AgentAction : AgentAction[]
}
class AgencyInformation {
    +Address : typeStructuredAddress
    +Email : Email[]
    +PhoneNumber : PhoneNumber[]
}
class AgencyPayment {
}
AgencyPayment *- typeAgencyPayment
class AgencySellInfo {
    +IataCode : string
    +Country : string
    +CurrencyCode : string
    +ProviderCode : string
    +PseudoCityCode : string
    +CityCode : string
}
class AgentAction {
    +ActionType : ActionType
    +AgentCode : string
    +BranchCode : string
    +AgencyCode : string
    +AgentSine : string
    +EventTime : dateTime
    +AgentOverride : string
}
AgentAction +-- ActionType
class ActionType {
    +Created : string
    +Modified : string
    +Ticketed : string
}
ActionType *- string
class AgentIDOverride {
    +SupplierCode : string
    +ProviderCode : string
    +AgentID : string
}
class AgentVoucher {
    +Number : string
}
class AirExchangeInfo {
    +TotalPenaltyTaxInfo : TotalPenaltyTaxInfo
    +PaidTax : typeTax[]
    +TicketFeeInfo : TicketFeeInfo[]
    +Reason : string[]
    +FeeInfo : typeFeeInfo[]
    +TaxInfo : typeTaxInfo[]
    +ExchangeAmount : string
    +BaseFare : string
    +EquivalentBaseFare : string
    +Taxes : string
    +ChangeFee : string
    +ForfeitAmount : string
    +Refundable : boolean
    +Exchangeable : boolean
    +FirstClassUpgrade : boolean
    +TicketByDate : string
    +PricingTag : string
    +EquivalentChangeFee : string
    +EquivalentExchangeAmount : string
    +AddCollection : string
    +ResidualValue : string
    +TotalResidualValue : string
    +OriginalFlightValue : string
    +FlownSegmentValue : string
    +BulkTicketAdvisory : boolean
    +FarePull : typeFarePull
    +PassengerTypeCode : string
    +PassengerCount : integer
    +FormOfRefund : typeFormOfRefund
    +Refund : string
}
AirExchangeInfo +-- TotalPenaltyTaxInfo
class TotalPenaltyTaxInfo {
    +PenaltyTaxInfo : typeTax[]
    +TotalPenaltyTax : string
}
AirExchangeInfo +-- TicketFeeInfo
class TicketFeeInfo {
    +Base : string
    +Tax : string
    +Total : string
}
class AirSearchParameters {
    +NoAdvancePurchase : boolean
    +RefundableFares : boolean
    +NonPenaltyFares : boolean
    +UnRestrictedFares : boolean
}
class AirSeatAssignment {
}
AirSeatAssignment *- SeatAssignment
class Airport {
    +Code : string
}
class AppliedProfile {
    +Key : string
    +TravelerID : string
    +TravelerName : string
    +AccountID : string
    +AccountName : string
    +ImmediateParentID : string
    +ImmediateParentName : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class Auxdata {
    +Entry : Entry[]
}
Auxdata +-- Entry
class Entry {
    +Reason : string
    +Description : string
}
class BSPPayment {
    +BSPIdentifier : string
    +BSPPassword : string
}
class BaseAsyncProviderSpecificResponse {
    +ProviderCode : string
    +MoreResults : boolean
}
class BaseReservation {
    +AccountingRemark : AccountingRemark[]
    +GeneralRemark : GeneralRemark[]
    +Restriction : Restriction[]
    +PassiveInfo : PassiveInfo
    +LocatorCode : string
    +CreateDate : string
    +ModifiedDate : string
    +CustomerNumber : string
}
class BillingPointOfSaleInfo {
    +OriginApplication : string
    +CIDBNumber : integer
}
class BookingDates {
    +CheckInDate : date
    +CheckOutDate : date
}
class BookingSource {
    +Code : string
    +Type : Type
}
BookingSource +-- Type
class Type {
    +PseudoCityCode : string
    +ArcNumber : string
    +IataNumber : string
    +CustomerId : string
    +BookingSourceOverride : string
}
Type *- string
class BookingTraveler {
    +BookingTravelerName : BookingTravelerName
    +DeliveryInfo : DeliveryInfo[]
    +PhoneNumber : PhoneNumber[]
    +Email : Email[]
    +LoyaltyCard : LoyaltyCard[]
    +DiscountCard : DiscountCard[]
    +SSR : SSR[]
    +NameRemark : NameRemark[]
    +AirSeatAssignment : AirSeatAssignment[]
    +RailSeatAssignment : RailSeatAssignment[]
    +EmergencyInfo : string
    +Address : typeStructuredAddress[]
    +DriversLicense : DriversLicense[]
    +AppliedProfile : AppliedProfile[]
    +CustomizedNameData : CustomizedNameData[]
    +TravelComplianceData : TravelComplianceData[]
    +TravelInfo : TravelInfo
    +Key : string
    +TravelerType : string
    +Age : integer
    +VIP : boolean
    +DOB : date
    +Gender : string
    +Nationality : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
    +NameNumber : string
}
class BookingTravelerInfo {
    +BookingTravelerName : BookingTravelerName
    +NameRemark : NameRemark
    +DOB : date
    +TravelInfo : TravelInfo
    +Email : Email
    +PhoneNumber : PhoneNumber
    +Address : typeStructuredAddress
    +EmergencyInfo : string
    +DeliveryInfo : DeliveryInfo
    +Age : integer
    +CustomizedNameData : CustomizedNameData
    +AppliedProfile : AppliedProfile
    +Key : string
    +TravelerType : string
    +Gender : string
}
class BookingTravelerInformation {
    +Name : Name
    +BookingTravelerRef : string
}
class BookingTravelerName {
    +Prefix : string
    +First : string
    +Middle : string
    +Last : string
    +Suffix : string
}
class BookingTravelerRef {
    +LoyaltyCardRef : LoyaltyCardRef[]
    +DriversLicenseRef : DriversLicenseRef
    +DiscountCardRef : DiscountCardRef[]
    +PaymentRef : PaymentRef[]
    +Key : string
}
class CabinClass {
    +Type : string
}
class CardRestriction {
    +RequiredField : RequiredField[]
    +Code : string
    +Name : string
}
class Carrier {
    +Code : string
}
class Certificate {
    +Number : string
    +Amount : string
    +DiscountAmount : string
    +DiscountPercentage : integer
    +NotValidBefore : date
    +NotValidAfter : date
}
class Characteristic {
    +SeatType : string
    +SeatDescription : string
    +SeatValue : string
    +SeatValueDescription : string
}
class Check {
    +MICRNumber : string
    +RoutingNumber : string
    +AccountNumber : string
    +CheckNumber : string
}
class City {
    +Code : string
}
class CityOrAirport {
    +Code : string
    +PreferCity : boolean
}
class Commission {
    +Key : string
    +Level : typeCommissionLevel
    +Type : typeCommissionType
    +Modifier : typeCommissionModifier
    +Amount : string
    +Value : string
    +Percentage : string
    +BookingTravelerRef : string
    +CommissionOverride : boolean
}
class CommissionRemark {
    +ProviderReservationLevel : ProviderReservationLevel
    +PassengerTypeLevel : PassengerTypeLevel[]
    +Key : string
    +ProviderReservationInfoRef : string
    +ProviderCode : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
CommissionRemark +-- ProviderReservationLevel
class ProviderReservationLevel {
    +Amount : string
    +Percentage : string
    +CommissionCap : string
}
CommissionRemark +-- PassengerTypeLevel
class PassengerTypeLevel {
    +TravelerType : string
    +Amount : string
    +Percentage : string
    +CommissionCap : string
}
class ConnectionPoint {
}
ConnectionPoint *- typeLocation
class ConsolidatorRemark {
    +PseudoCityCode : PseudoCityCode[]
    +Key : string
    +ProviderReservationInfoRef : string
    +ProviderCode : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class ContinuityCheckOverride {
    +value : string
    +Key : string
}
class CoordinateLocation {
    +latitude : double
    +longitude : double
}
class CorporateDiscountID {
    +value : string
    +NegotiatedRateCode : boolean
}
class Credentials {
    +UserId : string
}
class CreditCard {
    +ProfileID : string
    +Key : string
}
CreditCard *- typeCreditCardType
class CreditCardAuth {
    +Key : string
    +PaymentRef : string
    +TransId : string
    +Number : string
    +Amount : string
    +AuthCode : string
    +AuthResultCode : string
    +AVSResultCode : string
    +Message : string
    +ProviderReservationInfoRef : string
    +FormOfPaymentRef : string
}
class CustomProfileInformation {
}
class CustomerID {
    +Key : string
}
CustomerID *- typeRemark
class CustomizedNameData {
    +value : string
    +Key : string
    +ProviderReservationInfoRef : string
}
class DebitCard {
    +IssueNumber : string
    +ProfileID : string
    +Key : string
}
DebitCard *- typePaymentCard
class DeliveryInfo {
    +ShippingAddress : ShippingAddress
    +PhoneNumber : PhoneNumber
    +Email : Email
    +GeneralRemark : GeneralRemark[]
    +ProviderReservationInfoRef : ProviderReservationInfoRef[]
    +Type : string
    +SignatureRequired : string
    +TrackingNumber : string
}
DeliveryInfo +-- ShippingAddress
class ShippingAddress {
}
ShippingAddress *- typeStructuredAddress
class DirectPayment {
    +Text : string
}
class DiscountCard {
    +Key : string
    +Code : string
    +Description : string
    +Number : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class DiscountCardRef {
    +Key : string
}
class Distance {
    +Units : Units
    +Value : integer
    +Direction : string
}
Distance +-- Units
class Units {
    +MI : string
    +KM : string
}
Units *- string
class DriversLicense {
    +Key : string
    +LicenseNumber : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class DriversLicenseRef {
    +Key : string
}
class Email {
    +ProviderReservationInfoRef : ProviderReservationInfoRef[]
    +Key : string
    +Type : string
    +Comment : string
    +EmailID : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class EmailNotification {
    +EmailRef : string[]
    +Recipients : Recipients
}
EmailNotification +-- Recipients
class Recipients {
    +All : string
    +Default : string
    +Specific : string
}
Recipients *- string
class Endorsement {
    +Value : string
}
class EnettVan {
    +MinPercentage : nonNegativeInteger
    +MaxPercentage : nonNegativeInteger
    +ExpiryDays : duration
    +MultiUse : boolean
}
class ExchangedCoupon {
    +TicketNumber : string
    +CouponNumber : string
}
class FileFinishingInfo {
    +ShopInformation : ShopInformation
    +PolicyInformation : PolicyInformation[]
    +AccountInformation : AccountInformation
    +AgencyInformation : AgencyInformation
    +TravelerInformation : TravelerInformation[]
    +CustomProfileInformation : CustomProfileInformation
}
class FormOfPayment {
    +CreditCard : CreditCard
    +DebitCard : DebitCard
    +EnettVan : EnettVan
    +Certificate : Certificate
    +TicketNumber : TicketNumber
    +Check : Check
    +Requisition : Requisition
    +MiscFormOfPayment : MiscFormOfPayment
    +AgencyPayment : AgencyPayment
    +UnitedNations : UnitedNations
    +DirectPayment : DirectPayment
    +AgentVoucher : AgentVoucher
    +PaymentAdvice : PaymentAdvice
    +ProviderReservationInfoRef : typeFormOfPaymentPNRReference[]
    +SegmentRef : typeGeneralReference[]
    +BSPPayment : BSPPayment
    +ARCPayment : ARCPayment
    +Key : string
    +Type : string
    +FulfillmentType : string
    +FulfillmentLocation : string
    +FulfillmentIDType : typeFulfillmentIDType
    +FulfillmentIDNumber : string
    +IsAgentType : boolean
    +AgentText : string
    +ReuseFOP : string
    +ExternalReference : string
    +Reusable : boolean
    +ProfileID : string
    +ProfileKey : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class FormOfPaymentRef {
    +Key : string
}
class FormattedTextTextType {
    +value : string
    +Formatted : boolean
    +Language : language
    +TextFormat : TextFormat
}
FormattedTextTextType +-- TextFormat
class TextFormat {
    +PlainText : string
    +HTML : string
}
TextFormat *- NMTOKEN
class GeneralRemark {
    +RemarkData : string
    +BookingTravelerRef : string[]
    +Key : string
    +Category : string
    +TypeInGds : string
    +SupplierType : typeProduct
    +ProviderReservationInfoRef : string
    +ProviderCode : string
    +SupplierCode : string
    +Direction : typeDirection
    +CreateDate : dateTime
    +UseProviderNativeMode : boolean
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class Group {
    +Name : Name
    +DeliveryInfo : DeliveryInfo
    +PhoneNumber : PhoneNumber[]
    +SSRRef : SSRRef[]
    +Address : typeStructuredAddress
    +BookingTravelerRef : BookingTravelerRef[]
    +Key : string
    +TravelerType : string
    +GroupSize : positiveInteger
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
Group +-- Name
class Name {
    +value : string
}
Group +-- SSRRef
class SSRRef {
    +Key : string
}
Group +-- BookingTravelerRef
class BookingTravelerRef {
    +Key : string
}
class Guarantee {
    +CreditCard : CreditCard
    +OtherGuaranteeInfo : OtherGuaranteeInfo
    +Type : string
    +Key : string
    +ReuseFOP : string
    +ExternalReference : string
    +Reusable : boolean
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class GuaranteeType {
    +value : string
}
class HostToken {
    +value : string
    +Host : string
    +Key : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class HostTokenList {
    +HostToken : HostToken[]
}
class IncludedInBase {
    +Amount : string
}
class IndustryStandardSSR {
    +Code : string
}
class InvoiceData {
    +BookingTravelerInformation : BookingTravelerInformation[]
    +Key : string
    +InvoiceNumber : string
    +IssueDate : dateTime
    +ProviderReservationInfoRef : string
}
class InvoiceRemark {
    +AirSegmentRef : typeSegmentRef
    +HotelReservationRef : typeNonAirReservationRef
    +VehicleReservationRef : typeNonAirReservationRef
    +PassiveSegmentRef : typeSegmentRef
}
InvoiceRemark *- typeAssociatedRemark
class KeyMapping {
    +ElementName : string
    +OriginalKey : string
    +NewKey : string
}
class Keyword {
}
Keyword *- typeKeyword
class LinkedUniversalRecord {
    +LocatorCode : string
    +Key : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class Location {
}
class LocationAddress {
}
LocationAddress *- typeStructuredAddress
class LocatorCode {
    +value : string
}
class LoyaltyCard {
    +ProviderReservationSpecificInfo : typeProviderReservationSpecificInfo[]
    +Key : string
    +SupplierCode : string
    +AllianceLevel : string
    +MembershipProgram : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
    +CardNumber : string
    +Status : string
    +MembershipStatus : string
    +FreeText : string
    +SupplierType : typeProduct
    +Level : string
    +PriorityCode : string
    +VendorLocationRef : string
}
class LoyaltyCardRef {
    +Key : string
}
class LoyaltyProgram {
    +Key : string
    +SupplierCode : string
    +AllianceLevel : string
    +MembershipProgram : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
    +Level : string
}
class MCO {
    +FormOfPayment : FormOfPayment[]
    +Endorsement : Endorsement
    +MCOExchangeInfo : MCOExchangeInfo
    +MCOFeeInfo : MCOFeeInfo
    +MCORemark : MCORemark[]
    +MCOPriceData : MCOPriceData
    +StockControl : StockControl[]
    +MCOText : MCOText[]
    +TicketType : string
    +TicketNumber : string
    +MCOIssued : boolean
    +MCOIssueDate : dateTime
    +MCODocNum : string
    +IssueReasonCode : string
    +PlatingCarrier : string
    +TourOperator : string
    +Location : string
    +TourCode : string
    +ProviderCode : string
    +ProviderLocatorCode : string
    +PseudoCityCode : string
    +ExpiryDate : date
}
MCO *- MCOInformation
class MCOExchangeInfo {
    +FormOfPayment : FormOfPayment
    +ExchangedCoupon : ExchangedCoupon[]
    +OriginalTicketNumber : string
    +OriginalCityCode : string
    +OriginalTicketDate : date
    +IATACode : string
}
class MCOFeeInfo {
    +Amount : string
    +Percentage : string
    +FeeAppliesToInd : FeeAppliesToInd
}
MCOFeeInfo +-- FeeAppliesToInd
class FeeAppliesToInd {
    +Per-Person : string
    +Per-MCO : string
}
FeeAppliesToInd *- string
class MCOInformation {
    +PassengerInfo : PassengerInfo[]
    +MCONumber : string
    +Status : string
    +MCOType : string
}
class MCOPriceData {
    +TaxInfo : typeTaxInfo[]
    +Commission : Commission
    +MCOAmount : string
    +MCOEquivalentFare : string
    +MCOTotalAmount : string
}
MCOPriceData +-- Commission
class Commission {
    +Amount : string
    +Percentage : string
}
class MCORemark {
    +value : string
    +AdditionalRmk : boolean
}
class MCOText {
    +Type : string
}
MCOText *- typeFreeFormText
class MarketingInformation {
    +Text : string[]
}
class MealRequest {
    +Type : string
}
class MediaItem {
    +caption : string
    +height : nonNegativeInteger
    +width : nonNegativeInteger
    +type : string
    +url : anyURI
    +icon : anyURI
    +sizeCode : typeResponseImageSize
}
class MetaData {
    +Key : string
    +Value : string
}
class MiscFormOfPayment {
    +CreditCardType : string
    +CreditCardNumber : string
    +ExpDate : gYearMonth
    +Text : string
    +Category : string
    +AcceptanceOverride : boolean
}
enum ModificationType {
    AddSegment = AddSegment
    RemoveSegment = RemoveSegment
    ReplaceSegment = ReplaceSegment
    AddPassenger = AddPassenger
    RemovePassenger = RemovePassenger
    OptionsOnly = OptionsOnly
    Other = Other
}
class Name {
    +Prefix : string
    +First : string
    +Middle : string
    +Last : string
    +Suffix : string
    +TravelerProfileId : integer
}
class NameOverride {
    +First : string
    +Last : string
    +Age : integer
}
class NameRemark {
    +RemarkData : string
    +ProviderReservationInfoRef : ProviderReservationInfoRef[]
    +Key : string
    +Category : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class NextResultReference {
    +value : string
    +ProviderCode : string
}
class OSI {
    +Key : string
    +Carrier : string
    +Code : string
    +Text : string
    +ProviderReservationInfoRef : string
    +ProviderCode : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class OperatedBy {
    +value : string
}
enum OptionalServiceApplicabilityType {
    Itinerary = Itinerary
    Passenger = Passenger
    Segment = Segment
    PassengerSegment = PassengerSegment
    PassengerOD = PassengerOD
    Other = Other
}
class OptionalServiceApplicationLimitType {
    +ApplicableLevel : OptionalServiceApplicabilityType
    +ProviderDefinedApplicableLevels : string
    +MaximumQuantity : positiveInteger
    +MinimumQuantity : positiveInteger
}
class OtherGuaranteeInfo {
    +value : string
    +Type : Type
}
OtherGuaranteeInfo +-- Type
class Type {
    +IATA/ARC Number : string
    +Agency Address : string
    +Deposit Taken : string
    +Others : string
}
Type *- string
class OverridePCC {
    +ProviderCode : string
    +PseudoCityCode : string
}
class OwnershipChange {
    +OwningPCC : string
}
class PassengerInfo {
    +Name : Name
    +BookingTravelerRef : string
    +PassengerType : string
}
class PassiveInfo {
    +TicketNumber : string[]
    +ConfirmationNumber : string[]
    +Commission : Commission
    +ProviderCode : string
    +ProviderLocatorCode : string
    +SupplierCode : string
    +SupplierLocatorCode : string
}
class Payment {
    +Key : string
    +Type : Type
    +FormOfPaymentRef : string
    +BookingTravelerRef : string
    +Amount : string
    +AmountType : string
    +ApproximateAmount : string
    +Status : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
Payment +-- Type
class Type {
    +AirlineFee : string
    +DeliveryFee : string
    +Itinerary : string
    +Passenger : string
    +ServiceFee : string
    +OptionalService : string
    +TicketFee : string
}
Type *- string
class PaymentAdvice {
    +Type : string
    +DocumentNumber : string
    +IssueDate : date
    +IssueCity : string
    +OriginalFOP : string
}
class PaymentRef {
    +Key : string
}
class PaymentRestriction {
    +CardRestriction : CardRestriction[]
    +AddressRestriction : AddressRestriction
}
class Penalty {
    +CancelRefund : boolean
    +NonRefundable : boolean
    +NonExchangeable : boolean
    +CancelationPenalty : boolean
    +ReissuePenalty : boolean
    +NonReissuePenalty : boolean
    +TicketRefundPenalty : boolean
    +ChargeApplicable : boolean
    +ChargePortion : boolean
    +PenaltyAmount : string
}
class PermittedProviders {
    +Provider : Provider
}
class PersonalGeography {
    +CountryCode : string
    +StateProvinceCode : string
    +CityCode : string
}
class PhoneNumber {
    +ProviderReservationInfoRef : ProviderReservationInfoRef[]
    +Key : string
    +Type : Type
    +Location : string
    +CountryCode : string
    +AreaCode : string
    +Number : string
    +Extension : string
    +Text : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
PhoneNumber +-- Type
class Type {
    +Agency : string
    +Business : string
    +Mobile : string
    +Home : string
    +Fax : string
    +Hotel : string
    +Other : string
    +None : string
    +Email : string
    +Reservations : string
}
Type *- string
class PointOfCommencement {
    +CityOrAirportCode : string
    +Time : string
}
class PointOfSale {
    +ProviderCode : string
    +PseudoCityCode : string
    +Key : string
    +IATA : string
}
class PolicyInformation {
    +ReasonCode : ReasonCode
    +Type : typePolicy
    +Name : string
    +OutOfPolicy : boolean
    +SegmentRef : string
}
PolicyInformation +-- ReasonCode
class ReasonCode {
    +OutOfPolicy : string
    +PurposeOfTrip : string
    +Remark : Remark
}
class Postscript {
    +Key : string
}
Postscript *- typeRemark
class PriceMatchError {
    +ErrorMessage : string
    +VendorCode : string
    +HotelChain : string
    +HotelCode : string
    +ReqBase : decimal
    +RspBase : decimal
    +BaseDiff : decimal
    +ReqTotal : decimal
    +RspTotal : decimal
    +TotalDiff : decimal
}
class Provider {
    +Code : string
}
class ProviderARNKSegment {
    +PreviousSegment : PreviousSegment
    +NextSegment : NextSegment
    +Key : string
    +ProviderReservationInfoRef : string
    +ProviderSegmentOrder : integer
}
ProviderARNKSegment +-- PreviousSegment
class PreviousSegment {
    +AirSegmentRef : typeSegmentRef
    +HotelReservationRef : typeNonAirReservationRef
    +VehicleReservationRef : typeNonAirReservationRef
    +PassiveSegmentRef : typeSegmentRef
}
ProviderARNKSegment +-- NextSegment
class NextSegment {
    +AirSegmentRef : typeSegmentRef
    +HotelReservationRef : typeNonAirReservationRef
    +VehicleReservationRef : typeNonAirReservationRef
    +PassiveSegmentRef : typeSegmentRef
}
class ProviderReservationDetail {
}
ProviderReservationDetail *- typeProviderReservationDetail
class ProviderReservationInfoRef {
    +Key : string
}
class PseudoCityCode {
    +value : string
}
class QueuePlace {
    +PseudoCityCode : string
    +QueueSelector : QueueSelector[]
}
class QueueSelector {
    +Queue : string
    +Category : string
    +DateRange : string
}
class RailLocation {
    +Code : string
}
class RailSeatAssignment {
    +Characteristic : Characteristic[]
    +Key : string
    +Status : string
    +Seat : string
    +RailSegmentRef : string
    +CoachNumber : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class ReferencePoint {
    +value : string
}
class RefundRemark {
    +RemarkData : string
}
class Remark {
    +value : string
    +Key : string
}
class RequestKeyMappings {
    +KeyMapping : KeyMapping[]
}
class RequiredField {
    +Name : Name
}
RequiredField +-- Name
class Name {
    +CardType : string
    +Number : string
    +CustomerReference : string
    +IssueNumber : string
    +StartDate : string
    +NameOnCard : string
    +ExpirationDate : string
    +CVV : string
    +AddressLine1 : string
    +AddressLine2 : string
    +City : string
    +State : string
    +PostalCode : string
}
Name *- string
class Requisition {
    +Number : string
    +Category : Category
    +Type : Type
}
Requisition +-- Category
class Category {
    +Government : string
    +Other : string
}
Category *- string
Requisition +-- Type
class Type {
    +Cash : string
    +Credit : string
}
Type *- string
class ReservationName {
    +BookingTravelerRef : BookingTravelerRef
    +NameOverride : NameOverride
}
class ResponseMessage {
    +value : string
    +Code : integer
    +Type : Type
    +ProviderCode : string
    +SupplierCode : string
}
ResponseMessage +-- Type
class Type {
    +Warning : string
    +Error : string
    +Info : string
}
Type *- string
class Restriction {
    +Operation : string
    +Reason : string
}
class ReviewBooking {
    +Key : string
    +Queue : integer
    +QueueCategory : string
    +DateTime : dateTime
    +PseudoCityCode : string
    +ProviderCode : string
    +ProviderReservationInfoRef : string
    +Remarks : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class RoleInfo {
    +Id : string
    +Name : string
    +Source : string
    +Description : string
}
class SSR {
    +Key : string
    +SegmentRef : string
    +PassiveSegmentRef : string
    +ProviderReservationInfoRef : string
    +Type : string
    +Status : string
    +FreeText : string
    +Carrier : string
    +CarrierSpecificText : string
    +Description : string
    +ProviderDefinedType : string
    +SSRRuleRef : string
    +URL : anyURI
    +ElStat : typeElementStatus
    +KeyOverride : boolean
    +ProfileID : string
    +ProfileSecureFlightDocKey : string
}
class SSRInfo {
    +SSR : SSR
    +BookingTravelerRef : string[]
}
class SearchEvent {
    +Type : typeEventType
}
SearchEvent *- typeTimeRange
class SearchPassenger {
    +Key : string
}
SearchPassenger *- typePassengerType
class SearchTicketing {
    +TicketStatus : TicketStatus
    +ReservationStatus : ReservationStatus
    +TicketDate : date
}
SearchTicketing +-- TicketStatus
class TicketStatus {
    +Ticketed : string
    +Unticketed : string
    +Both : string
}
TicketStatus *- string
SearchTicketing +-- ReservationStatus
class ReservationStatus {
    +OnHold : string
    +SetForTicketing : string
    +Both : string
}
ReservationStatus *- string
class SeatAssignment {
    +Key : string
    +Status : string
    +Seat : string
    +SeatTypeCode : string
    +SegmentRef : string
    +FlightDetailsRef : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
    +RailCoachNumber : string
}
class SeatAttribute {
    +Value : string
}
class SeatAttributes {
    +SeatAttribute : SeatAttribute[]
}
class Segment {
    +SegmentRemark : SegmentRemark[]
    +Key : string
    +Status : string
    +Passive : boolean
    +TravelOrder : integer
    +ProviderSegmentOrder : integer
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class SegmentRemark {
    +value : string
    +Key : string
}
class SellMessage {
    +value : string
}
class ServiceData {
    +SeatAttributes : SeatAttributes
    +CabinClass : CabinClass
    +SSRRef : typeKeyBasedReference[]
    +Data : string
    +AirSegmentRef : string
    +BookingTravelerRef : string
    +StopOver : boolean
    +TravelerType : string
    +EMDSummaryRef : string
    +EMDCouponRef : string
}
class ServiceFeeInfo {
    +FormOfPayment : FormOfPayment
    +ServiceFeeTaxInfo : ServiceFeeTaxInfo[]
    +CreditCardAuth : CreditCardAuth
    +Payment : Payment
    +Status : typeStatus
    +Description : string
    +Key : string
    +Confirmation : string
    +TicketNumber : string
    +BookingTravelerRef : string
    +ProviderReservationInfoRef : string
    +PassiveProviderReservationInfoRef : string
    +TotalAmount : string
    +BaseAmount : string
    +Taxes : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
    +BookingTravelerName : string
}
class ServiceFeeTaxInfo {
    +Category : string
    +Amount : string
}
class ServiceInfo {
    +Description : string[]
    +MediaItem : MediaItem[]
}
class ServiceRuleType {
    +ApplicationRules : ApplicationRules
    +ApplicationLevel : ApplicationLevel
    +ModifyRules : ModifyRules
    +SecondaryTypeRules : SecondaryTypeRules
    +Remarks : FormattedTextTextType[]
    +Key : string
}
ServiceRuleType +-- ApplicationRules
class ApplicationRules {
    +RequiredForAllTravelers : boolean
    +RequiredForAllSegments : boolean
    +RequiredForAllSegmentsInOD : boolean
    +UnselectedOptionRequired : boolean
    +SecondaryOptionCodeRequired : boolean
}
ServiceRuleType +-- ApplicationLevel
class ApplicationLevel {
    +ApplicationLimits : ApplicationLimits
    +ServiceData : ServiceData[]
    +ApplicableLevels : string
    +ProviderDefinedApplicableLevels : string
}
ApplicationLevel +-- ApplicationLimits
class ApplicationLimits {
    +ApplicationLimit : OptionalServiceApplicationLimitType[]
}
ServiceRuleType +-- ModifyRules
class ModifyRules {
    +ModifyRule : ModifyRule[]
    +SupportedModifications : string
    +ProviderDefinedModificationType : string
}
ModifyRules +-- ModifyRule
class ModifyRule {
    +Modification : ModificationType
    +AutomaticallyAppliedOnAdd : boolean
    +CanDelete : boolean
    +CanAdd : boolean
    +Refundable : boolean
    +ProviderDefinedModificationType : string
}
ServiceRuleType +-- SecondaryTypeRules
class SecondaryTypeRules {
    +SecondaryTypeRule : SecondaryTypeRule[]
}
SecondaryTypeRules +-- SecondaryTypeRule
class SecondaryTypeRule {
    +ApplicationLimit : OptionalServiceApplicationLimitType[]
    +SecondaryType : string
}
class ShopInformation {
    +SearchRequest : SearchRequest[]
    +FlightsOffered : FlightsOffered[]
    +CabinShopped : string
    +CabinSelected : string
    +LowestFareOffered : string
}
ShopInformation +-- SearchRequest
class SearchRequest {
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ClassOfService : string
}
ShopInformation +-- FlightsOffered
class FlightsOffered {
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +TravelOrder : int
    +Carrier : string
    +FlightNumber : string
    +ClassOfService : string
    +StopOver : boolean
    +Connection : boolean
}
class SimpleName {
    +value : string
}
class SpecialEquipment {
    +Key : string
    +Type : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class State {
    +value : string
}
class StockControl {
    +Type : string
    +Number : string
}
class SupplierLocator {
    +SegmentRef : typeGeneralReference[]
    +SupplierCode : string
    +SupplierLocatorCode : string
    +ProviderReservationInfoRef : string
    +CreateDateTime : dateTime
}
class TaxDetail {
    +Amount : string
    +OriginAirport : string
    +DestinationAirport : string
    +CountryCode : string
    +FareInfoRef : string
}
class TerminalSessionInfo {
    +value : string
}
class ThirdPartyInformation {
    +SegmentRef : typeGeneralReference[]
    +ThirdPartyCode : string
    +ThirdPartyLocatorCode : string
    +ThirdPartyName : string
    +ProviderReservationInfoRef : string
    +Key : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class TicketNumber {
    +value : string
}
class TransactionType {
    +Air : Air
    +Hotel : typeTransactionsAllowed
    +Rail : typeTransactionsAllowed
    +Vehicle : typeTransactionsAllowed
    +Passive : typeBookingTransactionsAllowed
    +BackgroundPassive : typeBookingTransactionsAllowed
}
TransactionType +-- Air
class Air {
    +Tier : Tier
    +DaysEnabled : boolean
    +WeekendsEnabled : boolean
    +AirportsEnabled : boolean
    +ODEnabled : boolean
    +OneWayShop : boolean
    +FlexExplore : boolean
    +RapidRepriceEnabled : boolean
    +ReturnUpsellFare : boolean
}
Air *- typeTransactionsAllowed
Air +-- Tier
class Tier {
    +1 : string
    +2 : string
    +3 : string
}
Tier *- int
class TravelComplianceData {
    +PolicyCompliance : PolicyCompliance[]
    +ContractCompliance : ContractCompliance[]
    +PreferredSupplier : PreferredSupplier[]
    +Key : string
    +AirSegmentRef : string
    +PassiveSegmentRef : string
    +RailSegmentRef : string
    +ReservationLocatorRef : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
TravelComplianceData +-- PolicyCompliance
class PolicyCompliance {
    +InPolicy : boolean
    +PolicyToken : string
}
TravelComplianceData +-- ContractCompliance
class ContractCompliance {
    +InContract : boolean
    +ContractToken : string
}
TravelComplianceData +-- PreferredSupplier
class PreferredSupplier {
    +Preferred : boolean
    +ProfileType : typeProfileType
}
class TravelInfo {
    +TripName : string
    +TravelPurpose : string
}
class TravelSegment {
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ArrivalTime : string
}
TravelSegment *- Segment
class TravelerInformation {
    +EmergencyContact : EmergencyContact
    +HomeAirport : string
    +VisaExpirationDate : date
    +BookingTravelerRef : string
}
TravelerInformation +-- EmergencyContact
class EmergencyContact {
    +PhoneNumber : PhoneNumber
    +Name : string
    +Relationship : string
}
class TravelerType {
    +Code : string
}
enum URTicketStatus {
    Ticketed = Ticketed
    Unticketed = Unticketed
    Partially Ticketed = Partially Ticketed
    Not Applicable = Not Applicable
}
class UnassociatedRemark {
    +Key : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
UnassociatedRemark *- typeRemarkWithTravelerRef
class UnitedNations {
    +Number : string
}
class VendorLocation {
}
VendorLocation *- typeVendorLocation
class XMLRemark {
    +value : string
    +Key : string
    +Category : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
enum typeAdjustmentTarget {
    Base = Base
    Total = Total
    Other = Other
}
enum typeAdjustmentType {
    Amount = Amount
    Percentage = Percentage
}
class typeAgencyHierarchyLongReference {
    +ProfileVersion : int
    +ProfileName : string
}
typeAgencyHierarchyLongReference *- typeAgencyHierarchyReference
class typeAgencyHierarchyReference {
    +ProfileID : integer
    +ProfileType : typeAgencyProfileLevel
}
class typeAgencyPayment {
    +AgencyBillingIdentifier : string
    +AgencyBillingNumber : string
    +AgencyBillingPassword : string
}
enum typeAgencyProfileLevel {
    Agency = Agency
    Branch = Branch
    BranchGroup = BranchGroup
    Agent = Agent
}
class typeAgentInfo {
}
class typeAssociatedRemark {
    +Key : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
typeAssociatedRemark *- typeRemarkWithTravelerRef
class typeAssociatedRemarkWithSegmentRef {
    +SegmentRef : string
}
typeAssociatedRemarkWithSegmentRef *- typeAssociatedRemark
class typeBookingTransactionsAllowed {
    +BookingEnabled : boolean
}
enum typeCommissionLevel {
    Recalled = Recalled
    Fare = Fare
    Penalty = Penalty
}
enum typeCommissionModifier {
    FarePercent = FarePercent
    FareAmount = FareAmount
    CommissionAmount = CommissionAmount
    LessStandardCommission = LessStandardCommission
    StandardPlusSupplementaryPercent = StandardPlusSupplementaryPercent
    SupplementaryPercent = SupplementaryPercent
    SupplementaryAmount = SupplementaryAmount
}
enum typeCommissionType {
    Flat = Flat
    PercentBase = PercentBase
    PercentTotal = PercentTotal
}
class typeCreditCardType {
    +ExtendedPayment : string
    +CustomerReference : string
    +AcceptanceOverride : boolean
    +ThirdPartyPayment : boolean
    +BankName : string
    +BankCountryCode : string
    +BankStateCode : string
    +Enett : boolean
}
typeCreditCardType *- typePaymentCard
class typeDateRange {
    +StartDate : date
    +EndDate : date
}
enum typeDirection {
    Incoming = Incoming
    Outgoing = Outgoing
}
enum typeDistance {
    MI = MI
    KM = KM
}
enum typeDoorCount {
    TwoToThreeDoors = TwoToThreeDoors
    TwoToFourDoors = TwoToFourDoors
    FourToFiveDoors = FourToFiveDoors
}
enum typeElement {
    Payment = Payment
    CreditCardAuthorization = CreditCardAuthorization
    DeliveryInfo = DeliveryInfo
    FormOfPayment = FormOfPayment
    ActionStatus = ActionStatus
    OSI = OSI
    GeneralRemark = GeneralRemark
    UnassociatedRemark = UnassociatedRemark
    AccountingRemark = AccountingRemark
    PostScript = PostScript
    AirReservationAirSegmentUpdate = AirReservationAirSegmentUpdate
    AirSegment = AirSegment
    PhoneNumber = PhoneNumber
    Email = Email
    LoyaltyCard = LoyaltyCard
    SSR = SSR
    SeatAssignment = SeatAssignment
    SpecificSeatAssignment = SpecificSeatAssignment
    AutoSeatAssignment = AutoSeatAssignment
    AirPricingInfo = AirPricingInfo
    VehicleSpecialRequest = VehicleSpecialRequest
    SpecialEquipment = SpecialEquipment
    XMLRemark = XMLRemark
    Address = Address
    TicketingModifiers = TicketingModifiers
    Guarantee = Guarantee
    DeliveryAddress = DeliveryAddress
    ServiceFeeInfo = ServiceFeeInfo
    LinkedUniversalRecord = LinkedUniversalRecord
    NameRemark = NameRemark
    PassiveSegment = PassiveSegment
    PaymentInformation = PaymentInformation
    CustomerID = CustomerID
    DriversLicense = DriversLicense
    AssociatedRemark = AssociatedRemark
    CollectionAddress = CollectionAddress
    HotelSpecialRequest = HotelSpecialRequest
    CorporateDiscountID = CorporateDiscountID
    CommissionRemark = CommissionRemark
    PocketItineraryRemark = PocketItineraryRemark
    CustomizedNameData = CustomizedNameData
    InvoiceRemark = InvoiceRemark
    ThirdPartyInformation = ThirdPartyInformation
    TravelCompliance = TravelCompliance
    ReviewBooking = ReviewBooking
    ConsolidatorRemark = ConsolidatorRemark
    BookingTraveler = BookingTraveler
    AppliedProfile = AppliedProfile
    TripName = TripName
    TravelPurpose = TravelPurpose
    BookingConfirmation = BookingConfirmation
    Brand = Brand
}
enum typeElementStatus {
    A = A
    M = M
    C = C
}
class typeErrorInfo {
    +Code : string
    +Service : string
    +Type : string
    +Description : string
    +TransactionId : string
    +TraceId : string
    +CommandHistory : string
    +Auxdata : Auxdata
    +StackTrace : string
}
enum typeEventType {
    Create = Create
    Cancel = Cancel
    Ticket = Ticket
    Refund = Refund
    Exchange = Exchange
    Void = Void
}
enum typeFarePull {
    ReverseOfOriginDestination = ReverseOfOriginDestination
    SameAsOriginDestination = SameAsOriginDestination
}
class typeFeeInfo {
    +TaxInfoRef : TaxInfoRef[]
    +IncludedInBase : IncludedInBase
    +BaseAmount : string
    +Description : string
    +SubCode : string
    +Key : string
    +Amount : string
    +Code : string
    +FeeToken : string
    +PaymentRef : string
    +BookingTravelerRef : string
    +PassengerTypeCode : string
    +Text : string
    +ProviderCode : string
    +SupplierCode : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
typeFeeInfo +-- TaxInfoRef
class TaxInfoRef {
    +Key : string
}
class typeFlexibleTimeSpec {
    +SearchExtraDays : SearchExtraDays
}
typeFlexibleTimeSpec *- typeTimeSpec
typeFlexibleTimeSpec +-- SearchExtraDays
class SearchExtraDays {
    +DaysBefore : int
    +DaysAfter : int
}
class typeFormOfPaymentPNRReference {
    +Key : string
    +ProviderReservationLevel : boolean
}
enum typeFormOfRefund {
    MCO = MCO
    FormOfPayment = FormOfPayment
}
class typeFreeFormText {
    +value : string
}
enum typeFuel {
    Petrol = Petrol
    Diesel = Diesel
    Hybrid = Hybrid
    Electric = Electric
    LPGCNG = LPGCNG
    Hydrogen = Hydrogen
    MultiFuel = MultiFuel
    Ethanol = Ethanol
}
enum typeFulfillmentIDType {
    Bahn Card = Bahn Card
    Credit Card = Credit Card
    Euro Cheque Card = Euro Cheque Card
    Collection Reference = Collection Reference
}
enum typeFulfillmentType {
    Kiosk = Kiosk
    Travel Agency = Travel Agency
    Courier = Courier
    Standard Mail = Standard Mail
    Ticketless = Ticketless
    Ticket Office = Ticket Office
    Express Mail = Express Mail
    Corporate Kiosk = Corporate Kiosk
    Train Station Service Desk = Train Station Service Desk
    Direct Printing of Ticket = Direct Printing of Ticket
    Printing of Ticket at Home = Printing of Ticket at Home
    Digital Printing of Ticket at Home = Digital Printing of Ticket at Home
    Retrieve Ticket at Eurostar in London = Retrieve Ticket at Eurostar in London
}
class typeGeneralReference {
    +Key : string
}
class typeGuaranteeInformation {
    +Type : Type
    +AgencyType : AgencyType
    +IATANumber : string
}
typeGuaranteeInformation +-- Type
class Type {
    +Guarantee : string
    +Deposit : string
}
Type *- string
typeGuaranteeInformation +-- AgencyType
class AgencyType {
    +AgencyIATA : string
    +OtherAgencyIATA : string
}
AgencyType *- string
enum typeImageSize {
    T = T
    I = I
    S = S
    M = M
    L = L
    E = E
    G = G
    F = F
    B = B
    J = J
    O = O
    H = H
    C = C
}
enum typeInvoiceRecordCategory {
    Invoice = Invoice
    Void = Void
    Refund = Refund
    Manual = Manual
}
enum typeItineraryCode {
    International = International
    Domestic = Domestic
}
enum typeItineraryType {
    New = New
    Original = Original
}
class typeKeyBasedReference {
    +Key : string
}
class typeKeyword {
    +SubKey : typeSubKey[]
    +Text : string[]
    +Name : string
    +Number : string
    +Description : string
    +LanguageCode : language
}
enum typeLicenseCode {
    Standard = Standard
    Standard Plus = Standard Plus
    Enterprise = Enterprise
    TE Only = TE Only
    uAPI = uAPI
}
class typeLocation {
    +Airport : Airport
    +City : City
    +CityOrAirport : CityOrAirport
}
enum typeMCOFeeType {
    CURRENTLY = CURRENTLY
    UNDEFINED = UNDEFINED
}
enum typeMCOStatus {
    Open = Open
    Used = Used
    Refunded = Refunded
    Voided = Voided
    Expired = Expired
}
enum typeMCOType {
    AgencyServiceFee = AgencyServiceFee
    ExchangeResidual = ExchangeResidual
    AirlineServiceFee = AirlineServiceFee
}
class typeNonAirReservationRef {
    +LocatorCode : string
}
class typeOTAKeyword {
    +SubKey : typeOTASubKey[]
    +Text : string[]
    +Name : string
    +Number : string
    +Description : string
}
class typeOTASubKey {
    +Text : string[]
    +Name : positiveInteger
    +Description : string
}
enum typeOtherImageSize {
    X = X
}
class typePassengerType {
    +Name : Name
    +LoyaltyCard : LoyaltyCard[]
    +DiscountCard : DiscountCard[]
    +PersonalGeography : PersonalGeography
    +Code : string
    +Age : integer
    +DOB : date
    +Gender : string
    +PricePTCOnly : boolean
    +BookingTravelerRef : string
    +AccompaniedPassenger : boolean
    +ResidencyType : typeResidency
}
class typePaymentCard {
    +PhoneNumber : PhoneNumber
    +BillingAddress : typeStructuredAddress
    +Type : string
    +Number : string
    +ExpDate : gYearMonth
    +Name : string
    +CVV : string
    +ApprovalCode : string
}
enum typePolicy {
    Air = Air
    Vehicle = Vehicle
    Hotel = Hotel
    Rail = Rail
    Ticketing = Ticketing
}
class typePolicyCodesList {
    +PolicyCode : string[]
    +MinPolicyCode : string[]
    +MaxPolicyCode : string[]
}
enum typePriceClassOfService {
    ClassBooked = ClassBooked
    LowestClass = LowestClass
}
enum typePricingType {
    ClassBooked = ClassBooked
    LowestClass = LowestClass
    LowestQuote = LowestQuote
}
enum typeProduct {
    Air = Air
    Vehicle = Vehicle
    Hotel = Hotel
    Rail = Rail
    Cruise = Cruise
    Other = Other
}
enum typeProfileApplicability {
    Always = Always
    Optional = Optional
    Never = Never
}
enum typeProfileEntityStatus {
    Active = Active
    Inactive = Inactive
}
enum typeProfileEntityStatusWithDelete {
    Deleted = Deleted
    Active = Active
    Inactive = Inactive
}
enum typeProfileLevel {
    Agency = Agency
    Branch = Branch
    BranchGroup = BranchGroup
    Agent = Agent
    Account = Account
    TravelerGroup = TravelerGroup
    Traveler = Traveler
}
enum typeProfileLevelWithCredential {
    Agency = Agency
    Branch = Branch
    Agent = Agent
}
enum typeProfileLevelWithSystem {
    System = System
    Agency = Agency
    Branch = Branch
    BranchGroup = BranchGroup
    Agent = Agent
    Account = Account
    TravelerGroup = TravelerGroup
    Traveler = Traveler
}
class typeProfileRef {
    +ProfileEntityID : string
    +ProfileLevel : typeProfileLevel
}
enum typeProfileType {
    AgencyGroup = AgencyGroup
    Agency = Agency
    BranchGroup = BranchGroup
    Branch = Branch
    Agent = Agent
    Account = Account
    TravelerGroup = TravelerGroup
    Traveler = Traveler
}
class typeProviderReservationDetail {
    +ProviderCode : string
    +ProviderLocatorCode : string
}
class typeProviderReservationSpecificInfo {
    +OperatedBy : OperatedBy[]
    +ProviderReservationInfoRef : ProviderReservationInfoRef
    +ProviderReservationLevel : boolean
    +ReservationLevel : boolean
}
enum typeProviderToken {
    Sabre = Sabre
}
enum typePurchaseWindow {
    BookingOnly = BookingOnly
    TicketingOnly = TicketingOnly
    CheckInOnly = CheckInOnly
    Anytime = Anytime
    PostTicketing = PostTicketing
}
enum typeQueueModifyAction {
    Remove = Remove
    Requeue = Requeue
    Move = Move
    Add = Add
    Unlock = Unlock
}
enum typeRateCategory {
    Association = Association
    Business = Business
    Corporate = Corporate
    Government = Government
    Industry = Industry
    Package = Package
    Inclusive = Inclusive
    Promotional = Promotional
    Credential = Credential
    Standard = Standard
    Consortium = Consortium
    Convention = Convention
    Negotiated = Negotiated
    Prepay = Prepay
}
class typeRateDescription {
    +Text : string[]
    +Name : string
}
enum typeRateGuarantee {
    Rate Guaranteed = Rate Guaranteed
    Rate Quoted = Rate Quoted
    Agent Entered = Agent Entered
}
enum typeRateTimePeriod {
    Hourly = Hourly
    Daily = Daily
    Weekly = Weekly
    Monthly = Monthly
    WeekendDay = WeekendDay
    Other = Other
    Package = Package
    Bundle = Bundle
    Total = Total
}
enum typeRecordStatus {
    All = All
    Past = Past
    Current = Current
    Canceled = Canceled
    Unknown = Unknown
}
class typeRemark {
    +value : string
    +ProviderReservationInfoRef : string
    +ProviderCode : string
}
class typeRemarkWithTravelerRef {
    +RemarkData : string
    +BookingTravelerRef : string[]
    +ProviderReservationInfoRef : string
    +ProviderCode : string
}
enum typeReqSeat {
    Any = Any
    Aisle = Aisle
    Bulkhead = Bulkhead
    Exit = Exit
    Window = Window
    Middle = Middle
}
enum typeReserveRequirement {
    Deposit = Deposit
    Guarantee = Guarantee
    Prepayment = Prepayment
    Other = Other
}
enum typeResidency {
    Employee = Employee
    National = National
    Resident = Resident
}
enum typeResponseImageSize {
    T = T
    I = I
    S = S
    M = M
    L = L
    E = E
    G = G
    F = F
    B = B
    J = J
    O = O
    H = H
    C = C
    X = X
}
class typeResultMessage {
    +value : string
    +Code : integer
    +Type : Type
}
typeResultMessage +-- Type
class Type {
    +Warning : string
    +Error : string
    +Info : string
}
Type *- string
class typeSearchLocation {
    +Airport : Airport
    +City : City
    +CityOrAirport : CityOrAirport
    +CoordinateLocation : CoordinateLocation
    +RailLocation : RailLocation
    +Distance : Distance
}
class typeSearchTimeSpec {
}
class typeSegmentRef {
    +Key : string
}
enum typeSource {
    Agency = Agency
    BranchGroup = BranchGroup
    Branch = Branch
    Agent = Agent
}
class typeSpecificTime {
    +Time : string
}
enum typeStatus {
    Issued = Issued
    ReadyToIssue = ReadyToIssue
    IssueLater = IssueLater
}
class typeStructuredAddress {
    +AddressName : string
    +Street : string[]
    +City : string
    +State : State
    +PostalCode : string
    +Country : string
    +ProviderReservationInfoRef : ProviderReservationInfoRef[]
    +Key : string
    +ElStat : typeElementStatus
    +KeyOverride : boolean
}
class typeSubKey {
    +Text : string[]
    +Name : string
    +Description : string
}
class typeTax {
    +Amount : string
    +Code : string
}
class typeTaxInfo {
    +TaxDetail : TaxDetail[]
    +IncludedInBase : IncludedInBase
    +Key : string
    +Category : string
    +CarrierDefinedCategory : string
    +SegmentRef : string
    +FlightDetailsRef : string
    +CouponRef : string
    +Amount : string
    +OriginAirport : string
    +DestinationAirport : string
    +CountryCode : string
    +FareInfoRef : string
    +TaxExempted : boolean
    +ProviderCode : string
    +SupplierCode : string
    +Text : string
}
enum typeTicketStatus {
    U = U
    T = T
    V = V
    R = R
    X = X
    Z = Z
    N = N
    S = S
}
class typeTimeRange {
    +EarliestTime : string
    +LatestTime : string
}
class typeTimeSpec {
    +TimeRange : typeTimeRange
    +SpecificTime : typeSpecificTime
    +PreferredTime : string
}
class typeTransactionsAllowed {
    +ShoppingEnabled : boolean
    +PricingEnabled : boolean
}
typeTransactionsAllowed *- typeBookingTransactionsAllowed
enum typeTrinary {
    true = true
    false = false
    unknown = unknown
}
enum typeVehicleCategory {
    Car = Car
    Van = Van
    SUV = SUV
    Convertible = Convertible
    Truck = Truck
    StationWagon = StationWagon
    Pickup = Pickup
    AllTerrain = AllTerrain
    Recreational = Recreational
    Sport = Sport
    Special = Special
    ExtendedCabPickup = ExtendedCabPickup
    RegularCabPickup = RegularCabPickup
    SpecialOffer = SpecialOffer
    Coupe = Coupe
    Monospace = Monospace
    Roadster = Roadster
    Crossover = Crossover
    Motorcycle = Motorcycle
    Limo = Limo
    Motorhome = Motorhome
    TwoWheelVehicle = TwoWheelVehicle
    CommercialVanOrTruck = CommercialVanOrTruck
}
enum typeVehicleClass {
    Mini = Mini
    Economy = Economy
    Compact = Compact
    Intermediate = Intermediate
    Standard = Standard
    Fullsize = Fullsize
    Luxury = Luxury
    Premium = Premium
    Special = Special
    MiniElite = MiniElite
    EconomyElite = EconomyElite
    CompactElite = CompactElite
    IntermediateElite = IntermediateElite
    StandardElite = StandardElite
    FullsizeElite = FullsizeElite
    PremiumElite = PremiumElite
    LuxuryElite = LuxuryElite
    Oversize = Oversize
    Subcompact = Subcompact
    Minivan = Minivan
    TwelvePassengerVan = TwelvePassengerVan
    MovingVan = MovingVan
    FifteenPassengerVan = FifteenPassengerVan
    CargoVan = CargoVan
    TwelveFootTruck = TwelveFootTruck
    TwentyFootTruck = TwentyFootTruck
    TwentyfourFootTruck = TwentyfourFootTruck
    TwentysixFootTruck = TwentysixFootTruck
    Moped = Moped
    Stretch = Stretch
    Regular = Regular
    Unique = Unique
    Exotic = Exotic
    SmallOrMediumTruck = SmallOrMediumTruck
    LargeTruck = LargeTruck
    SmallSUV = SmallSUV
    MediumSUV = MediumSUV
    LargeSUV = LargeSUV
    ExoticSUV = ExoticSUV
    FourWheelDrive = FourWheelDrive
}
enum typeVehicleLocation {
    Terminal = Terminal
    ShuttleOnAirport = ShuttleOnAirport
    ShuttleOffAirport = ShuttleOffAirport
    RailwayStation = RailwayStation
    Hotel = Hotel
    CarDealer = CarDealer
    CityCenterDowntown = CityCenterDowntown
    EastOfCityCenter = EastOfCityCenter
    SouthOfCityCenter = SouthOfCityCenter
    WestOfCityCenter = WestOfCityCenter
    NorthOfCityCenter = NorthOfCityCenter
    PortOrFerry = PortOrFerry
    NearResort = NearResort
    Airport = Airport
    Unknown = Unknown
}
enum typeVehicleTransmission {
    Automatic = Automatic
    Automatic4WD = Automatic4WD
    AutomaticAWD = AutomaticAWD
    Manual = Manual
    Manual4WD = Manual4WD
    ManualAWD = ManualAWD
}
class typeVendorLocation {
    +ProviderCode : string
    +VendorCode : string
    +PreferredOption : boolean
    +VendorLocationID : string
    +Key : string
    +MoreRatesToken : string
}
class typeVoucherInformation {
    +VoucherType : typeVoucherType
    +Amount : string
    +ConfirmationNumber : string
    +AccountName : string
    +Number : string
}
enum typeVoucherType {
    FullCredit = FullCredit
    GroupOrDay = GroupOrDay
    SpecificValue = SpecificValue
    RegularVoucher = RegularVoucher
}

@enduml
