@startuml

class Characteristic {
    +Smoking : boolean
    +Class : typeCoachClassType
}
class Coach {
    +Characteristic : Characteristic
    +Remark : common:Remark[]
    +CoachNumber : string
}
class FareValidity {
    +RailJourneyRef : string
    +NotValidBefore : date
    +NotValidAfter : date
}
class FulFillmentType {
    +value : string
}
class JourneyRemark {
    +value : string
    +Category : string
}
class OperatingCompany {
    +value : string
    +Code : string
    +Name : string
}
class RailAutoSeatAssignment {
    +SeatType : string
    +SeatValue : string
    +RailSegmentRef : string
    +BookingTravelerRef : string
}
class RailAvailInfo {
    +ClassCode : string
    +Quantity : integer
    +CabinClass : string
}
class RailBookingInfo {
    +RailFareRef : string
    +RailJourneyRef : string
    +OptionalService : boolean
}
class RailExchangeInfo {
    +RefundAmount : string
    +CancellationFee : string
    +ExchangeAmount : string
    +ApproximateRefundAmount : string
    +ApproximateCancellationFee : string
    +ApproximateExchangeAmount : string
    +RetainAmount : string
}
class RailExchangeSolution {
    +RailJourney : RailJourney[]
    +RailJourneyRef : RailJourneyRef[]
    +RailPricingInfo : RailPricingInfo[]
    +Key : string
    +OfferId : integer
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +ProviderCode : string
    +SupplierCode : string
    +HostTokenRef : string
    +Reference : string
    +RailExchangeInfo : RailExchangeInfo
}
class RailFare {
    +RailFareNoteRef : RailFareNoteRef[]
    +RailFareID : RailFareID[]
    +RailFareIDRef : RailFareIDRef[]
    +FareValidity : FareValidity[]
    +HostToken : common:HostToken
    +FulFillmentType : FulFillmentType[]
    +RailFareComponent : RailFareComponent[]
    +Key : string
    +FareBasis : string
    +CabinClass : string
    +PassengerTypeCode : string
    +Origin : string
    +Destination : string
    +EffectiveDate : string
    +Amount : string
    +RouteDescription : string
    +TicketTypeCode : string
    +FareReference : string
    +CrossCityFare : boolean
    +OriginStationName : string
    +DestinationStationName : string
    +ReservationRequired : boolean
    +JourneyDirection : typeJourneyDirection
    +RailLocOrigin : string
    +RailLocDestination : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class RailFareComponent {
    +Discount : Discount[]
    +Key : string
    +Amount : string
    +Age : integer
    +PassengerTypeCode : string
    +SupplierPassengerType : string
    +Quantity : integer
}
RailFareComponent +-- Discount
class Discount {
    +DiscountCard : common:DiscountCard[]
    +Key : string
}
class RailFareID {
    +value : string
    +Key : string
    +Category : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class RailFareIDList {
    +RailFareID : RailFareID[]
}
class RailFareIDRef {
    +Key : string
}
class RailFareList {
    +RailFare : RailFare[]
}
class RailFareNote {
    +value : string
    +Key : string
    +NoteName : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class RailFareNoteList {
    +RailFareNote : RailFareNote[]
}
class RailFareNoteRef {
    +Key : string
}
class RailFareRef {
    +Key : string
}
class RailInfo {
    +Origin : string
    +RailLocOrigin : string
    +Destination : string
    +RailLocDestination : string
    +DepartureTime : string
    +ArrivalTime : string
    +TrainNumber : string
    +ProviderCode : string
    +SupplierCode : string
}
class RailJourney {
    +RailSegment : RailSegment[]
    +RailSegmentRef : RailSegmentRef[]
    +JourneyRemark : JourneyRemark[]
    +HostToken : common:HostToken[]
    +Key : string
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ArrivalTime : string
    +OriginStationName : string
    +DestinationStationName : string
    +RailLocOrigin : string
    +RailLocDestination : string
    +RouteDescription : string
    +JourneyDirection : typeJourneyDirection
    +JourneyDuration : integer
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +ProviderCode : string
    +SupplierCode : string
    +Status : string
    +ProviderReservationInfoRef : string
    +PassiveProviderReservationInfoRef : string
    +TravelOrder : integer
    +RouteReference : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
    +Operation : string
}
class RailJourneyList {
    +RailJourney : RailJourney[]
}
class RailJourneyRef {
    +Key : string
}
class RailLegModifiers {
    +PermittedConnectionPoints : PermittedConnectionPoints
    +ProhibitedConnectionPoints : ProhibitedConnectionPoints
    +Class : string
}
RailLegModifiers +-- PermittedConnectionPoints
class PermittedConnectionPoints {
    +ConnectionPoint : common:ConnectionPoint[]
}
RailLegModifiers +-- ProhibitedConnectionPoints
class ProhibitedConnectionPoints {
    +ConnectionPoint : common:ConnectionPoint[]
}
class RailPricingInfo {
    +RailFare : RailFare[]
    +RailFareRef : RailFareRef[]
    +RailBookingInfo : RailBookingInfo[]
    +PassengerType : common:typePassengerType[]
    +BookingTravelerRef : common:BookingTravelerRef[]
    +Key : string
    +ExchangeAmount : string
    +ApproximateExchangeAmount : string
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +ElStat : common:typeElementStatus
    +KeyOverride : boolean
}
class RailPricingModifiers {
    +DiscountCard : common:DiscountCard[]
    +ProhibitNonRefundableFares : boolean
    +ProhibitNonExchangeableFares : boolean
    +CurrencyType : string
    +RailSearchType : string
}
class RailPricingSolution {
    +RailJourney : RailJourney[]
    +RailJourneyRef : RailJourneyRef[]
    +RailPricingInfo : RailPricingInfo[]
    +Key : string
    +OfferId : integer
    +TotalPrice : string
    +BasePrice : string
    +ApproximateTotalPrice : string
    +ApproximateBasePrice : string
    +EquivalentBasePrice : string
    +Taxes : string
    +Fees : string
    +Services : string
    +ApproximateTaxes : string
    +ApproximateFees : string
    +ProviderCode : string
    +SupplierCode : string
    +HostTokenRef : string
    +Reference : string
}
class RailRefundInfo {
    +RefundAmount : string
    +CancellationFee : string
    +Refund : boolean
    +Retain : boolean
    +RetainAmount : string
    +NetAmount : string
}
class RailReservation {
    +BookingTravelerRef : common:BookingTravelerRef[]
    +RailJourney : RailJourney[]
    +RailPricingInfo : RailPricingInfo[]
    +Payment : common:Payment[]
    +RailTicketInfo : RailTicketInfo[]
    +RailFareNoteList : RailFareNoteList
    +SupplierLocator : common:SupplierLocator[]
    +BookingStatus : string
}
RailReservation *- common:BaseReservation
class RailSearchModifiers {
    +PreferredSuppliers : PreferredSuppliers
    +MaxChanges : integer
    +Direction : typeRailDirection
    +Class : string
    +MaxSolutions : integer
}
RailSearchModifiers +-- PreferredSuppliers
class PreferredSuppliers {
    +RailSupplier : RailSupplier[]
}
class RailSegment {
    +RailSegmentInfo : RailSegmentInfo[]
    +OperatingCompany : OperatingCompany
    +RailAvailInfo : RailAvailInfo[]
    +FulFillmentType : FulFillmentType[]
    +TrainNumber : string
    +Origin : string
    +Destination : string
    +DepartureTime : string
    +ArrivalTime : string
    +OriginStationName : string
    +DestinationStationName : string
    +RailLocOrigin : string
    +RailLocDestination : string
    +TrainType : string
    +TrainTypeCode : string
    +TransportMode : typeTransportMode
    +SeatAssignable : boolean
    +TransportCode : string
    +ReservationRequired : boolean
    +TravelTime : integer
    +HostTokenRef : string
    +CabinClass : string
    +ClassCode : string
}
RailSegment *- common:Segment
class RailSegmentInfo {
    +value : string
    +Category : string
    +Type : typeRailSegmentInfo
}
class RailSegmentList {
    +RailSegment : RailSegment[]
}
class RailSegmentRef {
    +Key : string
}
class RailSolutionChangedInfo {
    +RailPricingSolution : RailPricingSolution
    +ReasonCode : ReasonCode
}
RailSolutionChangedInfo +-- ReasonCode
class ReasonCode {
    +Price : string
    +Schedule : string
    +Both : string
}
ReasonCode *- string
class RailSpecificSeatAssignment {
    +CoachLabel : string
    +PlaceLabel : string
    +Assignment : string
    +RailSegmentRef : string
    +BookingTravelerRef : string
}
class RailSupplier {
    +Code : string
}
class RailTicketInfo {
    +RailJourneyRef : RailJourneyRef[]
    +TicketAdvisory : TicketAdvisory[]
    +Number : string
    +IssueLocation : string
    +TicketStatus : string
    +TicketFormType : string
    +TrafficType : string
    +IssuedDate : dateTime
    +TicketType : string
    +BookingTravelerRef : string
}
class SearchRailLeg {
    +SearchOrigin : common:typeSearchLocation[]
    +SearchDestination : common:typeSearchLocation[]
    +RailSegmentList : RailSegmentList
    +SearchDepTime : common:typeFlexibleTimeSpec[]
    +SearchArvTime : common:typeTimeSpec[]
    +RailLegModifiers : RailLegModifiers
}
class TicketAdvisory {
    +value : string
    +Key : string
    +LanguageCode : language
}
enum typeCoachClassType {
    First Class = First Class
    Standard Class = Standard Class
    First and Standard Class = First and Standard Class
    Other = Other
}
enum typeJourneyDirection {
    Outward = Outward
    Return = Return
}
enum typeRailDirection {
    Inbound = Inbound
    Outbound = Outbound
    Both = Both
}
enum typeRailSegmentInfo {
    Extra = Extra
    Vendor = Vendor
    Services = Services
}
enum typeRailTicketStatus {
    Not Print Ready = Not Print Ready
    Can Be Printed = Can Be Printed
    Queued (sent to print module) = Queued (sent to print module)
    Printed = Printed
}
enum typeResponseType {
    Availability = Availability
    Schedules = Schedules
    Fares = Fares
}
enum typeTransportMode {
    Bicycle = Bicycle
    Boat = Boat
    Bus = Bus
    Cable Car = Cable Car
    Car = Car
    Carriage = Carriage
    Courtesy car = Courtesy car
    Helicopter = Helicopter
    Limousine = Limousine
    Metro = Metro
    Monorail = Monorail
    Motorbike = Motorbike
    Pack Animal = Pack Animal
    Plane = Plane
    Rental Car = Rental Car
    Rickshaw = Rickshaw
    Shuttle = Shuttle
    Subway = Subway
    Sedan Chair = Sedan Chair
    Taxi = Taxi
    Train = Train
    Trolley = Trolley
    Tube = Tube
    Walk = Walk
    Water Taxi = Water Taxi
    Other = Other
    Car/Rush hour = Car/Rush hour
    Taxi/Rush hour = Taxi/Rush hour
    No Transportation = No Transportation
    Express Train = Express Train
    Public = Public
    Ship/Ferry = Ship/Ferry
    Underground = Underground
    Tram/light rail = Tram/light rail
    Shared Taxi = Shared Taxi
}

@enduml
